---
title: 31. 下一个排列
description: LeetCode 31. 下一个排列题解，Next Permutation，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 31. 下一个排列
  - 下一个排列
  - Next Permutation
  - 解题思路
  - 数组
  - 双指针
---

# 31. 下一个排列

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/next-permutation) [`LeetCode`](https://leetcode.com/problems/next-permutation)

## 题目

A **permutation** of an array of integers is an arrangement of its members
into a sequence or linear order.

  * For example, for `arr = [1,2,3]`, the following are all the permutations of `arr`: `[1,2,3], [1,3,2], [2, 1, 3], [2, 3, 1], [3,1,2], [3,2,1]`.

The **next permutation** of an array of integers is the next lexicographically
greater permutation of its integer. More formally, if all the permutations of
the array are sorted in one container according to their lexicographical
order, then the **next permutation** of that array is the permutation that
follows it in the sorted container. If such arrangement is not possible, the
array must be rearranged as the lowest possible order (i.e., sorted in
ascending order).

  * For example, the next permutation of `arr = [1,2,3]` is `[1,3,2]`.
  * Similarly, the next permutation of `arr = [2,3,1]` is `[3,1,2]`.
  * While the next permutation of `arr = [3,2,1]` is `[1,2,3]` because `[3,2,1]` does not have a lexicographical larger rearrangement.

Given an array of integers `nums`, _find the next permutation of_ `nums`.

The replacement must be **[in place](http://en.wikipedia.org/wiki/In-
place_algorithm)** and use only constant extra memory.



**Example 1:**

> Input: nums = [1,2,3]
> 
> Output: [1,3,2]

**Example 2:**

> Input: nums = [3,2,1]
> 
> Output: [1,2,3]

**Example 3:**

> Input: nums = [1,1,5]
> 
> Output: [1,5,1]

**Constraints:**

  * `1 <= nums.length <= 100`
  * `0 <= nums[i] <= 100`


## 题目大意

整数数组的一个 **排列**   就是将其所有成员以序列或线性顺序排列。

  * 例如，`arr = [1,2,3]` ，以下这些都可以视作 `arr` 的排列：`[1,2,3]`、`[1,3,2]`、`[3,1,2]`、`[2,3,1]` 。

整数数组的 **下一个排列** 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的
**下一个排列** 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

  * 例如，`arr = [1,2,3]` 的下一个排列是 `[1,3,2]` 。
  * 类似地，`arr = [2,3,1]` 的下一个排列是 `[3,1,2]` 。
  * 而 `arr = [3,2,1]` 的下一个排列是 `[1,2,3]` ，因为 `[3,2,1]` 不存在一个字典序更大的排列。

给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。

必须**[原地](https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95)**
修改，只允许使用额外常数空间。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3]
> 
> **输出：**[1,3,2]
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,2,1]
> 
> **输出：**[1,2,3]
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,1,5]
> 
> **输出：**[1,5,1]
> 
> 



**提示：**

  * `1 <= nums.length <= 100`
  * `0 <= nums[i] <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 46 | 全排列 | [[✓]](/problem/0046.md) |  [`数组`](/tag/array.md) [`回溯`](/tag/backtracking.md) | 🟠 | [🀄️](https://leetcode.cn/problems/permutations) [🔗](https://leetcode.com/problems/permutations) |
| 47 | 全排列 II | [[✓]](/problem/0047.md) |  [`数组`](/tag/array.md) [`回溯`](/tag/backtracking.md) | 🟠 | [🀄️](https://leetcode.cn/problems/permutations-ii) [🔗](https://leetcode.com/problems/permutations-ii) |
| 60 | 排列序列 | [[✓]](/problem/0060.md) |  [`递归`](/tag/recursion.md) [`数学`](/tag/math.md) | 🔴 | [🀄️](https://leetcode.cn/problems/permutation-sequence) [🔗](https://leetcode.com/problems/permutation-sequence) |
| 267 | 回文排列 II 🔒 |  |  [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) [`回溯`](/tag/backtracking.md) | 🟠 | [🀄️](https://leetcode.cn/problems/palindrome-permutation-ii) [🔗](https://leetcode.com/problems/palindrome-permutation-ii) |
| 1850 | 邻位交换的最小次数 |  |  [`贪心`](/tag/greedy.md) [`双指针`](/tag/two-pointers.md) [`字符串`](/tag/string.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-adjacent-swaps-to-reach-the-kth-smallest-number) [🔗](https://leetcode.com/problems/minimum-adjacent-swaps-to-reach-the-kth-smallest-number) |