---
title: 134. åŠ æ²¹ç«™
description: LeetCode 134. åŠ æ²¹ç«™é¢˜è§£ï¼ŒGas Stationï¼ŒåŒ…å«è§£é¢˜æ€è·¯ã€å¤æ‚åº¦åˆ†æä»¥åŠå®Œæ•´çš„ JavaScript ä»£ç å®ç°ã€‚
keywords:
  - LeetCode
  - 134. åŠ æ²¹ç«™
  - åŠ æ²¹ç«™
  - Gas Station
  - è§£é¢˜æ€è·¯
  - è´ªå¿ƒ
  - æ•°ç»„
---

# 134. åŠ æ²¹ç«™

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/gas-station) [`LeetCode`](https://leetcode.com/problems/gas-station)

## é¢˜ç›®

There are `n` gas stations along a circular route, where the amount of gas at
the `ith` station is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to
travel from the `ith` station to its next `(i + 1)th` station. You begin the
journey with an empty tank at one of the gas stations.

Given two integer arrays `gas` and `cost`, return _the starting gas station 's
index if you can travel around the circuit once in the clockwise direction,
otherwise return_ `-1`. If there exists a solution, it is **guaranteed** to be
**unique**.



**Example 1:**

> Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
> 
> Output: 3
> 
> Explanation:
> 
> Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
> 
> Travel to station 4. Your tank = 4 - 1 + 5 = 8
> 
> Travel to station 0. Your tank = 8 - 2 + 1 = 7
> 
> Travel to station 1. Your tank = 7 - 3 + 2 = 6
> 
> Travel to station 2. Your tank = 6 - 4 + 3 = 5
> 
> Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
> 
> Therefore, return 3 as the starting index.

**Example 2:**

> Input: gas = [2,3,4], cost = [3,4,3]
> 
> Output: -1
> 
> Explanation:
> 
> You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
> 
> Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
> 
> Travel to station 0. Your tank = 4 - 3 + 2 = 3
> 
> Travel to station 1. Your tank = 3 - 3 + 3 = 3
> 
> You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
> 
> Therefore, you can't travel around the circuit once no matter where you start.

**Constraints:**

  * `n == gas.length == cost.length`
  * `1 <= n <= 10^5`
  * `0 <= gas[i], cost[i] <= 10^4`


## é¢˜ç›®å¤§æ„

åœ¨ä¸€æ¡ç¯è·¯ä¸Šæœ‰ `n` ä¸ªåŠ æ²¹ç«™ï¼Œå…¶ä¸­ç¬¬ `i` ä¸ªåŠ æ²¹ç«™æœ‰æ±½æ²¹ `gas[i]`_ _ å‡ã€‚

ä½ æœ‰ä¸€è¾†æ²¹ç®±å®¹é‡æ— é™çš„çš„æ±½è½¦ï¼Œä»ç¬¬ __`i` __ ä¸ªåŠ æ²¹ç«™å¼€å¾€ç¬¬ __`i+1` _ _ ä¸ªåŠ æ²¹ç«™éœ€è¦æ¶ˆè€—æ±½æ²¹ `cost[i]`_ _
å‡ã€‚ä½ ä»å…¶ä¸­çš„ä¸€ä¸ªåŠ æ²¹ç«™å‡ºå‘ï¼Œå¼€å§‹æ—¶æ²¹ç®±ä¸ºç©ºã€‚

ç»™å®šä¸¤ä¸ªæ•´æ•°æ•°ç»„ `gas` å’Œ `cost` ï¼Œå¦‚æœä½ å¯ä»¥æŒ‰é¡ºåºç»•ç¯è·¯è¡Œé©¶ä¸€å‘¨ï¼Œåˆ™è¿”å›å‡ºå‘æ—¶åŠ æ²¹ç«™çš„ç¼–å·ï¼Œå¦åˆ™è¿”å› `-1` ã€‚å¦‚æœå­˜åœ¨è§£ï¼Œåˆ™
**ä¿è¯** å®ƒæ˜¯ **å”¯ä¸€** çš„ã€‚



**ç¤ºä¾‹  1:**

> 
> 
> 
> 
> 
> **è¾“å…¥:** gas = [1,2,3,4,5], cost = [3,4,5,1,2]
> 
> **è¾“å‡º:** 3
> 
> **è§£é‡Š:** ä» 3 å·åŠ æ²¹ç«™(ç´¢å¼•ä¸º 3 å¤„)å‡ºå‘ï¼Œå¯è·å¾— 4 å‡æ±½æ²¹ã€‚æ­¤æ—¶æ²¹ç®±æœ‰ = 0 + 4 = 4 å‡æ±½æ²¹
> 
> å¼€å¾€ 4 å·åŠ æ²¹ç«™ï¼Œæ­¤æ—¶æ²¹ç®±æœ‰ 4 - 1 + 5 = 8 å‡æ±½æ²¹
> 
> å¼€å¾€ 0 å·åŠ æ²¹ç«™ï¼Œæ­¤æ—¶æ²¹ç®±æœ‰ 8 - 2 + 1 = 7 å‡æ±½æ²¹
> 
> å¼€å¾€ 1 å·åŠ æ²¹ç«™ï¼Œæ­¤æ—¶æ²¹ç®±æœ‰ 7 - 3 + 2 = 6 å‡æ±½æ²¹
> 
> å¼€å¾€ 2 å·åŠ æ²¹ç«™ï¼Œæ­¤æ—¶æ²¹ç®±æœ‰ 6 - 4 + 3 = 5 å‡æ±½æ²¹
> 
> å¼€å¾€ 3 å·åŠ æ²¹ç«™ï¼Œä½ éœ€è¦æ¶ˆè€— 5 å‡æ±½æ²¹ï¼Œæ­£å¥½è¶³å¤Ÿä½ è¿”å›åˆ° 3 å·åŠ æ²¹ç«™ã€‚
> 
> å› æ­¤ï¼Œ3 å¯ä¸ºèµ·å§‹ç´¢å¼•ã€‚

**ç¤ºä¾‹ 2:**

> 
> 
> 
> 
> 
> **è¾“å…¥:** gas = [2,3,4], cost = [3,4,3]
> 
> **è¾“å‡º:** -1
> 
> **è§£é‡Š:** ä½ ä¸èƒ½ä» 0 å·æˆ– 1 å·åŠ æ²¹ç«™å‡ºå‘ï¼Œå› ä¸ºæ²¡æœ‰è¶³å¤Ÿçš„æ±½æ²¹å¯ä»¥è®©ä½ è¡Œé©¶åˆ°ä¸‹ä¸€ä¸ªåŠ æ²¹ç«™ã€‚
> 
> æˆ‘ä»¬ä» 2 å·åŠ æ²¹ç«™å‡ºå‘ï¼Œå¯ä»¥è·å¾— 4 å‡æ±½æ²¹ã€‚ æ­¤æ—¶æ²¹ç®±æœ‰ = 0 + 4 = 4 å‡æ±½æ²¹
> 
> å¼€å¾€ 0 å·åŠ æ²¹ç«™ï¼Œæ­¤æ—¶æ²¹ç®±æœ‰ 4 - 3 + 2 = 3 å‡æ±½æ²¹
> 
> å¼€å¾€ 1 å·åŠ æ²¹ç«™ï¼Œæ­¤æ—¶æ²¹ç®±æœ‰ 3 - 3 + 3 = 3 å‡æ±½æ²¹
> 
> ä½ æ— æ³•è¿”å› 2 å·åŠ æ²¹ç«™ï¼Œå› ä¸ºè¿”ç¨‹éœ€è¦æ¶ˆè€— 4 å‡æ±½æ²¹ï¼Œä½†æ˜¯ä½ çš„æ²¹ç®±åªæœ‰ 3 å‡æ±½æ²¹ã€‚
> 
> å› æ­¤ï¼Œæ— è®ºæ€æ ·ï¼Œä½ éƒ½ä¸å¯èƒ½ç»•ç¯è·¯è¡Œé©¶ä¸€å‘¨ã€‚



**æç¤º:**

  * `gas.length == n`
  * `cost.length == n`
  * `1 <= n <= 10^5`
  * `0 <= gas[i], cost[i] <= 10^4`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ | åŠ›æ‰£ |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2202 | K æ¬¡æ“ä½œåæœ€å¤§åŒ–é¡¶ç«¯å…ƒç´  |  |  [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) | ğŸŸ  | [ğŸ€„ï¸](https://leetcode.cn/problems/maximize-the-topmost-element-after-k-moves) [ğŸ”—](https://leetcode.com/problems/maximize-the-topmost-element-after-k-moves) |