---
title: 277. 搜寻名人 🔒
description: LeetCode 277. 搜寻名人 🔒题解，Find the Celebrity，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 277. 搜寻名人 🔒
  - 搜寻名人
  - Find the Celebrity
  - 解题思路
  - 图
  - 双指针
  - 交互
---

# 277. 搜寻名人 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`双指针`](/tag/two-pointers.md) [`交互`](/tag/interactive.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-the-celebrity) [`LeetCode`](https://leetcode.com/problems/find-the-celebrity)

## 题目

Suppose you are at a party with `n` people labeled from `0` to `n - 1` and
among them, there may exist one celebrity. The definition of a celebrity is
that all the other `n - 1` people know the celebrity, but the celebrity does
not know any of them.

Now you want to find out who the celebrity is or verify that there is not one.
You are only allowed to ask questions like: "Hi, A. Do you know B?" to get
information about whether A knows B. You need to find out the celebrity (or
verify there is not one) by asking as few questions as possible (in the
asymptotic sense).

You are given an integer `n` and a helper function `bool knows(a, b)` that
tells you whether `a` knows `b`. Implement a function `int findCelebrity(n)`.
There will be exactly one celebrity if they are at the party.

Return _the celebrity 's label if there is a celebrity at the party_. If there
is no celebrity, return `-1`.

**Note** that the `n x n` 2D array `graph` given as input is **not** directly
available to you, and instead **only** accessible through the helper function
`knows`. `graph[i][j] == 1` represents person `i` knows person `j`, wherease
`graph[i][j] == 0` represents person `j` does not know person `i`.



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/0200-0299/0277.Find%20the%20Celebrity/images/g1.jpg)

> Input: graph = [[1,1,0],[0,1,0],[1,1,1]]
> 
> Output: 1
> 
> Explanation: There are three persons labeled with 0, 1 and 2. graph[i][j] = 1 means person i knows person j, otherwise graph[i][j] = 0 means person i does not know person j. The celebrity is the person labeled as 1 because both 0 and 2 know him but 1 does not know anybody.

**Example 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/0200-0299/0277.Find%20the%20Celebrity/images/g2.jpg)

> Input: graph = [[1,0,1],[1,1,0],[0,1,1]]
> 
> Output: -1
> 
> Explanation: There is no celebrity.

**Constraints:**

  * `n == graph.length == graph[i].length`
  * `2 <= n <= 100`
  * `graph[i][j]` is `0` or `1`.
  * `graph[i][i] == 1`



**Follow up:** If the maximum number of allowed calls to the API `knows` is `3
* n`, could you find a solution without exceeding the maximum number of calls?


## 题目大意

假设你是一个专业的狗仔，参加了一个 `n` 人派对，其中每个人被从 `0` 到 `n - 1` 标号。在这个派对人群当中可能存在一位 “名人”。所谓
“名人” 的定义是：其他所有 `n - 1` 个人都认识他/她，而他/她并不认识其他任何人。

现在你想要确认这个 “名人” 是谁，或者确定这里没有 “名人”。而你唯一能做的就是问诸如 “A 你好呀，请问你认不认识 B呀？” 的问题，以确定 A
是否认识 B。你需要在（渐近意义上）尽可能少的问题内来确定这位 “名人” 是谁（或者确定这里没有 “名人”）。

给定整数 `n` 和一个辅助函数 `bool knows(a, b)` 用来获取 `a` 是否认识 `b`。实现一个函数 `int
findCelebrity(n)`。派对最多只会有一个 “名人” 参加。

若 “名人” 存在，请返回他/她的编号；若 “名人” 不存在，请返回 `-1`。

**注意**  `n x n` 的二维数组 `graph` 给定的输入并不是 **直接**  提供给你的，而是 **只能**  通过辅助函数 `knows`
获取。`graph[i][j] == 1` 表示 `i` 认识 `j`，而 `graph[i][j] == 0` 表示 `j` 不认识 `i`。



**示例 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/0200-0299/0277.Find%20the%20Celebrity/images/g1.jpg)

> 
> 
> 
> 
> 
> **输入:** graph = [[1,1,0],[0,1,0],[1,1,1]]
> 
> **输出:** 1
> 
> **解释:** 有编号分别为 0、1 和 2 的三个人。graph[i][j] = 1 代表编号为 i 的人认识编号为 j 的人，而 graph[i][j] = 0 则代表编号为 i 的人不认识编号为 j 的人。“名人” 是编号 1 的人，因为 0 和 2 均认识他/她，但 1 不认识任何人。
> 
> 

****

****示例  2:****

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/0200-0299/0277.Find%20the%20Celebrity/images/g2.jpg)

> 
> 
> 
> 
> 
> **输入:** graph = [[1,0,1],[1,1,0],[0,1,1]]
> 
> **输出:** -1
> 
> **解释:** 没有 “名人”
> 
> 

** **

****

****提示：****

****

  * `n == graph.length == graph[i].length`
  * `2 <= n <= 100`
  * `graph[i][j]` 是 `0` 或 `1`
  * `graph[i][i] == 1`

****

** **

****

****进阶：**** 如果允许调用 API `knows` 的最大次数为 `3 * n` ，你可以设计一个不超过最大调用次数的解决方案吗？

****

****


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 997 | 找到小镇的法官 | [[✓]](/problem/0997.md) |  [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) | 🟢 | [🀄️](https://leetcode.cn/problems/find-the-town-judge) [🔗](https://leetcode.com/problems/find-the-town-judge) |