---
title: 683. K 个关闭的灯泡 🔒
description: LeetCode 683. K 个关闭的灯泡 🔒题解，K Empty Slots，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 683. K 个关闭的灯泡 🔒
  - K 个关闭的灯泡
  - K Empty Slots
  - 解题思路
  - 树状数组
  - 线段树
  - 队列
  - 数组
  - 有序集合
  - 滑动窗口
  - 单调队列
  - 堆（优先队列）
---

# 683. K 个关闭的灯泡 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`有序集合`](/tag/ordered-set.md) [`滑动窗口`](/tag/sliding-window.md) [`单调队列`](/tag/monotonic-queue.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/k-empty-slots) [`LeetCode`](https://leetcode.com/problems/k-empty-slots)

## 题目

You have `n` bulbs in a row numbered from `1` to `n`. Initially, all the bulbs
are turned off. We turn on **exactly one** bulb every day until all bulbs are
on after `n` days.

You are given an array `bulbs` of length `n` where `bulbs[i] = x` means that
on the `(i+1)th` day, we will turn on the bulb at position `x` where `i` is
**0-indexed**  and `x` is **1-indexed.**

Given an integer `k`, return _the**minimum day number** such that there exists
two **turned on** bulbs that have **exactly**  `k` bulbs between them that are
**all turned off**. If there isn't such day, return `-1`._



**Example 1:**

> Input: bulbs = [1,3,2], k = 1
> 
> Output: 2
> 
> Explanation:
> 
> On the first day: bulbs[0] = 1, first bulb is turned on: [1,0,0]
> 
> On the second day: bulbs[1] = 3, third bulb is turned on: [1,0,1]
> 
> On the third day: bulbs[2] = 2, second bulb is turned on: [1,1,1]
> 
> We return 2 because on the second day, there were two on bulbs with one off bulb between them.

**Example 2:**

> Input: bulbs = [1,2,3], k = 1
> 
> Output: -1

**Constraints:**

  * `n == bulbs.length`
  * `1 <= n <= 2 * 10^4`
  * `1 <= bulbs[i] <= n`
  * `bulbs` is a permutation of numbers from `1` to `n`.
  * `0 <= k <= 2 * 10^4`


## 题目大意

`n` 个灯泡排成一行，编号从 `1` 到 `n` 。最初，所有灯泡都关闭。每天 **只打开一个**  灯泡，直到 `n` 天后所有灯泡都打开。

给你一个长度为 `n` 的灯泡数组 `blubs` ，其中 `bulbs[i] = x` 意味着在第 `(i+1)` 天，我们会把在位置 `x`
的灯泡打开，其中 `i` **从 0 开始** ，`x` **从 1 开始** 。

给你一个整数 `k` ，请返回 _恰好有两个打开的灯泡，且它们中间**正好** 有 `k` 个 **全部关闭的** 灯泡的 **最小的天数** _。
_如果不存在这种情况，返回`-1` 。_



**示例 1：**

> 
> 
> 
> 
> 
> **输入：**
> 
> bulbs = [1,3,2]，k = 1
> 
> **输出：** 2
> 
> **解释：**
> 
> 第一天 bulbs[0] = 1，打开第一个灯泡 [1,0,0]
> 
> 第二天 bulbs[1] = 3，打开第三个灯泡 [1,0,1]
> 
> 第三天 bulbs[2] = 2，打开第二个灯泡 [1,1,1]
> 
> 返回2，因为在第二天，两个打开的灯泡之间恰好有一个关闭的灯泡。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** bulbs = [1,2,3]，k = 1
> 
> **输出：** -1
> 
> 



**提示：**

  * `n == bulbs.length`
  * `1 <= n <= 2 * 10^4`
  * `1 <= bulbs[i] <= n`
  * `bulbs` 是一个由从 `1` 到 `n` 的数字构成的排列
  * `0 <= k <= 2 * 10^4`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```