# [787. K ç«™ä¸­è½¬å†…æœ€ä¾¿å®œçš„èˆªç­](https://2xiao.github.io/leetcode-js/problem/0787.html)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`æ·±åº¦ä¼˜å…ˆæœç´¢`](/tag/depth-first-search.md) [`å¹¿åº¦ä¼˜å…ˆæœç´¢`](/tag/breadth-first-search.md) [`å›¾`](/tag/graph.md) [`åŠ¨æ€è§„åˆ’`](/tag/dynamic-programming.md) [`æœ€çŸ­è·¯`](/tag/shortest-path.md) [`å †ï¼ˆä¼˜å…ˆé˜Ÿåˆ—ï¼‰`](/tag/heap-priority-queue.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/cheapest-flights-within-k-stops) [`LeetCode`](https://leetcode.com/problems/cheapest-flights-within-k-stops)

## é¢˜ç›®

There are `n` cities connected by some number of flights. You are given an
array `flights` where `flights[i] = [fromi, toi, pricei]` indicates that there
is a flight from city `fromi` to city `toi` with cost `pricei`.

You are also given three integers `src`, `dst`, and `k`, return _**the
cheapest price** from _`src` _to_`dst` _with at most_`k` _stops._ If there is
no such route, return __`-1`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-3drawio.png)

> Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
> 
> Output: 700
> 
> Explanation:
> 
> The graph is shown above.
> 
> The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
> 
> Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-1drawio.png)

> Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
> 
> Output: 200
> 
> Explanation:
> 
> The graph is shown above.
> 
> The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.

**Example 3:**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-2drawio.png)

> Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
> 
> Output: 500
> 
> Explanation:
> 
> The graph is shown above.
> 
> The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.

**Constraints:**

  * `1 <= n <= 100`
  * `0 <= flights.length <= (n * (n - 1) / 2)`
  * `flights[i].length == 3`
  * `0 <= fromi, toi < n`
  * `fromi != toi`
  * `1 <= pricei <= 10^4`
  * There will not be any multiple flights between two cities.
  * `0 <= src, dst, k < n`
  * `src != dst`


## é¢˜ç›®å¤§æ„

æœ‰ `n` ä¸ªåŸå¸‚é€šè¿‡ä¸€äº›èˆªç­è¿æ¥ã€‚ç»™ä½ ä¸€ä¸ªæ•°ç»„ `flights` ï¼Œå…¶ä¸­ `flights[i] = [fromi, toi, pricei]`
ï¼Œè¡¨ç¤ºè¯¥èˆªç­éƒ½ä»åŸå¸‚ `fromi` å¼€å§‹ï¼Œä»¥ä»·æ ¼ `pricei` æŠµè¾¾ `toi`ã€‚

ç°åœ¨ç»™å®šæ‰€æœ‰çš„åŸå¸‚å’Œèˆªç­ï¼Œä»¥åŠå‡ºå‘åŸå¸‚ `src` å’Œç›®çš„åœ° `dst`ï¼Œä½ çš„ä»»åŠ¡æ˜¯æ‰¾åˆ°å‡ºä¸€æ¡æœ€å¤šç»è¿‡ `k` ç«™ä¸­è½¬çš„è·¯çº¿ï¼Œä½¿å¾—ä» `src` åˆ°
`dst` çš„ **ä»·æ ¼æœ€ä¾¿å®œ** ï¼Œå¹¶è¿”å›è¯¥ä»·æ ¼ã€‚ å¦‚æœä¸å­˜åœ¨è¿™æ ·çš„è·¯çº¿ï¼Œåˆ™è¾“å‡º `-1`ã€‚



**ç¤ºä¾‹ 1ï¼š**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-3drawio.png)

> 
> 
> 
> 
> 
> **è¾“å…¥:** 
> 
> n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
> 
> **è¾“å‡º:** 700 
> 
> **è§£é‡Š:** åŸå¸‚èˆªç­å›¾å¦‚ä¸Š
> 
> ä»åŸå¸‚ 0 åˆ°åŸå¸‚ 3 ç»è¿‡æœ€å¤š 1 ç«™çš„æœ€ä½³è·¯å¾„ç”¨çº¢è‰²æ ‡è®°ï¼Œè´¹ç”¨ä¸º 100 + 600 = 700ã€‚
> 
> è¯·æ³¨æ„ï¼Œé€šè¿‡åŸå¸‚ [0, 1, 2, 3] çš„è·¯å¾„æ›´ä¾¿å®œï¼Œä½†æ— æ•ˆï¼Œå› ä¸ºå®ƒç»è¿‡äº† 2 ç«™ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-1drawio.png)

> 
> 
> 
> 
> 
> **è¾“å…¥:** 
> 
> n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
> 
> **è¾“å‡º:** 200
> 
> **è§£é‡Š:** 
> 
> åŸå¸‚èˆªç­å›¾å¦‚ä¸Š
> 
> ä»åŸå¸‚ 0 åˆ°åŸå¸‚ 2 ç»è¿‡æœ€å¤š 1 ç«™çš„æœ€ä½³è·¯å¾„æ ‡è®°ä¸ºçº¢è‰²ï¼Œè´¹ç”¨ä¸º 100 + 100 = 200ã€‚
> 
> 

**ç¤ºä¾‹ 3ï¼š**

![](https://assets.leetcode.com/uploads/2022/03/18/cheapest-flights-within-k-
stops-2drawio.png)

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
> 
> **è¾“å‡ºï¼š** 500
> 
> **è§£é‡Šï¼š**
> 
> åŸå¸‚èˆªç­å›¾å¦‚ä¸Š
> 
> ä»åŸå¸‚ 0 åˆ°åŸå¸‚ 2 ä¸ç»è¿‡ç«™ç‚¹çš„æœ€ä½³è·¯å¾„æ ‡è®°ä¸ºçº¢è‰²ï¼Œè´¹ç”¨ä¸º 500ã€‚
> 
> 

**æç¤ºï¼š**

  * `1 <= n <= 100`
  * `0 <= flights.length <= (n * (n - 1) / 2)`
  * `flights[i].length == 3`
  * `0 <= fromi, toi < n`
  * `fromi != toi`
  * `1 <= pricei <= 10^4`
  * èˆªç­æ²¡æœ‰é‡å¤ï¼Œä¸”ä¸å­˜åœ¨è‡ªç¯
  * `0 <= src, dst, k < n`
  * `src != dst`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 568 | [æœ€å¤§ä¼‘å‡å¤©æ•° ğŸ”’](https://leetcode.com/problems/maximum-vacation-days) |  |  [`æ•°ç»„`](/tag/array.md) [`åŠ¨æ€è§„åˆ’`](/tag/dynamic-programming.md) [`çŸ©é˜µ`](/tag/matrix.md) | <font color=#ff334b>Hard</font> |
| 2093 | [å‰å¾€ç›®æ ‡åŸå¸‚çš„æœ€å°è´¹ç”¨ ğŸ”’](https://leetcode.com/problems/minimum-cost-to-reach-city-with-discounts) |  |  [`å›¾`](/tag/graph.md) [`æœ€çŸ­è·¯`](/tag/shortest-path.md) [`å †ï¼ˆä¼˜å…ˆé˜Ÿåˆ—ï¼‰`](/tag/heap-priority-queue.md) | <font color=#ffb800>Medium</font> |