---
title: 1150. 检查一个数是否在数组中占绝大多数 🔒
description: LeetCode 1150. 检查一个数是否在数组中占绝大多数 🔒题解，Check If a Number Is Majority Element in a Sorted Array，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1150. 检查一个数是否在数组中占绝大多数 🔒
  - 检查一个数是否在数组中占绝大多数
  - Check If a Number Is Majority Element in a Sorted Array
  - 解题思路
  - 数组
  - 二分查找
---

# 1150. 检查一个数是否在数组中占绝大多数 🔒

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/check-if-a-number-is-majority-element-in-a-sorted-array) [`LeetCode`](https://leetcode.com/problems/check-if-a-number-is-majority-element-in-a-sorted-array)

## 题目

Given an integer array `nums` sorted in non-decreasing order and an integer
`target`, return `true` _if_ `target` _is a**majority** element, or _`false`
_otherwise_.

A **majority** element in an array `nums` is an element that appears more than
`nums.length / 2` times in the array.



**Example 1:**

> Input: nums = [2,4,5,5,5,5,5,6,6], target = 5
> 
> Output: true
> 
> Explanation: The value 5 appears 5 times and the length of the array is 9.
> 
> Thus, 5 is a majority element because 5 > 9/2 is true.

**Example 2:**

> Input: nums = [10,100,101,101], target = 101
> 
> Output: false
> 
> Explanation: The value 101 appears 2 times and the length of the array is 4.
> 
> Thus, 101 is not a majority element because 2 > 4/2 is false.

**Constraints:**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i], target <= 10^9`
  * `nums` is sorted in non-decreasing order.


## 题目大意

给出一个按 **非递减** 顺序排列的数组 `nums`，和一个目标数值 `target`。假如数组 `nums` 中绝大多数元素的数值都等于
`target`，则返回 `True`，否则请返回 `False`。

所谓占绝大多数，是指在长度为 `N` 的数组中出现必须**超过`N/2`** **次** 。

**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,4,5,5,5,5,5,6,6], target = 5
> 
> **输出：** true
> 
> **解释：**
> 
> 数字 5 出现了 5 次，而数组的长度为 9。
> 
> 所以，5 在数组中占绝大多数，因为 5 次 > 9/2。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,100,101,101], target = 101
> 
> **输出：** false
> 
> **解释：**
> 
> 数字 101 出现了 2 次，而数组的长度是 4。
> 
> 所以，101 **不是** 数组占绝大多数的元素，因为 2 次 = 4/2。
> 
> 

**提示：**

  * `1 <= nums.length <= 1000`
  * `1 <= nums[i] <= 10^9`
  * `1 <= target <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 169 | 多数元素 | [[✓]](/problem/0169.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`分治`](/tag/divide-and-conquer.md) `2+` | 🟢 | [🀄️](https://leetcode.cn/problems/majority-element) [🔗](https://leetcode.com/problems/majority-element) |
| 229 | 多数元素 II | [[✓]](/problem/0229.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/majority-element-ii) [🔗](https://leetcode.com/problems/majority-element-ii) |