---
title: 1199. 建造街区的最短时间 🔒
description: LeetCode 1199. 建造街区的最短时间 🔒题解，Minimum Time to Build Blocks，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1199. 建造街区的最短时间 🔒
  - 建造街区的最短时间
  - Minimum Time to Build Blocks
  - 解题思路
  - 贪心
  - 数组
  - 数学
  - 堆（优先队列）
---

# 1199. 建造街区的最短时间 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-time-to-build-blocks) [`LeetCode`](https://leetcode.com/problems/minimum-time-to-build-blocks)

## 题目

You are given a list of blocks, where `blocks[i] = t` means that the `i`-th
block needs `t` units of time to be built. A block can only be built by
exactly one worker.

A worker can either split into two workers (number of workers increases by
one) or build a block then go home. Both decisions cost some time.

The time cost of spliting one worker into two workers is given as an integer
`split`. Note that if two workers split at the same time, they split in
parallel so the cost would be `split`.

Output the minimum time needed to build all blocks.

Initially, there is only **one** worker.



**Example 1:**

> Input: blocks = [1], split = 1
> 
> Output: 1
> 
> Explanation: We use 1 worker to build 1 block in 1 time unit.

**Example 2:**

> Input: blocks = [1,2], split = 5
> 
> Output: 7
> 
> Explanation: We split the worker into 2 workers in 5 time units then assign each of them to a block so the cost is 5 + max(1, 2) = 7.

**Example 3:**

> Input: blocks = [1,2,3], split = 1
> 
> Output: 4
> 
> Explanation: Split 1 worker into 2, then assign the first worker to the last block and split the second worker into 2.
> 
> Then, use the two unassigned workers to build the first two blocks.
> 
> The cost is 1 + max(3, 1 + max(1, 2)) = 4.

**Constraints:**

  * `1 <= blocks.length <= 1000`
  * `1 <= blocks[i] <= 10^5`
  * `1 <= split <= 100`


## 题目大意

你是个城市规划工作者，手里负责管辖一系列的街区。在这个街区列表中 `blocks[i] = t` 意味着第  `i` 个街区需要 `t`
个单位的时间来建造。

由于一个街区只能由一个工人来完成建造。

所以，一个工人要么需要再召唤一个工人（工人数增加 1）；要么建造完一个街区后回家。这两个决定都需要花费一定的时间。

一个工人再召唤一个工人所花费的时间由整数 `split` 给出。

注意：如果两个工人同时召唤别的工人，那么他们的行为是并行的，所以时间花费仍然是 `split`。

最开始的时候只有 **一个  **工人，请你最后输出建造完所有街区所需要的最少时间。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** blocks = [1], split = 1
> 
> **输出：** 1
> 
> **解释：** 我们使用 1 个工人在 1 个时间单位内来建完 1 个街区。
> 
> 

**示例  2：**

> 
> 
> 
> 
> 
> **输入：** blocks = [1,2], split = 5
> 
> **输出：** 7
> 
> **解释：** 我们用 5 个时间单位将这个工人分裂为 2 个工人，然后指派每个工人分别去建造街区，从而时间花费为 5 + max(1, 2) = 7
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** blocks = [1,2,3], split = 1
> 
> **输出：** 4
> 
> **解释：** 将 1 个工人分裂为 2 个工人，然后指派第一个工人去建造最后一个街区，并将第二个工人分裂为 2 个工人。
> 
> 然后，用这两个未分派的工人分别去建造前两个街区。
> 
> 时间花费为 1 + max(3, 1 + max(1, 2)) = 4
> 
> 



**提示：**

  1. `1 <= blocks.length <= 1000`
  2. `1 <= blocks[i] <= 10^5`
  3. `1 <= split <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```