---
title: 1387. 将整数按权重排序
description: LeetCode 1387. 将整数按权重排序题解，Sort Integers by The Power Value，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1387. 将整数按权重排序
  - 将整数按权重排序
  - Sort Integers by The Power Value
  - 解题思路
  - 记忆化搜索
  - 动态规划
  - 排序
---

# 1387. 将整数按权重排序

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`记忆化搜索`](/tag/memoization.md) [`动态规划`](/tag/dynamic-programming.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/sort-integers-by-the-power-value) [`LeetCode`](https://leetcode.com/problems/sort-integers-by-the-power-value)

## 题目

The power of an integer `x` is defined as the number of steps needed to
transform `x` into `1` using the following steps:

  * if `x` is even then `x = x / 2`
  * if `x` is odd then `x = 3 * x + 1`

For example, the power of `x = 3` is `7` because `3` needs `7` steps to become
`1` (`3 --> 10 --> 5 --> 16 --> 8 --> 4 --> 2 --> 1`).

Given three integers `lo`, `hi` and `k`. The task is to sort all integers in
the interval `[lo, hi]` by the power value in **ascending order** , if two or
more integers have **the same** power value sort them by **ascending order**.

Return the `kth` integer in the range `[lo, hi]` sorted by the power value.

Notice that for any integer `x` `(lo <= x <= hi)` it is **guaranteed** that
`x` will transform into `1` using these steps and that the power of `x` is
will **fit** in a 32-bit signed integer.



**Example 1:**

> Input: lo = 12, hi = 15, k = 2
> 
> Output: 13
> 
> Explanation: The power of 12 is 9 (12 --> 6 --> 3 --> 10 --> 5 --> 16 --> 8 --> 4 --> 2 --> 1)
> 
> The power of 13 is 9
> 
> The power of 14 is 17
> 
> The power of 15 is 17
> 
> The interval sorted by the power value [12,13,14,15]. For k = 2 answer is the second element which is 13.
> 
> Notice that 12 and 13 have the same power value and we sorted them in ascending order. Same for 14 and 15.

**Example 2:**

> Input: lo = 7, hi = 11, k = 4
> 
> Output: 7
> 
> Explanation: The power array corresponding to the interval [7, 8, 9, 10, 11] is [16, 3, 19, 6, 14].
> 
> The interval sorted by power is [8, 10, 11, 7, 9].
> 
> The fourth number in the sorted array is 7.

**Constraints:**

  * `1 <= lo <= hi <= 1000`
  * `1 <= k <= hi - lo + 1`


## 题目大意

我们将整数 `x` 的 **权重** 定义为按照下述规则将 `x` 变成 `1` 所需要的步数：

  * 如果 `x` 是偶数，那么 `x = x / 2`
  * 如果 `x` 是奇数，那么 `x = 3 * x + 1`

比方说，x=3 的权重为 7 。因为 3 需要 7 步变成 1 （3 --> 10 --> 5 --> 16 --> 8 --> 4 --> 2 -->
1）。

给你三个整数 `lo`， `hi` 和 `k` 。你的任务是将区间 `[lo, hi]` 之间的整数按照它们的权重 **升序排序  **，如果大于等于 2
个整数有 **相同**  的权重，那么按照数字自身的数值 **升序排序**  。

请你返回区间 `[lo, hi]` 之间的整数按权重排序后的第 `k` 个数。

注意，题目保证对于任意整数 `x` `（lo <= x <= hi）` ，它变成 `1` 所需要的步数是一个 32 位有符号整数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** lo = 12, hi = 15, k = 2
> 
> **输出：** 13
> 
> **解释：** 12 的权重为 9（12 --> 6 --> 3 --> 10 --> 5 --> 16 --> 8 --> 4 --> 2 --> 1）
> 
> 13 的权重为 9
> 
> 14 的权重为 17
> 
> 15 的权重为 17
> 
> 区间内的数按权重排序以后的结果为 [12,13,14,15] 。对于 k = 2 ，答案是第二个整数也就是 13 。
> 
> 注意，12 和 13 有相同的权重，所以我们按照它们本身升序排序。14 和 15 同理。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** lo = 7, hi = 11, k = 4
> 
> **输出：** 7
> 
> **解释：** 区间内整数 [7, 8, 9, 10, 11] 对应的权重为 [16, 3, 19, 6, 14] 。
> 
> 按权重排序后得到的结果为 [8, 10, 11, 7, 9] 。
> 
> 排序后数组中第 4 个数字为 7 。
> 
> 



**提示：**

  * `1 <= lo <= hi <= 1000`
  * `1 <= k <= hi - lo + 1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2593 | 标记所有元素后数组的分数 | [[✓]](/problem/2593.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) `2+` | 🟠 | [🀄️](https://leetcode.cn/problems/find-score-of-an-array-after-marking-all-elements) [🔗](https://leetcode.com/problems/find-score-of-an-array-after-marking-all-elements) |