# [1438. ç»å¯¹å·®ä¸è¶…è¿‡é™åˆ¶çš„æœ€é•¿è¿ç»­å­æ•°ç»„](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`é˜Ÿåˆ—`](/leetcode/outline/tag/queue.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`æœ‰åºé›†åˆ`](/leetcode/outline/tag/ordered-set.md) [`æ»‘åŠ¨çª—å£`](/leetcode/outline/tag/sliding-window.md) [`å•è°ƒé˜Ÿåˆ—`](/leetcode/outline/tag/monotonic-queue.md) [`å †ï¼ˆä¼˜å…ˆé˜Ÿåˆ—ï¼‰`](/leetcode/outline/tag/heap-priority-queue.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit)


## é¢˜ç›®

Given an array of integers `nums` and an integer `limit`, return the size of
the longest **non-empty** subarray such that the absolute difference between
any two elements of this subarray is less than or equal to `limit` _._



**Example 1:**

> Input: nums = [8,2,4,7], limit = 4
> 
> Output: 2 
> 
> Explanation: All subarrays are: 
> 
> [8] with maximum absolute diff |8-8| = 0 <= 4.
> 
> [8,2] with maximum absolute diff |8-2| = 6 > 4. 
> 
> [8,2,4] with maximum absolute diff |8-2| = 6 > 4.
> 
> [8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
> 
> [2] with maximum absolute diff |2-2| = 0 <= 4.
> 
> [2,4] with maximum absolute diff |2-4| = 2 <= 4.
> 
> [2,4,7] with maximum absolute diff |2-7| = 5 > 4.
> 
> [4] with maximum absolute diff |4-4| = 0 <= 4.
> 
> [4,7] with maximum absolute diff |4-7| = 3 <= 4.
> 
> [7] with maximum absolute diff |7-7| = 0 <= 4. 
> 
> Therefore, the size of the longest subarray is 2.

**Example 2:**

> Input: nums = [10,1,2,4,7,2], limit = 5
> 
> Output: 4 
> 
> Explanation: The subarray [2,4,7,2] is the longest since the maximum absolute diff is |2-7| = 5 <= 5.

**Example 3:**

> Input: nums = [4,2,2,2,4,4,2,2], limit = 0
> 
> Output: 3

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `0 <= limit <= 10^9`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªæ•´æ•°æ•°ç»„ `nums` ï¼Œå’Œä¸€ä¸ªè¡¨ç¤ºé™åˆ¶çš„æ•´æ•° `limit`ï¼Œè¯·ä½ è¿”å›æœ€é•¿è¿ç»­å­æ•°ç»„çš„é•¿åº¦ï¼Œè¯¥å­æ•°ç»„ä¸­çš„ä»»æ„ä¸¤ä¸ªå…ƒç´ ä¹‹é—´çš„ç»å¯¹å·®å¿…é¡»å°äºæˆ–è€…ç­‰äº
`limit` _ã€‚_

å¦‚æœä¸å­˜åœ¨æ»¡è¶³æ¡ä»¶çš„å­æ•°ç»„ï¼Œåˆ™è¿”å› `0` ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [8,2,4,7], limit = 4
> 
> **è¾“å‡ºï¼š** 2 
> 
> **è§£é‡Šï¼š** æ‰€æœ‰å­æ•°ç»„å¦‚ä¸‹ï¼š
> 
> [8] æœ€å¤§ç»å¯¹å·® |8-8| = 0 <= 4.
> 
> [8,2] æœ€å¤§ç»å¯¹å·® |8-2| = 6 > 4. 
> 
> [8,2,4] æœ€å¤§ç»å¯¹å·® |8-2| = 6 > 4.
> 
> [8,2,4,7] æœ€å¤§ç»å¯¹å·® |8-2| = 6 > 4.
> 
> [2] æœ€å¤§ç»å¯¹å·® |2-2| = 0 <= 4.
> 
> [2,4] æœ€å¤§ç»å¯¹å·® |2-4| = 2 <= 4.
> 
> [2,4,7] æœ€å¤§ç»å¯¹å·® |2-7| = 5 > 4.
> 
> [4] æœ€å¤§ç»å¯¹å·® |4-4| = 0 <= 4.
> 
> [4,7] æœ€å¤§ç»å¯¹å·® |4-7| = 3 <= 4.
> 
> [7] æœ€å¤§ç»å¯¹å·® |7-7| = 0 <= 4. 
> 
> å› æ­¤ï¼Œæ»¡è¶³é¢˜æ„çš„æœ€é•¿å­æ•°ç»„çš„é•¿åº¦ä¸º 2 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [10,1,2,4,7,2], limit = 5
> 
> **è¾“å‡ºï¼š** 4 
> 
> **è§£é‡Šï¼š** æ»¡è¶³é¢˜æ„çš„æœ€é•¿å­æ•°ç»„æ˜¯ [2,4,7,2]ï¼Œå…¶æœ€å¤§ç»å¯¹å·® |2-7| = 5 <= 5 ã€‚
> 
> 

**ç¤ºä¾‹ 3ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [4,2,2,2,4,4,2,2], limit = 0
> 
> **è¾“å‡ºï¼š** 3
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `0 <= limit <= 10^9`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

:::: md-demo ç›¸å…³é¢˜ç›®
- [None](https://leetcode.com/problems/design-a-rate-limiting-system)
- [åˆ’åˆ†æ•°ç»„ä½¿æœ€å¤§å·®ä¸º K](https://leetcode.com/problems/partition-array-such-that-maximum-difference-is-k)
- [ç»Ÿè®¡å®šç•Œå­æ•°ç»„çš„æ•°ç›®](https://leetcode.com/problems/count-subarrays-with-fixed-bounds)

::::
