# [1679. K å’Œæ•°å¯¹çš„æœ€å¤§æ•°ç›®](https://leetcode.com/problems/max-number-of-k-sum-pairs)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`æ•°ç»„`](/outline/tag/array.md) [`å“ˆå¸Œè¡¨`](/outline/tag/hash-table.md) [`åŒæŒ‡é’ˆ`](/outline/tag/two-pointers.md) [`æ’åº`](/outline/tag/sorting.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/max-number-of-k-sum-pairs)

## é¢˜ç›®

You are given an integer array `nums` and an integer `k`.

In one operation, you can pick two numbers from the array whose sum equals `k`
and remove them from the array.

Return _the maximum number of operations you can perform on the array_.



**Example 1:**

> Input: nums = [1,2,3,4], k = 5
> 
> Output: 2
> 
> Explanation: Starting with nums = [1,2,3,4]:
> - Remove numbers 1 and 4, then nums = [2,3]
> - Remove numbers 2 and 3, then nums = []
> 
> There are no more pairs that sum up to 5, hence a total of 2 operations.

**Example 2:**

> Input: nums = [3,1,3,4,3], k = 6
> 
> Output: 1
> 
> Explanation: Starting with nums = [3,1,3,4,3]:
> - Remove the first two 3's, then nums = [1,4,3]
> 
> There are no more pairs that sum up to 6, hence a total of 1 operation.



**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= k <= 10^9`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªæ•´æ•°æ•°ç»„ `nums` å’Œä¸€ä¸ªæ•´æ•° `k` ã€‚

æ¯ä¸€æ­¥æ“ä½œä¸­ï¼Œä½ éœ€è¦ä»æ•°ç»„ä¸­é€‰å‡ºå’Œä¸º `k` çš„ä¸¤ä¸ªæ•´æ•°ï¼Œå¹¶å°†å®ƒä»¬ç§»å‡ºæ•°ç»„ã€‚

è¿”å›ä½ å¯ä»¥å¯¹æ•°ç»„æ‰§è¡Œçš„æœ€å¤§æ“ä½œæ•°ã€‚

**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,2,3,4], k = 5
> 
> **è¾“å‡ºï¼š** 2
> 
> **è§£é‡Šï¼š** å¼€å§‹æ—¶ nums = [1,2,3,4]ï¼š
> - ç§»å‡º 1 å’Œ 4 ï¼Œä¹‹å nums = [2,3]
> - ç§»å‡º 2 å’Œ 3 ï¼Œä¹‹å nums = []
> 
> ä¸å†æœ‰å’Œä¸º 5 çš„æ•°å¯¹ï¼Œå› æ­¤æœ€å¤šæ‰§è¡Œ 2 æ¬¡æ“ä½œã€‚

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [3,1,3,4,3], k = 6
> 
> **è¾“å‡ºï¼š** 1
> 
> **è§£é‡Šï¼š** å¼€å§‹æ—¶ nums = [3,1,3,4,3]ï¼š
> - ç§»å‡ºå‰ä¸¤ä¸ª 3 ï¼Œä¹‹ånums = [1,4,3]
> 
> ä¸å†æœ‰å’Œä¸º 6 çš„æ•°å¯¹ï¼Œå› æ­¤æœ€å¤šæ‰§è¡Œ 1 æ¬¡æ“ä½œã€‚

**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= k <= 10^9`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 1 | [ä¸¤æ•°ä¹‹å’Œ](https://leetcode.com/problems/two-sum) | [[âœ“]](/problem/0001) |  [`æ•°ç»„`](/outline/tag/array.md) [`å“ˆå¸Œè¡¨`](/outline/tag/hash-table.md) | <font color=#15bd66>Easy</font> |
| 1711 | [å¤§é¤è®¡æ•°](https://leetcode.com/problems/count-good-meals) |  |  [`æ•°ç»„`](/outline/tag/array.md) [`å“ˆå¸Œè¡¨`](/outline/tag/hash-table.md) | <font color=#ffb800>Medium</font> |
| 2491 | [åˆ’åˆ†æŠ€èƒ½ç‚¹ç›¸ç­‰çš„å›¢é˜Ÿ](https://leetcode.com/problems/divide-players-into-teams-of-equal-skill) | [[âœ“]](/problem/2491) |  [`æ•°ç»„`](/outline/tag/array.md) [`å“ˆå¸Œè¡¨`](/outline/tag/hash-table.md) [`åŒæŒ‡é’ˆ`](/outline/tag/two-pointers.md) `1+` | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
