---
title: 1852. 每个子数组的数字种类数 🔒
description: LeetCode 1852. 每个子数组的数字种类数 🔒题解，Distinct Numbers in Each Subarray，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 1852. 每个子数组的数字种类数 🔒
  - 每个子数组的数字种类数
  - Distinct Numbers in Each Subarray
  - 解题思路
  - 数组
  - 哈希表
  - 滑动窗口
---

# 1852. 每个子数组的数字种类数 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/distinct-numbers-in-each-subarray) [`LeetCode`](https://leetcode.com/problems/distinct-numbers-in-each-subarray)

## 题目

You are given an integer array `nums` of length `n` and an integer `k`. Your
task is to find the number of **distinct** elements in **every** subarray of
size `k` within `nums`.

Return an array `ans` such that `ans[i]` is the count of distinct elements in
`nums[i..(i + k - 1)]` for each index `0 <= i < n - k`.



**Example 1:**

> Input: nums = [1,2,3,2,2,1,3], k = 3
> 
> Output: [3,2,2,2,3]
> 
> Explanation: The number of distinct elements in each subarray goes as follows:
> - nums[0..2] = [1,2,3] so ans[0] = 3
> - nums[1..3] = [2,3,2] so ans[1] = 2
> - nums[2..4] = [3,2,2] so ans[2] = 2
> - nums[3..5] = [2,2,1] so ans[3] = 2
> - nums[4..6] = [2,1,3] so ans[4] = 3

**Example 2:**

> Input: nums = [1,1,1,1,2,3,4], k = 4
> 
> Output: [1,2,3,4]
> 
> Explanation: The number of distinct elements in each subarray goes as follows:
> - nums[0..3] = [1,1,1,1] so ans[0] = 1
> - nums[1..4] = [1,1,1,2] so ans[1] = 2
> - nums[2..5] = [1,1,2,3] so ans[2] = 3
> - nums[3..6] = [1,2,3,4] so ans[3] = 4

**Constraints:**

  * `1 <= k <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 题目大意

给你一个长度为 `n` 的整数数组 `nums` 与一个整数 `k`。你的任务是找到 `nums` **所有**  长度为 `k` 的子数组中 **不同**
元素的数量。

返回一个数组 `ans`，其中 `ans[i]` 是对于每个索引 `0 <= i < n - k`，`nums[i..(i + k - 1)]`
中不同元素的数量。





**示例 1:**

> 
> 
> 
> 
> 
> **输入:** nums = [1,2,3,2,2,1,3], k = 3
> 
> **输出:** [3,2,2,2,3]
> 
> **解释** ：每个子数组的数字种类计算方法如下：
> - nums[0..2] = [1,2,3] 所以 ans[0] = 3
> - nums[1..3] = [2,3,2] 所以 ans[1] = 2
> - nums[2..4] = [3,2,2] 所以 ans[2] = 2
> - nums[3..5] = [2,2,1] 所以 ans[3] = 2
> - nums[4..6] = [2,1,3] 所以 ans[4] = 3
> 
> 

**示例  2:**

> 
> 
> 
> 
> 
> **输入:** nums = [1,1,1,1,2,3,4], k = 4
> 
> **输出:** [1,2,3,4]
> 
> **解释:** 每个子数组的数字种类计算方法如下：
> - nums[0..3] = [1,1,1,1] 所以 ans[0] = 1
> - nums[1..4] = [1,1,1,2] 所以 ans[1] = 2
> - nums[2..5] = [1,1,2,3] 所以 ans[2] = 3
> - nums[3..6] = [1,2,3,4] 所以 ans[3] = 4
> 
> 



**提示:**

  * `1 <= k <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```