---
title: 2097. 合法重新排列数对
description: LeetCode 2097. 合法重新排列数对题解，Valid Arrangement of Pairs，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2097. 合法重新排列数对
  - 合法重新排列数对
  - Valid Arrangement of Pairs
  - 解题思路
  - 深度优先搜索
  - 图
  - 欧拉回路
---

# 2097. 合法重新排列数对

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`深度优先搜索`](/tag/depth-first-search.md) [`图`](/tag/graph.md) [`欧拉回路`](/tag/eulerian-circuit.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/valid-arrangement-of-pairs) [`LeetCode`](https://leetcode.com/problems/valid-arrangement-of-pairs)

## 题目

You are given a **0-indexed** 2D integer array `pairs` where `pairs[i] =
[starti, endi]`. An arrangement of `pairs` is **valid** if for every index `i`
where `1 <= i < pairs.length`, we have `endi-1 == starti`.

Return _**any** valid arrangement of _`pairs`.

**Note:** The inputs will be generated such that there exists a valid
arrangement of `pairs`.



**Example 1:**

> Input: pairs = [[5,1],[4,5],[11,9],[9,4]]
> 
> Output: [[11,9],[9,4],[4,5],[5,1]]
> 
> Explanation: This is a valid arrangement since endi-1 always equals starti.
> 
> end0 = 9 == 9 = start1 
> 
> end1 = 4 == 4 = start2
> 
> end2 = 5 == 5 = start3

**Example 2:**

> Input: pairs = [[1,3],[3,2],[2,1]]
> 
> Output: [[1,3],[3,2],[2,1]]
> 
> Explanation:
> 
> This is a valid arrangement since endi-1 always equals starti.
> 
> end0 = 3 == 3 = start1
> 
> end1 = 2 == 2 = start2
> 
> The arrangements [[2,1],[1,3],[3,2]] and [[3,2],[2,1],[1,3]] are also valid.

**Example 3:**

> Input: pairs = [[1,2],[1,3],[2,1]]
> 
> Output: [[1,2],[2,1],[1,3]]
> 
> Explanation:
> 
> This is a valid arrangement since endi-1 always equals starti.
> 
> end0 = 2 == 2 = start1
> 
> end1 = 1 == 1 = start2

**Constraints:**

  * `1 <= pairs.length <= 10^5`
  * `pairs[i].length == 2`
  * `0 <= starti, endi <= 10^9`
  * `starti != endi`
  * No two pairs are exactly the same.
  * There **exists** a valid arrangement of `pairs`.


## 题目大意

给你一个下标从 **0**  开始的二维整数数组 `pairs` ，其中 `pairs[i] = [starti, endi]` 。如果 `pairs`
的一个重新排列，满足对每一个下标 `i` （ `1 <= i < pairs.length` ）都有 `endi-1 == starti`
，那么我们就认为这个重新排列是 `pairs` 的一个 **合法重新排列** 。

请你返回 **任意一个**  `pairs` 的合法重新排列。

**注意：** 数据保证至少存在一个 `pairs` 的合法重新排列。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** pairs = [[5,1],[4,5],[11,9],[9,4]]
> 
> **输出：**[[11,9],[9,4],[4,5],[5,1]]
> 
> **解释：** 输出的是一个合法重新排列，因为每一个 endi-1 都等于 starti 。
> 
> end0 = 9 == 9 = start1 
> 
> end1 = 4 == 4 = start2
> 
> end2 = 5 == 5 = start3
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** pairs = [[1,3],[3,2],[2,1]]
> 
> **输出：**[[1,3],[3,2],[2,1]]
> 
> **解释：**
> 
> 输出的是一个合法重新排列，因为每一个 endi-1 都等于 starti 。
> 
> end0 = 3 == 3 = start1
> 
> end1 = 2 == 2 = start2
> 
> 重新排列后的数组 [[2,1],[1,3],[3,2]] 和 [[3,2],[2,1],[1,3]] 都是合法的。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** pairs = [[1,2],[1,3],[2,1]]
> 
> **输出：**[[1,2],[2,1],[1,3]]
> 
> **解释：**
> 
> 输出的是一个合法重新排列，因为每一个 endi-1 都等于 starti 。
> 
> end0 = 2 == 2 = start1
> 
> end1 = 1 == 1 = start2
> 
> 



**提示：**

  * `1 <= pairs.length <= 10^5`
  * `pairs[i].length == 2`
  * `0 <= starti, endi <= 10^9`
  * `starti != endi`
  * `pairs` 中不存在一模一样的数对。
  * 至少 **存在** 一个合法的 `pairs` 重新排列。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 332 | 重新安排行程 |  |  [`深度优先搜索`](/tag/depth-first-search.md) [`图`](/tag/graph.md) [`欧拉回路`](/tag/eulerian-circuit.md) | 🔴 | [🀄️](https://leetcode.cn/problems/reconstruct-itinerary) [🔗](https://leetcode.com/problems/reconstruct-itinerary) |
| 1971 | 寻找图中是否存在路径 | [[✓]](/problem/1971.md) |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) `1+` | 🟢 | [🀄️](https://leetcode.cn/problems/find-if-path-exists-in-graph) [🔗](https://leetcode.com/problems/find-if-path-exists-in-graph) |