---
title: 2122. è¿˜åŸåŸæ•°ç»„
description: LeetCode 2122. è¿˜åŸåŸæ•°ç»„é¢˜è§£ï¼ŒRecover the Original Arrayï¼ŒåŒ…å«è§£é¢˜æ€è·¯ã€å¤æ‚åº¦åˆ†æä»¥åŠå®Œæ•´çš„ JavaScript ä»£ç å®ç°ã€‚
keywords:
  - LeetCode
  - 2122. è¿˜åŸåŸæ•°ç»„
  - è¿˜åŸåŸæ•°ç»„
  - Recover the Original Array
  - è§£é¢˜æ€è·¯
  - æ•°ç»„
  - å“ˆå¸Œè¡¨
  - åŒæŒ‡é’ˆ
  - æšä¸¾
  - æ’åº
---

# 2122. è¿˜åŸåŸæ•°ç»„

ğŸ”´ <font color=#ff334b>Hard</font>&emsp; ğŸ”–&ensp; [`æ•°ç»„`](/tag/array.md) [`å“ˆå¸Œè¡¨`](/tag/hash-table.md) [`åŒæŒ‡é’ˆ`](/tag/two-pointers.md) [`æšä¸¾`](/tag/enumeration.md) [`æ’åº`](/tag/sorting.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/recover-the-original-array) [`LeetCode`](https://leetcode.com/problems/recover-the-original-array)

## é¢˜ç›®

Alice had a **0-indexed** array `arr` consisting of `n` **positive** integers.
She chose an arbitrary **positive integer** `k` and created two new
**0-indexed** integer arrays `lower` and `higher` in the following manner:

  1. `lower[i] = arr[i] - k`, for every index `i` where `0 <= i < n`
  2. `higher[i] = arr[i] + k`, for every index `i` where `0 <= i < n`

Unfortunately, Alice lost all three arrays. However, she remembers the
integers that were present in the arrays `lower` and `higher`, but not the
array each integer belonged to. Help Alice and recover the original array.

Given an array `nums` consisting of `2n` integers, where **exactly** `n` of
the integers were present in `lower` and the remaining in `higher`, return
_the**original** array_ `arr`. In case the answer is not unique, return
_**any** valid array_.

**Note:** The test cases are generated such that there exists **at least one**
valid array `arr`.



**Example 1:**

> Input: nums = [2,10,6,4,8,12]
> 
> Output: [3,7,11]
> 
> Explanation:
> 
> If arr = [3,7,11] and k = 1, we get lower = [2,6,10] and higher = [4,8,12].
> 
> Combining lower and higher gives us [2,6,10,4,8,12], which is a permutation of nums.
> 
> Another valid possibility is that arr = [5,7,9] and k = 3. In that case, lower = [2,4,6] and higher = [8,10,12]. 

**Example 2:**

> Input: nums = [1,1,3,3]
> 
> Output: [2,2]
> 
> Explanation:
> 
> If arr = [2,2] and k = 1, we get lower = [1,1] and higher = [3,3].
> 
> Combining lower and higher gives us [1,1,3,3], which is equal to nums.
> 
> Note that arr cannot be [1,3] because in that case, the only possible way to obtain [1,1,3,3] is with k = 0.
> 
> This is invalid since k must be positive.

**Example 3:**

> Input: nums = [5,435]
> 
> Output: [220]
> 
> Explanation:
> 
> The only possible combination is arr = [220] and k = 215. Using them, we get lower = [5] and higher = [435].

**Constraints:**

  * `2 * n == nums.length`
  * `1 <= n <= 1000`
  * `1 <= nums[i] <= 10^9`
  * The test cases are generated such that there exists **at least one** valid array `arr`.


## é¢˜ç›®å¤§æ„

Alice æœ‰ä¸€ä¸ªä¸‹æ ‡ä» **0** å¼€å§‹çš„æ•°ç»„ `arr` ï¼Œç”± `n` ä¸ªæ­£æ•´æ•°ç»„æˆã€‚å¥¹ä¼šé€‰æ‹©ä¸€ä¸ªä»»æ„çš„ **æ­£æ•´æ•°**`k`
å¹¶æŒ‰ä¸‹è¿°æ–¹å¼åˆ›å»ºä¸¤ä¸ªä¸‹æ ‡ä» **0** å¼€å§‹çš„æ–°æ•´æ•°æ•°ç»„ `lower` å’Œ `higher` ï¼š

  1. å¯¹æ¯ä¸ªæ»¡è¶³ `0 <= i < n` çš„ä¸‹æ ‡ `i` ï¼Œ`lower[i] = arr[i] - k`
  2. å¯¹æ¯ä¸ªæ»¡è¶³ `0 <= i < n` çš„ä¸‹æ ‡ `i` ï¼Œ`higher[i] = arr[i] + k`

ä¸å¹¸åœ°æ˜¯ï¼ŒAlice ä¸¢å¤±äº†å…¨éƒ¨ä¸‰ä¸ªæ•°ç»„ã€‚ä½†æ˜¯ï¼Œå¥¹è®°ä½äº†åœ¨æ•°ç»„ `lower` å’Œ `higher` ä¸­å‡ºç°çš„æ•´æ•°ï¼Œä½†ä¸çŸ¥é“æ¯ä¸ªæ•´æ•°å±äºå“ªä¸ªæ•°ç»„ã€‚è¯·ä½ å¸®åŠ©
Alice è¿˜åŸåŸæ•°ç»„ã€‚

ç»™ä½ ä¸€ä¸ªç”± 2n ä¸ªæ•´æ•°ç»„æˆçš„æ•´æ•°æ•°ç»„ `nums` ï¼Œå…¶ä¸­ **æ°å¥½** `n` ä¸ªæ•´æ•°å‡ºç°åœ¨ `lower` ï¼Œå‰©ä¸‹çš„å‡ºç°åœ¨ `higher`
ï¼Œè¿˜åŸå¹¶è¿”å› **åŸæ•°ç»„** `arr` ã€‚å¦‚æœå‡ºç°ç­”æ¡ˆä¸å”¯ä¸€çš„æƒ…å†µï¼Œè¿”å› **ä»»ä¸€** æœ‰æ•ˆæ•°ç»„ã€‚

**æ³¨æ„ï¼š** ç”Ÿæˆçš„æµ‹è¯•ç”¨ä¾‹ä¿è¯å­˜åœ¨ **è‡³å°‘ä¸€ä¸ª** æœ‰æ•ˆæ•°ç»„ `arr` ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [2,10,6,4,8,12]
> 
> **è¾“å‡ºï¼š**[3,7,11]
> 
> **è§£é‡Šï¼š**
> 
> å¦‚æœ arr = [3,7,11] ä¸” k = 1 ï¼Œé‚£ä¹ˆ lower = [2,6,10] ä¸” higher = [4,8,12] ã€‚
> 
> ç»„åˆ lower å’Œ higher å¾—åˆ° [2,6,10,4,8,12] ï¼Œè¿™æ˜¯ nums çš„ä¸€ä¸ªæ’åˆ—ã€‚
> 
> å¦ä¸€ä¸ªæœ‰æ•ˆçš„æ•°ç»„æ˜¯ arr = [5,7,9] ä¸” k = 3 ã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œlower = [2,4,6] ä¸” higher = [8,10,12] ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,1,3,3]
> 
> **è¾“å‡ºï¼š**[2,2]
> 
> **è§£é‡Šï¼š**
> 
> å¦‚æœ arr = [2,2] ä¸” k = 1 ï¼Œé‚£ä¹ˆ lower = [1,1] ä¸” higher = [3,3] ã€‚
> 
> ç»„åˆ lower å’Œ higher å¾—åˆ° [1,1,3,3] ï¼Œè¿™æ˜¯ nums çš„ä¸€ä¸ªæ’åˆ—ã€‚
> 
> æ³¨æ„ï¼Œæ•°ç»„ä¸èƒ½æ˜¯ [1,3] ï¼Œå› ä¸ºåœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œè·å¾— [1,1,3,3] å”¯ä¸€å¯è¡Œçš„æ–¹æ¡ˆæ˜¯ k = 0 ã€‚
> 
> è¿™ç§æ–¹æ¡ˆæ˜¯æ— æ•ˆçš„ï¼Œk å¿…é¡»æ˜¯ä¸€ä¸ªæ­£æ•´æ•°ã€‚
> 
> 

**ç¤ºä¾‹ 3ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [5,435]
> 
> **è¾“å‡ºï¼š**[220]
> 
> **è§£é‡Šï¼š**
> 
> å”¯ä¸€å¯è¡Œçš„ç»„åˆæ˜¯ arr = [220] ä¸” k = 215 ã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œlower = [5] ä¸” higher = [435] ã€‚



**æç¤ºï¼š**

  * `2 * n == nums.length`
  * `1 <= n <= 1000`
  * `1 <= nums[i] <= 10^9`
  * ç”Ÿæˆçš„æµ‹è¯•ç”¨ä¾‹ä¿è¯å­˜åœ¨ **è‡³å°‘ä¸€ä¸ª** æœ‰æ•ˆæ•°ç»„ `arr`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ | åŠ›æ‰£ |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1982 | ä»å­é›†çš„å’Œè¿˜åŸæ•°ç»„ |  |  [`æ•°ç»„`](/tag/array.md) [`åˆ†æ²»`](/tag/divide-and-conquer.md) | ğŸ”´ | [ğŸ€„ï¸](https://leetcode.cn/problems/find-array-given-subset-sums) [ğŸ”—](https://leetcode.com/problems/find-array-given-subset-sums) |
| 2007 | ä»åŒå€æ•°ç»„ä¸­è¿˜åŸåŸæ•°ç»„ |  |  [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) [`å“ˆå¸Œè¡¨`](/tag/hash-table.md) `1+` | ğŸŸ  | [ğŸ€„ï¸](https://leetcode.cn/problems/find-original-array-from-doubled-array) [ğŸ”—](https://leetcode.com/problems/find-original-array-from-doubled-array) |