---
title: 2123. 使矩阵中的 1 互不相邻的最小操作数 🔒
description: LeetCode 2123. 使矩阵中的 1 互不相邻的最小操作数 🔒题解，Minimum Operations to Remove Adjacent Ones in Matrix，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2123. 使矩阵中的 1 互不相邻的最小操作数 🔒
  - 使矩阵中的 1 互不相邻的最小操作数
  - Minimum Operations to Remove Adjacent Ones in Matrix
  - 解题思路
  - 图
  - 数组
  - 矩阵
---

# 2123. 使矩阵中的 1 互不相邻的最小操作数 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-operations-to-remove-adjacent-ones-in-matrix) [`LeetCode`](https://leetcode.com/problems/minimum-operations-to-remove-adjacent-ones-in-matrix)

## 题目

You are given a **0-indexed** binary matrix `grid`. In one operation, you can
flip any `1` in `grid` to be `0`.

A binary matrix is **well-isolated** if there is no `1` in the matrix that is
**4-directionally connected** (i.e., horizontal and vertical) to another `1`.

Return _the minimum number of operations to make_`grid` _**well-isolated**_.



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2100-2199/2123.Minimum%20Operations%20to%20Remove%20Adjacent%20Ones%20in%20Matrix/images/image-20211223181501-1.png)

> Input: grid = [[1,1,0],[0,1,1],[1,1,1]]
> 
> Output: 3
> 
> Explanation: Use 3 operations to change grid[0][1], grid[1][2], and grid[2][1] to 0.
> 
> After, no more 1's are 4-directionally connected and grid is well-isolated.

**Example 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2100-2199/2123.Minimum%20Operations%20to%20Remove%20Adjacent%20Ones%20in%20Matrix/images/image-20211223181518-2.png)

> Input: grid = [[0,0,0],[0,0,0],[0,0,0]]
> 
> Output: 0
> 
> Explanation: There are no 1's in grid and it is well-isolated.
> 
> No operations were done so return 0.

**Example 3:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2100-2199/2123.Minimum%20Operations%20to%20Remove%20Adjacent%20Ones%20in%20Matrix/images/image-20211223181817-3.png)

> Input: grid = [[0,1],[1,0]]
> 
> Output: 0
> 
> Explanation: None of the 1's are 4-directionally connected and grid is well-isolated.
> 
> No operations were done so return 0.

**Constraints:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 300`
  * `grid[i][j]` is either `0` or `1`.


## 题目大意

给你一个 **下标从 0 开始  **的矩阵 `grid`。每次操作，你可以把 `grid` 中的 一个 `1` 变成 `0` 。

如果一个矩阵中，没有 `1` 与其它的 `1` **四连通** （也就是说所有 `1` 在上下左右四个方向上不能与其他 `1` 相邻），那么该矩阵就是
**完全独立** 的。

请返回让 `grid` 成为 **完全独立** 的矩阵的 _最小操作数_ 。



**示例 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2100-2199/2123.Minimum%20Operations%20to%20Remove%20Adjacent%20Ones%20in%20Matrix/images/image-20211223181501-1.png)

> 
> 
> 
> 
> 
> **输入:** grid = [[1,1,0],[0,1,1],[1,1,1]]
> 
> **输出:** 3
> 
> **解释:** 可以进行三次操作（把 grid[0][1], grid[1][2] 和 grid[2][1] 变成 0）。
> 
> 操作后的矩阵中的所有的 1 与其它 1 均不相邻，因此矩阵是完全独立的。
> 
> 

**示例 2:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2100-2199/2123.Minimum%20Operations%20to%20Remove%20Adjacent%20Ones%20in%20Matrix/images/image-20211223181518-2.png)

> 
> 
> 
> 
> 
> **输入:** grid = [[0,0,0],[0,0,0],[0,0,0]]
> 
> **输出:** 0
> 
> **解释:** 矩阵中没有 1，此时矩阵也是完全独立的，因此无需操作，返回 0。
> 
> 

**示例 3:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2100-2199/2123.Minimum%20Operations%20to%20Remove%20Adjacent%20Ones%20in%20Matrix/images/image-20211223181817-3.png)

> 
> 
> 
> 
> 
> **输入:** grid = [[0,1],[1,0]]
> 
> **输出:** 0
> 
> **解释:** 矩阵中的所有的 1 与其它 1 均不相邻，已经是完全独立的，因此无需操作，返回 0。
> 
> 



**提示:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `1 <= m, n <= 300`
  * `grid[i][j]` 是 `0` 或者 `1`.


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 73 | 矩阵置零 | [[✓]](/problem/0073.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`矩阵`](/tag/matrix.md) | 🟠 | [🀄️](https://leetcode.cn/problems/set-matrix-zeroes) [🔗](https://leetcode.com/problems/set-matrix-zeroes) |
| 542 | 01 矩阵 | [[✓]](/problem/0542.md) |  [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/01-matrix) [🔗](https://leetcode.com/problems/01-matrix) |
| 1284 | 转化为全零矩阵的最少反转次数 |  |  [`位运算`](/tag/bit-manipulation.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) `2+` | 🔴 | [🀄️](https://leetcode.cn/problems/minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix) [🔗](https://leetcode.com/problems/minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix) |
| 2128 | 通过翻转行或列来去除所有的 1 🔒 |  |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/remove-all-ones-with-row-and-column-flips) [🔗](https://leetcode.com/problems/remove-all-ones-with-row-and-column-flips) |