---
title: 2137. 通过倒水操作让所有的水桶所含水量相等 🔒
description: LeetCode 2137. 通过倒水操作让所有的水桶所含水量相等 🔒题解，Pour Water Between Buckets to Make Water Levels Equal，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2137. 通过倒水操作让所有的水桶所含水量相等 🔒
  - 通过倒水操作让所有的水桶所含水量相等
  - Pour Water Between Buckets to Make Water Levels Equal
  - 解题思路
  - 数组
  - 二分查找
---

# 2137. 通过倒水操作让所有的水桶所含水量相等 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/pour-water-between-buckets-to-make-water-levels-equal) [`LeetCode`](https://leetcode.com/problems/pour-water-between-buckets-to-make-water-levels-equal)

## 题目

You have `n` buckets each containing some gallons of water in it, represented
by a **0-indexed** integer array `buckets`, where the `ith` bucket contains
`buckets[i]` gallons of water. You are also given an integer `loss`.

You want to make the amount of water in each bucket equal. You can pour any
amount of water from one bucket to another bucket (not necessarily an
integer). However, every time you pour `k` gallons of water, you spill `loss`
**percent** of `k`.

Return _the**maximum** amount of water in each bucket after making the amount
of water equal. _Answers within `10-5` of the actual answer will be accepted.



**Example 1:**

> Input: buckets = [1,2,7], loss = 80
> 
> Output: 2.00000
> 
> Explanation: Pour 5 gallons of water from buckets[2] to buckets[0].
> 
> 5 * 80% = 4 gallons are spilled and buckets[0] only receives 5 - 4 = 1 gallon of water.
> 
> All buckets have 2 gallons of water in them so return 2.

**Example 2:**

> Input: buckets = [2,4,6], loss = 50
> 
> Output: 3.50000
> 
> Explanation: Pour 0.5 gallons of water from buckets[1] to buckets[0].
> 
> 0.5 * 50% = 0.25 gallons are spilled and buckets[0] only receives 0.5 - 0.25 = 0.25 gallons of water.
> 
> Now, buckets = [2.25, 3.5, 6].
> 
> Pour 2.5 gallons of water from buckets[2] to buckets[0].
> 
> 2.5 * 50% = 1.25 gallons are spilled and buckets[0] only receives 2.5 - 1.25 = 1.25 gallons of water.
> 
> All buckets have 3.5 gallons of water in them so return 3.5.

**Example 3:**

> Input: buckets = [3,3,3,3], loss = 40
> 
> Output: 3.00000
> 
> Explanation: All buckets already have the same amount of water in them.

**Constraints:**

  * `1 <= buckets.length <= 10^5`
  * `0 <= buckets[i] <= 10^5`
  * `0 <= loss <= 99`


## 题目大意

你有 `n` 个水桶，每个水桶中所含的水量用一个 **下标从 0 开始**  的数组 `buckets` 给出，第 `i` 个水桶中有
`buckets[i]` 升水。

你想让所有的水桶中所含的水量相同。你可以从一个水桶向其它任意一个水桶倒任意数量的水（可以不是整数）。但是，你每倒 `k` 升水，**百分之** `loss`
的水会洒掉。

请返回经过倒水操作，所有水桶中的水量相同时，每个水桶中的 **最大** 水量。如果你的答案和标准答案的误差不超过 `10-5`，那么答案将被通过。



**示例 1:**

> 
> 
> 
> 
> 
> **输入:** buckets = [1,2,7], loss = 80
> 
> **输出:** 2.00000
> 
> **解释:** 从水桶 2 向水桶 0 倒 5 升水。
> 
> 5 * 80% = 4 升水会洒掉，水桶 0 只会获得 5 - 4 = 1 升水。
> 
> 此时所有的水桶中都含有 2 升水，所以返回 2。

**示例 2:**

> 
> 
> 
> 
> 
> **输入:** buckets = [2,4,6], loss = 50
> 
> **输出:** 3.50000
> 
> **解释:** 从水桶 1 向水桶 0 倒 0.5 升水。
> 
> 0.5 * 50% = 0.25 升水会洒掉，水桶 0 只会获得 0.5 - 0.25 = 0.25 升水。
> 
> 此时, buckets = [2.25, 3.5, 6].
> 
> 
> 
> 从水桶 2 向水桶 0 倒 2.5 升水。
> 
> 2.5 * 50% = 1.25 升水会洒掉，水桶 0 只会获得 2.5 - 1.25 = 1.25 升水。
> 
> 此时所有的水桶中都含有 3.5 升水，所以返回 3.5。
> 
> 

**示例 3:**

> 
> 
> 
> 
> 
> **输入:** buckets = [3,3,3,3], loss = 40
> 
> **输出:** 3.00000
> 
> **解释:** 所有的水桶已经含有相同的水量。
> 
> 



**提示:**

  * `1 <= buckets.length <= 10^5`
  * `0 <= buckets[i] <= 10^5`
  * `0 <= loss <= 99`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 33 | 搜索旋转排序数组 | [[✓]](/problem/0033.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | 🟠 | [🀄️](https://leetcode.cn/problems/search-in-rotated-sorted-array) [🔗](https://leetcode.com/problems/search-in-rotated-sorted-array) |
| 162 | 寻找峰值 | [[✓]](/problem/0162.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | 🟠 | [🀄️](https://leetcode.cn/problems/find-peak-element) [🔗](https://leetcode.com/problems/find-peak-element) |
| 453 | 最小操作次数使数组元素相等 | [[✓]](/problem/0453.md) |  [`数组`](/tag/array.md) [`数学`](/tag/math.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements) [🔗](https://leetcode.com/problems/minimum-moves-to-equal-array-elements) |