---
title: 2143. 在两个数组的区间中选取数字 🔒
description: LeetCode 2143. 在两个数组的区间中选取数字 🔒题解，Choose Numbers From Two Arrays in Range，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2143. 在两个数组的区间中选取数字 🔒
  - 在两个数组的区间中选取数字
  - Choose Numbers From Two Arrays in Range
  - 解题思路
  - 数组
  - 动态规划
---

# 2143. 在两个数组的区间中选取数字 🔒

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/choose-numbers-from-two-arrays-in-range) [`LeetCode`](https://leetcode.com/problems/choose-numbers-from-two-arrays-in-range)

## 题目

You are given two **0-indexed** integer arrays `nums1` and `nums2` of length
`n`.

A range `[l, r]` (**inclusive**) where `0 <= l <= r < n` is **balanced** if:

  * For every `i` in the range `[l, r]`, you pick either `nums1[i]` or `nums2[i]`.
  * The sum of the numbers you pick from `nums1` equals to the sum of the numbers you pick from `nums2` (the sum is considered to be `0` if you pick no numbers from an array).

Two **balanced** ranges from `[l1, r1]` and `[l2, r2]` are considered to be
**different** if at least one of the following is true:

  * `l1 != l2`
  * `r1 != r2`
  * `nums1[i]` is picked in the first range, and `nums2[i]` is picked in the second range or **vice versa** for at least one `i`.

Return _the number of**different** ranges that are balanced. _Since the answer
may be very large, return it **modulo** `109 + 7` _._



**Example 1:**

> Input: nums1 = [1,2,5], nums2 = [2,6,3]
> 
> Output: 3
> 
> Explanation: The balanced ranges are:
> - [0, 1] where we choose nums2[0], and nums1[1].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 2 = 2.
> - [0, 2] where we choose nums1[0], nums2[1], and nums1[2].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 1 + 5 = 6.
> - [0, 2] where we choose nums1[0], nums1[1], and nums2[2].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 1 + 2 = 3.
> 
> Note that the second and third balanced ranges are different.
> 
> In the second balanced range, we choose nums2[1] and in the third balanced range, we choose nums1[1].

**Example 2:**

> Input: nums1 = [0,1], nums2 = [1,0]
> 
> Output: 4
> 
> Explanation: The balanced ranges are:
> - [0, 0] where we choose nums1[0].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 0 = 0.
> - [1, 1] where we choose nums2[1].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 0 = 0.
> - [0, 1] where we choose nums1[0] and nums2[1].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 0 = 0.
> - [0, 1] where we choose nums2[0] and nums1[1].
> 
>   The sum of the numbers chosen from nums1 equals the sum of the numbers chosen from nums2: 1 = 1.

**Constraints:**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 100`
  * `0 <= nums1[i], nums2[i] <= 100`


## 题目大意

给你两个 **下标从 0 开始** ，长度为 `n` 的整数数组 `nums1` 和 `nums2`。

如果一个区间 `[l, r]` （**包含左右端点** ，`0 <= l <= r < n`）满足下列条件，那么这个区间就是 **平衡** 的：

  * 对每个在区间 `[l, r]` 范围内的 `i`，你需要选取 `nums1[i]` 或者 `nums2[i]`；
  * 从 `nums1` 中选取的数字和与从 `nums2` 中选取的数字和相等。（如果你没有从某个数组中选取任何数字，那么数字和被视为 `0`）。

如果两个 **平衡** 的区间 `[l1, r1]` 和 `[l2, r2]` 满足下列条件之一，那么它们就是 **不同** 的：

  * `l1 != l2`
  * `r1 != r2`
  * 两个区间中的数字选取情况不同（也就是说，存在至少一个 `i`，使得在第一个区间中，`nums1[i]` 被选中, 而在第二个区间中，`nums2[i]` 被选中，或者相反的情况）。

请返回 **不同** 的平衡的区间数目。由于答案可能很大，请返回答案 **模**`109+7` 的结果。



**示例 1:**

> 
> 
> 
> 
> 
> **输入:** nums1 = [1,2,5], nums2 = [2,6,3]
> 
> **输出:** 3
> 
> **解释:** 平衡的区间有:
> - [0, 1], 我们选取 nums2[0] 和 nums2[1]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 2 = 2.
> - [0, 2], 我们选取 nums1[0], nums2[1] 和 nums1[2]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 1 + 5 = 6。
> - [0, 2], 我们选取 nums1[0], nums1[1] 和 nums2[2]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 1 + 2 = 3。
> 
> 注意第二个区间和第三个区间是不同的。
> 
> 因为在第二个平衡的区间中，我们选取了 nums2[1]，但是在第三个平衡的区间中，我们选取了 nums1[1]。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入:** nums1 = [0,1], nums2 = [1,0]
> 
> **输出:** 4
> 
> **解释:** 平衡的区间有:
> - [0, 0], 我们选取 nums1[0]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 0 = 0。
> - [1, 1], 我们选取 nums2[1]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 0 = 0。
> - [0, 1], 我们选取 nums1[0] 和 nums2[1]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 0 = 0。
> - [0, 1], 我们选取 nums2[0] 和 nums1[1]。
> 
>   从 nums1 中选取的数字和与从 nums2 中选取的数字和相等: 1 = 1。
> 
> 



**提示:**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 100`
  * `0 <= nums1[i], nums2[i] <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 349 | 两个数组的交集 | [[✓]](/problem/0349.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `2+` | 🟢 | [🀄️](https://leetcode.cn/problems/intersection-of-two-arrays) [🔗](https://leetcode.com/problems/intersection-of-two-arrays) |
| 350 | 两个数组的交集 II | [[✓]](/problem/0350.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `2+` | 🟢 | [🀄️](https://leetcode.cn/problems/intersection-of-two-arrays-ii) [🔗](https://leetcode.com/problems/intersection-of-two-arrays-ii) |
| 1874 | 两个数组的最小乘积和 🔒 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimize-product-sum-of-two-arrays) [🔗](https://leetcode.com/problems/minimize-product-sum-of-two-arrays) |
| 1879 | 两个数组最小的异或值之和 |  |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) `1+` | 🔴 | [🀄️](https://leetcode.cn/problems/minimum-xor-sum-of-two-arrays) [🔗](https://leetcode.com/problems/minimum-xor-sum-of-two-arrays) |