---
title: 2163. 删除元素后和的最小差值
description: LeetCode 2163. 删除元素后和的最小差值题解，Minimum Difference in Sums After Removal of Elements，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2163. 删除元素后和的最小差值
  - 删除元素后和的最小差值
  - Minimum Difference in Sums After Removal of Elements
  - 解题思路
  - 数组
  - 动态规划
  - 堆（优先队列）
---

# 2163. 删除元素后和的最小差值

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-difference-in-sums-after-removal-of-elements) [`LeetCode`](https://leetcode.com/problems/minimum-difference-in-sums-after-removal-of-elements)

## 题目

You are given a **0-indexed** integer array `nums` consisting of `3 * n`
elements.

You are allowed to remove any **subsequence** of elements of size **exactly**
`n` from `nums`. The remaining `2 * n` elements will be divided into two
**equal** parts:

  * The first `n` elements belonging to the first part and their sum is `sumfirst`.
  * The next `n` elements belonging to the second part and their sum is `sumsecond`.

The **difference in sums** of the two parts is denoted as `sumfirst -
sumsecond`.

  * For example, if `sumfirst = 3` and `sumsecond = 2`, their difference is `1`.
  * Similarly, if `sumfirst = 2` and `sumsecond = 3`, their difference is `-1`.

Return _the**minimum difference** possible between the sums of the two parts
after the removal of _`n` _elements_.



**Example 1:**

> Input: nums = [3,1,2]
> 
> Output: -1
> 
> Explanation: Here, nums has 3 elements, so n = 1. 
> 
> Thus we have to remove 1 element from nums and divide the array into two equal parts.
> - If we remove nums[0] = 3, the array will be [1,2]. The difference in sums of the two parts will be 1 - 2 = -1.
> - If we remove nums[1] = 1, the array will be [3,2]. The difference in sums of the two parts will be 3 - 2 = 1.
> - If we remove nums[2] = 2, the array will be [3,1]. The difference in sums of the two parts will be 3 - 1 = 2.
> 
> The minimum difference between sums of the two parts is min(-1,1,2) = -1. 

**Example 2:**

> Input: nums = [7,9,5,8,1,3]
> 
> Output: 1
> 
> Explanation: Here n = 2. So we must remove 2 elements and divide the remaining array into two parts containing two elements each.
> 
> If we remove nums[2] = 5 and nums[3] = 8, the resultant array will be [7,9,1,3]. The difference in sums will be (7+9) - (1+3) = 12.
> 
> To obtain the minimum difference, we should remove nums[1] = 9 and nums[4] = 1. The resultant array becomes [7,5,8,3]. The difference in sums of the two parts is (7+5) - (8+3) = 1.
> 
> It can be shown that it is not possible to obtain a difference smaller than 1.

**Constraints:**

  * `nums.length == 3 * n`
  * `1 <= n <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` ，它包含 `3 * n` 个元素。

你可以从 `nums` 中删除 **恰好**  `n` 个元素，剩下的 `2 * n` 个元素将会被分成两个 **相同大小**  的部分。

  * 前面 `n` 个元素属于第一部分，它们的和记为 `sumfirst` 。
  * 后面 `n` 个元素属于第二部分，它们的和记为 `sumsecond` 。

两部分和的 **差值**  记为 `sumfirst - sumsecond` 。

  * 比方说，`sumfirst = 3` 且 `sumsecond = 2` ，它们的差值为 `1` 。
  * 再比方，`sumfirst = 2` 且 `sumsecond = 3` ，它们的差值为 `-1` 。

请你返回删除 `n` 个元素之后，剩下两部分和的 **差值的最小值**  是多少。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,1,2]
> 
> **输出：** -1
> 
> **解释：** nums 有 3 个元素，所以 n = 1 。
> 
> 所以我们需要从 nums 中删除 1 个元素，并将剩下的元素分成两部分。
> - 如果我们删除 nums[0] = 3 ，数组变为 [1,2] 。两部分和的差值为 1 - 2 = -1 。
> - 如果我们删除 nums[1] = 1 ，数组变为 [3,2] 。两部分和的差值为 3 - 2 = 1 。
> - 如果我们删除 nums[2] = 2 ，数组变为 [3,1] 。两部分和的差值为 3 - 1 = 2 。
> 
> 两部分和的最小差值为 min(-1,1,2) = -1 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [7,9,5,8,1,3]
> 
> **输出：** 1
> 
> **解释：** n = 2 。所以我们需要删除 2 个元素，并将剩下元素分为 2 部分。
> 
> 如果我们删除元素 nums[2] = 5 和 nums[3] = 8 ，剩下元素为 [7,9,1,3] 。和的差值为 (7+9) - (1+3) = 12 。
> 
> 为了得到最小差值，我们应该删除 nums[1] = 9 和 nums[4] = 1 ，剩下的元素为 [7,5,8,3] 。和的差值为 (7+5) - (8+3) = 1 。
> 
> 观察可知，最优答案为 1 。
> 
> 



**提示：**

  * `nums.length == 3 * n`
  * `1 <= n <= 10^5`
  * `1 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 238 | 除自身以外数组的乘积 | [[✓]](/problem/0238.md) |  [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) | 🟠 | [🀄️](https://leetcode.cn/problems/product-of-array-except-self) [🔗](https://leetcode.com/problems/product-of-array-except-self) |
| 2099 | 找到和最大的长度为 K 的子序列 | [[✓]](/problem/2099.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) `1+` | 🟢 | [🀄️](https://leetcode.cn/problems/find-subsequence-of-length-k-with-the-largest-sum) [🔗](https://leetcode.com/problems/find-subsequence-of-length-k-with-the-largest-sum) |