# [2170. ä½¿æ•°ç»„å˜æˆäº¤æ›¿æ•°ç»„çš„æœ€å°‘æ“ä½œæ•°](https://leetcode.com/problems/minimum-operations-to-make-the-array-alternating)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) [`å“ˆå¸Œè¡¨`](/tag/hash-table.md) [`è®¡æ•°`](/tag/counting.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-operations-to-make-the-array-alternating)

## é¢˜ç›®

You are given a **0-indexed** array `nums` consisting of `n` positive
integers.

The array `nums` is called **alternating** if:

  * `nums[i - 2] == nums[i]`, where `2 <= i <= n - 1`.
  * `nums[i - 1] != nums[i]`, where `1 <= i <= n - 1`.

In one **operation** , you can choose an index `i` and **change** `nums[i]`
into **any** positive integer.

Return _the**minimum number of operations** required to make the array
alternating_.



**Example 1:**

> Input: nums = [3,1,3,2,4,3]
> 
> Output: 3
> 
> Explanation:
> 
> One way to make the array alternating is by converting it to [3,1,3,_**1**_ ,_**3**_ ,_**1**_].
> 
> The number of operations required in this case is 3.
> 
> It can be proven that it is not possible to make the array alternating in less than 3 operations. 

**Example 2:**

> Input: nums = [1,2,2,2,2]
> 
> Output: 2
> 
> Explanation:
> 
> One way to make the array alternating is by converting it to [1,2,_**1**_ ,2,_**1**_].
> 
> The number of operations required in this case is 2.
> 
> Note that the array cannot be converted to [_**2**_ ,2,2,2,2] because in this case nums[0] == nums[1] which violates the conditions of an alternating array.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0** å¼€å§‹çš„æ•°ç»„ `nums` ï¼Œè¯¥æ•°ç»„ç”± `n` ä¸ªæ­£æ•´æ•°ç»„æˆã€‚

å¦‚æœæ»¡è¶³ä¸‹è¿°æ¡ä»¶ï¼Œåˆ™æ•°ç»„ `nums` æ˜¯ä¸€ä¸ª **äº¤æ›¿æ•°ç»„** ï¼š

  * `nums[i - 2] == nums[i]` ï¼Œå…¶ä¸­ `2 <= i <= n - 1` ã€‚
  * `nums[i - 1] != nums[i]` ï¼Œå…¶ä¸­ `1 <= i <= n - 1` ã€‚

åœ¨ä¸€æ­¥ **æ“ä½œ** ä¸­ï¼Œä½ å¯ä»¥é€‰æ‹©ä¸‹æ ‡ `i` å¹¶å°† `nums[i]` **æ›´æ”¹** ä¸º **ä»»ä¸€** æ­£æ•´æ•°ã€‚

è¿”å›ä½¿æ•°ç»„å˜æˆäº¤æ›¿æ•°ç»„çš„ **æœ€å°‘æ“ä½œæ•°** ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [3,1,3,2,4,3]
> 
> **è¾“å‡ºï¼š** 3
> 
> **è§£é‡Šï¼š**
> 
> ä½¿æ•°ç»„å˜æˆäº¤æ›¿æ•°ç»„çš„æ–¹æ³•ä¹‹ä¸€æ˜¯å°†è¯¥æ•°ç»„è½¬æ¢ä¸º [3,1,3,_**1**_ ,_**3**_ ,_**1**_] ã€‚
> 
> åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œæ“ä½œæ•°ä¸º 3 ã€‚
> 
> å¯ä»¥è¯æ˜ï¼Œæ“ä½œæ•°å°‘äº 3 çš„æƒ…å†µä¸‹ï¼Œæ— æ³•ä½¿æ•°ç»„å˜æˆäº¤æ›¿æ•°ç»„ã€‚

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,2,2,2,2]
> 
> **è¾“å‡ºï¼š** 2
> 
> **è§£é‡Šï¼š**
> 
> ä½¿æ•°ç»„å˜æˆäº¤æ›¿æ•°ç»„çš„æ–¹æ³•ä¹‹ä¸€æ˜¯å°†è¯¥æ•°ç»„è½¬æ¢ä¸º [1,2,_**1**_ ,2,_**1**_].
> 
> åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œæ“ä½œæ•°ä¸º 2 ã€‚
> 
> æ³¨æ„ï¼Œæ•°ç»„ä¸èƒ½è½¬æ¢æˆ [_**2**_ ,2,2,2,2] ã€‚å› ä¸ºåœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œnums[0] == nums[1]ï¼Œä¸æ»¡è¶³äº¤æ›¿æ•°ç»„çš„æ¡ä»¶ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 1888 | [ä½¿äºŒè¿›åˆ¶å­—ç¬¦ä¸²å­—ç¬¦äº¤æ›¿çš„æœ€å°‘åè½¬æ¬¡æ•°](https://leetcode.com/problems/minimum-number-of-flips-to-make-the-binary-string-alternating) |  |  [`è´ªå¿ƒ`](/tag/greedy.md) [`å­—ç¬¦ä¸²`](/tag/string.md) [`åŠ¨æ€è§„åˆ’`](/tag/dynamic-programming.md) `1+` | <font color=#ffb800>Medium</font> |
| 2216 | [ç¾åŒ–æ•°ç»„çš„æœ€å°‘åˆ é™¤æ•°](https://leetcode.com/problems/minimum-deletions-to-make-array-beautiful) |  |  [`æ ˆ`](/tag/stack.md) [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) | <font color=#ffb800>Medium</font> |