# [2261. å«æœ€å¤š K ä¸ªå¯æ•´é™¤å…ƒç´ çš„å­æ•°ç»„](https://2xiao.github.io/leetcode-js/problem/2261.html)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`å­—å…¸æ ‘`](/tag/trie.md) [`æ•°ç»„`](/tag/array.md) [`å“ˆå¸Œè¡¨`](/tag/hash-table.md) [`æšä¸¾`](/tag/enumeration.md) [`å“ˆå¸Œå‡½æ•°`](/tag/hash-function.md) [`æ»šåŠ¨å“ˆå¸Œ`](/tag/rolling-hash.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/k-divisible-elements-subarrays) [`LeetCode`](https://leetcode.com/problems/k-divisible-elements-subarrays)

## é¢˜ç›®

Given an integer array `nums` and two integers `k` and `p`, return _the number
of**distinct subarrays,** which have **at most**_ `k` _elements_ that are
_divisible by_ `p`.

Two arrays `nums1` and `nums2` are said to be **distinct** if:

  * They are of **different** lengths, or
  * There exists **at least** one index `i` where `nums1[i] != nums2[i]`.

A **subarray** is defined as a **non-empty** contiguous sequence of elements
in an array.



**Example 1:**

> Input: nums = [_**2**_ ,3,3,_**2**_ ,_**2**_], k = 2, p = 2
> 
> Output: 11
> 
> Explanation:
> 
> The elements at indices 0, 3, and 4 are divisible by p = 2.
> 
> The 11 distinct subarrays which have at most k = 2 elements divisible by 2 are:
> 
> [2], [2,3], [2,3,3], [2,3,3,2], [3], [3,3], [3,3,2], [3,3,2,2], [3,2], [3,2,2], and [2,2].
> 
> Note that the subarrays [2] and [3] occur more than once in nums, but they should each be counted only once.
> 
> The subarray [2,3,3,2,2] should not be counted because it has 3 elements that are divisible by 2.

**Example 2:**

> Input: nums = [1,2,3,4], k = 4, p = 1
> 
> Output: 10
> 
> Explanation:
> 
> All element of nums are divisible by p = 1.
> 
> Also, every subarray of nums will have at most 4 elements that are divisible by 1.
> 
> Since all subarrays are distinct, the total number of subarrays satisfying all the constraints is 10.

**Constraints:**

  * `1 <= nums.length <= 200`
  * `1 <= nums[i], p <= 200`
  * `1 <= k <= nums.length`



**Follow up:**

Can you solve this problem in O(n2) time complexity?


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªæ•´æ•°æ•°ç»„ `nums` å’Œä¸¤ä¸ªæ•´æ•° `k` å’Œ `p` ï¼Œæ‰¾å‡ºå¹¶è¿”å›æ»¡è¶³è¦æ±‚çš„ä¸åŒçš„å­æ•°ç»„æ•°ï¼Œè¦æ±‚å­æ•°ç»„ä¸­æœ€å¤š `k` ä¸ªå¯è¢« `p` æ•´é™¤çš„å…ƒç´ ã€‚

å¦‚æœæ»¡è¶³ä¸‹è¿°æ¡ä»¶ä¹‹ä¸€ï¼Œåˆ™è®¤ä¸ºæ•°ç»„ `nums1` å’Œ `nums2` æ˜¯ **ä¸åŒ** æ•°ç»„ï¼š

  * ä¸¤æ•°ç»„é•¿åº¦ **ä¸åŒ** ï¼Œæˆ–è€…
  * å­˜åœ¨ **è‡³å°‘** ä¸€ä¸ªä¸‹æ ‡ `i` æ»¡è¶³ `nums1[i] != nums2[i]` ã€‚

**å­æ•°ç»„** å®šä¹‰ä¸ºï¼šæ•°ç»„ä¸­çš„è¿ç»­å…ƒç´ ç»„æˆçš„ä¸€ä¸ª **éç©º** åºåˆ—ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [_**2**_ ,3,3,_**2**_ ,_**2**_], k = 2, p = 2
> 
> **è¾“å‡ºï¼š** 11
> 
> **è§£é‡Šï¼š**
> 
> ä½äºä¸‹æ ‡ 0ã€3 å’Œ 4 çš„å…ƒç´ éƒ½å¯ä»¥è¢« p = 2 æ•´é™¤ã€‚
> 
> å…±è®¡ 11 ä¸ªä¸åŒå­æ•°ç»„éƒ½æ»¡è¶³æœ€å¤šå« k = 2 ä¸ªå¯ä»¥è¢« 2 æ•´é™¤çš„å…ƒç´ ï¼š
> 
> [2]ã€[2,3]ã€[2,3,3]ã€[2,3,3,2]ã€[3]ã€[3,3]ã€[3,3,2]ã€[3,3,2,2]ã€[3,2]ã€[3,2,2] å’Œ [2,2] ã€‚
> 
> æ³¨æ„ï¼Œå°½ç®¡å­æ•°ç»„ [2] å’Œ [3] åœ¨ nums ä¸­å‡ºç°ä¸æ­¢ä¸€æ¬¡ï¼Œä½†ç»Ÿè®¡æ—¶åªè®¡æ•°ä¸€æ¬¡ã€‚
> 
> å­æ•°ç»„ [2,3,3,2,2] ä¸æ»¡è¶³æ¡ä»¶ï¼Œå› ä¸ºå…¶ä¸­æœ‰ 3 ä¸ªå…ƒç´ å¯ä»¥è¢« 2 æ•´é™¤ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,2,3,4], k = 4, p = 1
> 
> **è¾“å‡ºï¼š** 10
> 
> **è§£é‡Šï¼š**
> 
> nums ä¸­çš„æ‰€æœ‰å…ƒç´ éƒ½å¯ä»¥è¢« p = 1 æ•´é™¤ã€‚
> 
> æ­¤å¤–ï¼Œnums ä¸­çš„æ¯ä¸ªå­æ•°ç»„éƒ½æ»¡è¶³æœ€å¤š 4 ä¸ªå…ƒç´ å¯ä»¥è¢« 1 æ•´é™¤ã€‚
> 
> å› ä¸ºæ‰€æœ‰å­æ•°ç»„äº’ä¸ç›¸åŒï¼Œå› æ­¤æ»¡è¶³æ‰€æœ‰é™åˆ¶æ¡ä»¶çš„å­æ•°ç»„æ€»æ•°ä¸º 10 ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 200`
  * `1 <= nums[i], p <= 200`
  * `1 <= k <= nums.length`



**è¿›é˜¶ï¼š**

ä½ å¯ä»¥è®¾è®¡å¹¶å®ç°æ—¶é—´å¤æ‚åº¦ä¸º `O(n2)` çš„ç®—æ³•è§£å†³æ­¤é—®é¢˜å—ï¼Ÿ


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 992 | [K ä¸ªä¸åŒæ•´æ•°çš„å­æ•°ç»„](https://leetcode.com/problems/subarrays-with-k-different-integers) |  |  [`æ•°ç»„`](/tag/array.md) [`å“ˆå¸Œè¡¨`](/tag/hash-table.md) [`è®¡æ•°`](/tag/counting.md) `1+` | <font color=#ff334b>Hard</font> |
| 1248 | [ç»Ÿè®¡ã€Œä¼˜ç¾å­æ•°ç»„ã€](https://leetcode.com/problems/count-number-of-nice-subarrays) |  |  [`æ•°ç»„`](/tag/array.md) [`å“ˆå¸Œè¡¨`](/tag/hash-table.md) [`æ•°å­¦`](/tag/math.md) `2+` | <font color=#ffb800>Medium</font> |
| 2334 | [å…ƒç´ å€¼å¤§äºå˜åŒ–é˜ˆå€¼çš„å­æ•°ç»„](https://leetcode.com/problems/subarray-with-elements-greater-than-varying-threshold) |  |  [`æ ˆ`](/tag/stack.md) [`å¹¶æŸ¥é›†`](/tag/union-find.md) [`æ•°ç»„`](/tag/array.md) `1+` | <font color=#ff334b>Hard</font> |