---
title: 2270. 分割数组的方案数
description: LeetCode 2270. 分割数组的方案数题解，Number of Ways to Split Array，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2270. 分割数组的方案数
  - 分割数组的方案数
  - Number of Ways to Split Array
  - 解题思路
  - 数组
  - 前缀和
---

# 2270. 分割数组的方案数

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/number-of-ways-to-split-array) [`LeetCode`](https://leetcode.com/problems/number-of-ways-to-split-array)

## 题目

You are given a **0-indexed** integer array `nums` of length `n`.

`nums` contains a **valid split** at index `i` if the following are true:

  * The sum of the first `i + 1` elements is **greater than or equal to** the sum of the last `n - i - 1` elements.
  * There is **at least one** element to the right of `i`. That is, `0 <= i < n - 1`.

Return _the number of**valid splits** in_ `nums`.



**Example 1:**

> Input: nums = [10,4,-8,7]
> 
> Output: 2
> 
> Explanation: 
> 
> There are three ways of splitting nums into two non-empty parts:
> - Split nums at index 0. Then, the first part is [10], and its sum is 10. The second part is [4,-8,7], and its sum is 3. Since 10 >= 3, i = 0 is a valid split.
> - Split nums at index 1. Then, the first part is [10,4], and its sum is 14. The second part is [-8,7], and its sum is -1. Since 14 >= -1, i = 1 is a valid split.
> - Split nums at index 2. Then, the first part is [10,4,-8], and its sum is 6. The second part is [7], and its sum is 7. Since 6 < 7, i = 2 is not a valid split.
> 
> Thus, the number of valid splits in nums is 2.

**Example 2:**

> Input: nums = [2,3,1,0]
> 
> Output: 2
> 
> Explanation: 
> 
> There are two valid splits in nums:
> - Split nums at index 1. Then, the first part is [2,3], and its sum is 5. The second part is [1,0], and its sum is 1. Since 5 >= 1, i = 1 is a valid split. 
> - Split nums at index 2. Then, the first part is [2,3,1], and its sum is 6. The second part is [0], and its sum is 0. Since 6 >= 0, i = 2 is a valid split.

**Constraints:**

  * `2 <= nums.length <= 10^5`
  * `-10^5 <= nums[i] <= 10^5`


## 题目大意

给你一个下标从 **0**  开始长度为 `n` 的整数数组 `nums` 。  
如果以下描述为真，那么 `nums` 在下标 `i` 处有一个 **合法的分割**  ：

  * 前 `i + 1` 个元素的和 **大于等于**  剩下的 `n - i - 1` 个元素的和。
  * 下标 `i` 的右边 **至少有一个**  元素，也就是说下标 `i` 满足 `0 <= i < n - 1` 。

请你返回 `nums` 中的 **合法分割**  方案数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,4,-8,7]
> 
> **输出：** 2
> 
> **解释：**
> 
> 总共有 3 种不同的方案可以将 nums 分割成两个非空的部分：
> - 在下标 0 处分割 nums 。那么第一部分为 [10] ，和为 10 。第二部分为 [4,-8,7] ，和为 3 。因为 10 >= 3 ，所以 i = 0 是一个合法的分割。
> - 在下标 1 处分割 nums 。那么第一部分为 [10,4] ，和为 14 。第二部分为 [-8,7] ，和为 -1 。因为 14 >= -1 ，所以 i = 1 是一个合法的分割。
> - 在下标 2 处分割 nums 。那么第一部分为 [10,4,-8] ，和为 6 。第二部分为 [7] ，和为 7 。因为 6 < 7 ，所以 i = 2 不是一个合法的分割。
> 
> 所以 nums 中总共合法分割方案受为 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,1,0]
> 
> **输出：** 2
> 
> **解释：**
> 
> 总共有 2 种 nums 的合法分割：
> - 在下标 1 处分割 nums 。那么第一部分为 [2,3] ，和为 5 。第二部分为 [1,0] ，和为 1 。因为 5 >= 1 ，所以 i = 1 是一个合法的分割。
> - 在下标 2 处分割 nums 。那么第一部分为 [2,3,1] ，和为 6 。第二部分为 [0] ，和为 0 。因为 6 >= 0 ，所以 i = 2 是一个合法的分割。
> 
> 



**提示：**

  * `2 <= nums.length <= 10^5`
  * `-10^5 <= nums[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 410 | 分割数组的最大值 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) `2+` | 🔴 | [🀄️](https://leetcode.cn/problems/split-array-largest-sum) [🔗](https://leetcode.com/problems/split-array-largest-sum) |
| 724 | 寻找数组的中心下标 | [[✓]](/problem/0724.md) |  [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) | 🟢 | [🀄️](https://leetcode.cn/problems/find-pivot-index) [🔗](https://leetcode.com/problems/find-pivot-index) |
| 1712 | 将数组分成三个子数组的方案数 |  |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/ways-to-split-array-into-three-subarrays) [🔗](https://leetcode.com/problems/ways-to-split-array-into-three-subarrays) |
| 1991 | 找到数组的中间位置 | [[✓]](/problem/1991.md) |  [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) | 🟢 | [🀄️](https://leetcode.cn/problems/find-the-middle-index-in-array) [🔗](https://leetcode.com/problems/find-the-middle-index-in-array) |
| 2035 | 将数组分成两个数组并最小化数组和的差 |  |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) `4+` | 🔴 | [🀄️](https://leetcode.cn/problems/partition-array-into-two-arrays-to-minimize-sum-difference) [🔗](https://leetcode.com/problems/partition-array-into-two-arrays-to-minimize-sum-difference) |
| 2256 | 最小平均差 |  |  [`数组`](/tag/array.md) [`前缀和`](/tag/prefix-sum.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-average-difference) [🔗](https://leetcode.com/problems/minimum-average-difference) |