---
title: 2270. åˆ†å‰²æ•°ç»„çš„æ–¹æ¡ˆæ•°
description: LeetCode 2270. åˆ†å‰²æ•°ç»„çš„æ–¹æ¡ˆæ•°é¢˜è§£ï¼ŒNumber of Ways to Split Arrayï¼ŒåŒ…å«è§£é¢˜æ€è·¯ã€å¤æ‚åº¦åˆ†æä»¥åŠå®Œæ•´çš„ JavaScript ä»£ç å®ç°ã€‚
keywords:
  - LeetCode
  - 2270. åˆ†å‰²æ•°ç»„çš„æ–¹æ¡ˆæ•°
  - åˆ†å‰²æ•°ç»„çš„æ–¹æ¡ˆæ•°
  - Number of Ways to Split Array
  - è§£é¢˜æ€è·¯
  - æ•°ç»„
  - å‰ç¼€å’Œ
---

# 2270. åˆ†å‰²æ•°ç»„çš„æ–¹æ¡ˆæ•°

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`æ•°ç»„`](/tag/array.md) [`å‰ç¼€å’Œ`](/tag/prefix-sum.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/number-of-ways-to-split-array) [`LeetCode`](https://leetcode.com/problems/number-of-ways-to-split-array)

## é¢˜ç›®

You are given a **0-indexed** integer array `nums` of length `n`.

`nums` contains a **valid split** at index `i` if the following are true:

  * The sum of the first `i + 1` elements is **greater than or equal to** the sum of the last `n - i - 1` elements.
  * There is **at least one** element to the right of `i`. That is, `0 <= i < n - 1`.

Return _the number of**valid splits** in_ `nums`.



**Example 1:**

> Input: nums = [10,4,-8,7]
> 
> Output: 2
> 
> Explanation: 
> 
> There are three ways of splitting nums into two non-empty parts:
> - Split nums at index 0. Then, the first part is [10], and its sum is 10. The second part is [4,-8,7], and its sum is 3. Since 10 >= 3, i = 0 is a valid split.
> - Split nums at index 1. Then, the first part is [10,4], and its sum is 14. The second part is [-8,7], and its sum is -1. Since 14 >= -1, i = 1 is a valid split.
> - Split nums at index 2. Then, the first part is [10,4,-8], and its sum is 6. The second part is [7], and its sum is 7. Since 6 < 7, i = 2 is not a valid split.
> 
> Thus, the number of valid splits in nums is 2.

**Example 2:**

> Input: nums = [2,3,1,0]
> 
> Output: 2
> 
> Explanation: 
> 
> There are two valid splits in nums:
> - Split nums at index 1. Then, the first part is [2,3], and its sum is 5. The second part is [1,0], and its sum is 1. Since 5 >= 1, i = 1 is a valid split. 
> - Split nums at index 2. Then, the first part is [2,3,1], and its sum is 6. The second part is [0], and its sum is 0. Since 6 >= 0, i = 2 is a valid split.

**Constraints:**

  * `2 <= nums.length <= 10^5`
  * `-10^5 <= nums[i] <= 10^5`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0**  å¼€å§‹é•¿åº¦ä¸º `n` çš„æ•´æ•°æ•°ç»„ `nums` ã€‚  
å¦‚æœä»¥ä¸‹æè¿°ä¸ºçœŸï¼Œé‚£ä¹ˆ `nums` åœ¨ä¸‹æ ‡ `i` å¤„æœ‰ä¸€ä¸ª **åˆæ³•çš„åˆ†å‰²**  ï¼š

  * å‰ `i + 1` ä¸ªå…ƒç´ çš„å’Œ **å¤§äºç­‰äº**  å‰©ä¸‹çš„ `n - i - 1` ä¸ªå…ƒç´ çš„å’Œã€‚
  * ä¸‹æ ‡ `i` çš„å³è¾¹ **è‡³å°‘æœ‰ä¸€ä¸ª**  å…ƒç´ ï¼Œä¹Ÿå°±æ˜¯è¯´ä¸‹æ ‡ `i` æ»¡è¶³ `0 <= i < n - 1` ã€‚

è¯·ä½ è¿”å› `nums` ä¸­çš„ **åˆæ³•åˆ†å‰²**  æ–¹æ¡ˆæ•°ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [10,4,-8,7]
> 
> **è¾“å‡ºï¼š** 2
> 
> **è§£é‡Šï¼š**
> 
> æ€»å…±æœ‰ 3 ç§ä¸åŒçš„æ–¹æ¡ˆå¯ä»¥å°† nums åˆ†å‰²æˆä¸¤ä¸ªéç©ºçš„éƒ¨åˆ†ï¼š
> - åœ¨ä¸‹æ ‡ 0 å¤„åˆ†å‰² nums ã€‚é‚£ä¹ˆç¬¬ä¸€éƒ¨åˆ†ä¸º [10] ï¼Œå’Œä¸º 10 ã€‚ç¬¬äºŒéƒ¨åˆ†ä¸º [4,-8,7] ï¼Œå’Œä¸º 3 ã€‚å› ä¸º 10 >= 3 ï¼Œæ‰€ä»¥ i = 0 æ˜¯ä¸€ä¸ªåˆæ³•çš„åˆ†å‰²ã€‚
> - åœ¨ä¸‹æ ‡ 1 å¤„åˆ†å‰² nums ã€‚é‚£ä¹ˆç¬¬ä¸€éƒ¨åˆ†ä¸º [10,4] ï¼Œå’Œä¸º 14 ã€‚ç¬¬äºŒéƒ¨åˆ†ä¸º [-8,7] ï¼Œå’Œä¸º -1 ã€‚å› ä¸º 14 >= -1 ï¼Œæ‰€ä»¥ i = 1 æ˜¯ä¸€ä¸ªåˆæ³•çš„åˆ†å‰²ã€‚
> - åœ¨ä¸‹æ ‡ 2 å¤„åˆ†å‰² nums ã€‚é‚£ä¹ˆç¬¬ä¸€éƒ¨åˆ†ä¸º [10,4,-8] ï¼Œå’Œä¸º 6 ã€‚ç¬¬äºŒéƒ¨åˆ†ä¸º [7] ï¼Œå’Œä¸º 7 ã€‚å› ä¸º 6 < 7 ï¼Œæ‰€ä»¥ i = 2 ä¸æ˜¯ä¸€ä¸ªåˆæ³•çš„åˆ†å‰²ã€‚
> 
> æ‰€ä»¥ nums ä¸­æ€»å…±åˆæ³•åˆ†å‰²æ–¹æ¡ˆå—ä¸º 2 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [2,3,1,0]
> 
> **è¾“å‡ºï¼š** 2
> 
> **è§£é‡Šï¼š**
> 
> æ€»å…±æœ‰ 2 ç§ nums çš„åˆæ³•åˆ†å‰²ï¼š
> - åœ¨ä¸‹æ ‡ 1 å¤„åˆ†å‰² nums ã€‚é‚£ä¹ˆç¬¬ä¸€éƒ¨åˆ†ä¸º [2,3] ï¼Œå’Œä¸º 5 ã€‚ç¬¬äºŒéƒ¨åˆ†ä¸º [1,0] ï¼Œå’Œä¸º 1 ã€‚å› ä¸º 5 >= 1 ï¼Œæ‰€ä»¥ i = 1 æ˜¯ä¸€ä¸ªåˆæ³•çš„åˆ†å‰²ã€‚
> - åœ¨ä¸‹æ ‡ 2 å¤„åˆ†å‰² nums ã€‚é‚£ä¹ˆç¬¬ä¸€éƒ¨åˆ†ä¸º [2,3,1] ï¼Œå’Œä¸º 6 ã€‚ç¬¬äºŒéƒ¨åˆ†ä¸º [0] ï¼Œå’Œä¸º 0 ã€‚å› ä¸º 6 >= 0 ï¼Œæ‰€ä»¥ i = 2 æ˜¯ä¸€ä¸ªåˆæ³•çš„åˆ†å‰²ã€‚
> 
> 



**æç¤ºï¼š**

  * `2 <= nums.length <= 10^5`
  * `-10^5 <= nums[i] <= 10^5`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ | åŠ›æ‰£ |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 410 | åˆ†å‰²æ•°ç»„çš„æœ€å¤§å€¼ |  |  [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) [`äºŒåˆ†æŸ¥æ‰¾`](/tag/binary-search.md) `2+` | ğŸ”´ | [ğŸ€„ï¸](https://leetcode.cn/problems/split-array-largest-sum) [ğŸ”—](https://leetcode.com/problems/split-array-largest-sum) |
| 724 | å¯»æ‰¾æ•°ç»„çš„ä¸­å¿ƒä¸‹æ ‡ | [[âœ“]](/problem/0724.md) |  [`æ•°ç»„`](/tag/array.md) [`å‰ç¼€å’Œ`](/tag/prefix-sum.md) | ğŸŸ¢ | [ğŸ€„ï¸](https://leetcode.cn/problems/find-pivot-index) [ğŸ”—](https://leetcode.com/problems/find-pivot-index) |
| 1712 | å°†æ•°ç»„åˆ†æˆä¸‰ä¸ªå­æ•°ç»„çš„æ–¹æ¡ˆæ•° |  |  [`æ•°ç»„`](/tag/array.md) [`åŒæŒ‡é’ˆ`](/tag/two-pointers.md) [`äºŒåˆ†æŸ¥æ‰¾`](/tag/binary-search.md) `1+` | ğŸŸ  | [ğŸ€„ï¸](https://leetcode.cn/problems/ways-to-split-array-into-three-subarrays) [ğŸ”—](https://leetcode.com/problems/ways-to-split-array-into-three-subarrays) |
| 1991 | æ‰¾åˆ°æ•°ç»„çš„ä¸­é—´ä½ç½® |  |  [`æ•°ç»„`](/tag/array.md) [`å‰ç¼€å’Œ`](/tag/prefix-sum.md) | ğŸŸ¢ | [ğŸ€„ï¸](https://leetcode.cn/problems/find-the-middle-index-in-array) [ğŸ”—](https://leetcode.com/problems/find-the-middle-index-in-array) |
| 2035 | å°†æ•°ç»„åˆ†æˆä¸¤ä¸ªæ•°ç»„å¹¶æœ€å°åŒ–æ•°ç»„å’Œçš„å·® |  |  [`ä½è¿ç®—`](/tag/bit-manipulation.md) [`æ•°ç»„`](/tag/array.md) [`åŒæŒ‡é’ˆ`](/tag/two-pointers.md) `4+` | ğŸ”´ | [ğŸ€„ï¸](https://leetcode.cn/problems/partition-array-into-two-arrays-to-minimize-sum-difference) [ğŸ”—](https://leetcode.com/problems/partition-array-into-two-arrays-to-minimize-sum-difference) |
| 2256 | æœ€å°å¹³å‡å·® |  |  [`æ•°ç»„`](/tag/array.md) [`å‰ç¼€å’Œ`](/tag/prefix-sum.md) | ğŸŸ  | [ğŸ€„ï¸](https://leetcode.cn/problems/minimum-average-difference) [ğŸ”—](https://leetcode.com/problems/minimum-average-difference) |