---
title: 2294. 划分数组使最大差为 K
description: LeetCode 2294. 划分数组使最大差为 K题解，Partition Array Such That Maximum Difference Is K，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2294. 划分数组使最大差为 K
  - 划分数组使最大差为 K
  - Partition Array Such That Maximum Difference Is K
  - 解题思路
  - 贪心
  - 数组
  - 排序
---

# 2294. 划分数组使最大差为 K

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/partition-array-such-that-maximum-difference-is-k) [`LeetCode`](https://leetcode.com/problems/partition-array-such-that-maximum-difference-is-k)

## 题目

You are given an integer array `nums` and an integer `k`. You may partition
`nums` into one or more **subsequences** such that each element in `nums`
appears in **exactly** one of the subsequences.

Return _the**minimum** number of subsequences needed such that the difference
between the maximum and minimum values in each subsequence is **at most** _`k`
_._

A **subsequence** is a sequence that can be derived from another sequence by
deleting some or no elements without changing the order of the remaining
elements.



**Example 1:**

> Input: nums = [3,6,1,2,5], k = 2
> 
> Output: 2
> 
> Explanation:
> 
> We can partition nums into the two subsequences [3,1,2] and [6,5].
> 
> The difference between the maximum and minimum value in the first subsequence is 3 - 1 = 2.
> 
> The difference between the maximum and minimum value in the second subsequence is 6 - 5 = 1.
> 
> Since two subsequences were created, we return 2. It can be shown that 2 is the minimum number of subsequences needed.

**Example 2:**

> Input: nums = [1,2,3], k = 1
> 
> Output: 2
> 
> Explanation:
> 
> We can partition nums into the two subsequences [1,2] and [3].
> 
> The difference between the maximum and minimum value in the first subsequence is 2 - 1 = 1.
> 
> The difference between the maximum and minimum value in the second subsequence is 3 - 3 = 0.
> 
> Since two subsequences were created, we return 2. Note that another optimal solution is to partition nums into the two subsequences [1] and [2,3].

**Example 3:**

> Input: nums = [2,2,4,5], k = 0
> 
> Output: 3
> 
> Explanation:
> 
> We can partition nums into the three subsequences [2,2], [4], and [5].
> 
> The difference between the maximum and minimum value in the first subsequences is 2 - 2 = 0.
> 
> The difference between the maximum and minimum value in the second subsequences is 4 - 4 = 0.
> 
> The difference between the maximum and minimum value in the third subsequences is 5 - 5 = 0.
> 
> Since three subsequences were created, we return 3. It can be shown that 3 is the minimum number of subsequences needed.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^5`
  * `0 <= k <= 10^5`


## 题目大意

给你一个整数数组 `nums` 和一个整数 `k` 。你可以将 `nums` 划分成一个或多个 **子序列** ，使 `nums` 中的每个元素都
**恰好** 出现在一个子序列中。

在满足每个子序列中最大值和最小值之间的差值最多为 `k` 的前提下，返回需要划分的 **最少** 子序列数目。

**子序列** 本质是一个序列，可以通过删除另一个序列中的某些元素（或者不删除）但不改变剩下元素的顺序得到。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,6,1,2,5], k = 2
> 
> **输出：** 2
> 
> **解释：**
> 
> 可以将 nums 划分为两个子序列 [3,1,2] 和 [6,5] 。
> 
> 第一个子序列中最大值和最小值的差值是 3 - 1 = 2 。
> 
> 第二个子序列中最大值和最小值的差值是 6 - 5 = 1 。
> 
> 由于创建了两个子序列，返回 2 。可以证明需要划分的最少子序列数目就是 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3], k = 1
> 
> **输出：** 2
> 
> **解释：**
> 
> 可以将 nums 划分为两个子序列 [1,2] 和 [3] 。
> 
> 第一个子序列中最大值和最小值的差值是 2 - 1 = 1 。
> 
> 第二个子序列中最大值和最小值的差值是 3 - 3 = 0 。
> 
> 由于创建了两个子序列，返回 2 。注意，另一种最优解法是将 nums 划分成子序列 [1] 和 [2,3] 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,2,4,5], k = 0
> 
> **输出：** 3
> 
> **解释：**
> 
> 可以将 nums 划分为三个子序列 [2,2]、[4] 和 [5] 。
> 
> 第一个子序列中最大值和最小值的差值是 2 - 2 = 0 。
> 
> 第二个子序列中最大值和最小值的差值是 4 - 4 = 0 。
> 
> 第三个子序列中最大值和最小值的差值是 5 - 5 = 0 。
> 
> 由于创建了三个子序列，返回 3 。可以证明需要划分的最少子序列数目就是 3 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^5`
  * `0 <= k <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1438 | 绝对差不超过限制的最长连续子数组 |  |  [`队列`](/tag/queue.md) [`数组`](/tag/array.md) [`有序集合`](/tag/ordered-set.md) `3+` | 🟠 | [🀄️](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit) [🔗](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit) |
| 2779 | 数组的最大美丽值 | [[✓]](/problem/2779.md) |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`排序`](/tag/sorting.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation) [🔗](https://leetcode.com/problems/maximum-beauty-of-an-array-after-applying-operation) |