# [2333. æœ€å°å·®å€¼å¹³æ–¹å’Œ](https://leetcode.com/problems/minimum-sum-of-squared-difference)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) [`äºŒåˆ†æŸ¥æ‰¾`](/tag/binary-search.md) [`æ’åº`](/tag/sorting.md) [`å †ï¼ˆä¼˜å…ˆé˜Ÿåˆ—ï¼‰`](/tag/heap-priority-queue.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/minimum-sum-of-squared-difference)

## é¢˜ç›®

You are given two positive **0-indexed** integer arrays `nums1` and `nums2`,
both of length `n`.

The **sum of squared difference** of arrays `nums1` and `nums2` is defined as
the **sum** of `(nums1[i] - nums2[i])2` for each `0 <= i < n`.

You are also given two positive integers `k1` and `k2`. You can modify any of
the elements of `nums1` by `+1` or `-1` at most `k1` times. Similarly, you can
modify any of the elements of `nums2` by `+1` or `-1` at most `k2` times.

Return _the minimum**sum of squared difference** after modifying array
_`nums1` _at most_`k1` _times and modifying array_`nums2` _at most_`k2`
_times_.

**Note** : You are allowed to modify the array elements to become **negative**
integers.



**Example 1:**

> Input: nums1 = [1,2,3,4], nums2 = [2,10,20,19], k1 = 0, k2 = 0
> 
> Output: 579
> 
> Explanation: The elements in nums1 and nums2 cannot be modified because k1 = 0 and k2 = 0. 
> 
> The sum of square difference will be: (1 - 2)2 + (2 - 10)2 + (3 - 20)2 + (4 - 19)2 = 579.

**Example 2:**

> Input: nums1 = [1,4,10,12], nums2 = [5,8,6,9], k1 = 1, k2 = 1
> 
> Output: 43
> 
> Explanation: One way to obtain the minimum sum of square difference is: 
> - Increase nums1[0] once.
> - Increase nums2[2] once.
> 
> The minimum of the sum of square difference will be: 
> 
> (2 - 5)2 + (4 - 8)2 + (10 - 7)2 + (12 - 9)2 = 43.
> 
> Note that, there are other ways to obtain the minimum of the sum of square difference, but there is no way to obtain a sum smaller than 43.



**Constraints:**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 10^5`
  * `0 <= nums1[i], nums2[i] <= 10^5`
  * `0 <= k1, k2 <= 10^9`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸¤ä¸ªä¸‹æ ‡ä» **0**  å¼€å§‹çš„æ•´æ•°æ•°ç»„ `nums1` å’Œ `nums2` ï¼Œé•¿åº¦ä¸º `n` ã€‚

æ•°ç»„ `nums1` å’Œ `nums2` çš„ **å·®å€¼å¹³æ–¹å’Œ**  å®šä¹‰ä¸ºæ‰€æœ‰æ»¡è¶³ `0 <= i < n` çš„ `(nums1[i] -
nums2[i])2` ä¹‹å’Œã€‚

åŒæ—¶ç»™ä½ ä¸¤ä¸ªæ­£æ•´æ•° `k1` å’Œ `k2` ã€‚ä½ å¯ä»¥å°† `nums1` ä¸­çš„ä»»æ„å…ƒç´  `+1` æˆ–è€… `-1` è‡³å¤š `k1` æ¬¡ã€‚ç±»ä¼¼çš„ï¼Œä½ å¯ä»¥å°†
`nums2` ä¸­çš„ä»»æ„å…ƒç´  `+1` æˆ–è€… `-1` è‡³å¤š `k2` æ¬¡ã€‚

è¯·ä½ è¿”å›ä¿®æ”¹æ•°ç»„ _ _`nums1` _ _ è‡³å¤š _ _`k1` æ¬¡ä¸”ä¿®æ”¹æ•°ç»„ _ _`nums2` è‡³å¤š `k2` _ _ æ¬¡åçš„æœ€å°
**å·®å€¼å¹³æ–¹å’Œ**  ã€‚

**æ³¨æ„ï¼š** ä½ å¯ä»¥å°†æ•°ç»„ä¸­çš„å…ƒç´ å˜æˆ **è´Ÿ**  æ•´æ•°ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums1 = [1,2,3,4], nums2 = [2,10,20,19], k1 = 0, k2 = 0
> 
> **è¾“å‡ºï¼š** 579
> 
> **è§£é‡Šï¼š** nums1 å’Œ nums2 ä¸­çš„å…ƒç´ ä¸èƒ½ä¿®æ”¹ï¼Œå› ä¸º k1 = 0 å’Œ k2 = 0 ã€‚
> 
> å·®å€¼å¹³æ–¹å’Œä¸ºï¼š(1 - 2)2 + (2 - 10)2 + (3 - 20)2 + (4 - 19)2 = 579 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums1 = [1,4,10,12], nums2 = [5,8,6,9], k1 = 1, k2 = 1
> 
> **è¾“å‡ºï¼š** 43
> 
> **è§£é‡Šï¼š** ä¸€ç§å¾—åˆ°æœ€å°å·®å€¼å¹³æ–¹å’Œçš„æ–¹å¼ä¸ºï¼š
> - å°† nums1[0] å¢åŠ ä¸€æ¬¡ã€‚
> - å°† nums2[2] å¢åŠ ä¸€æ¬¡ã€‚
> 
> æœ€å°å·®å€¼å¹³æ–¹å’Œä¸ºï¼š
> 
> (2 - 5)2 + (4 - 8)2 + (10 - 7)2 + (12 - 9)2 = 43 ã€‚
> 
> æ³¨æ„ï¼Œä¹Ÿæœ‰å…¶ä»–æ–¹å¼å¯ä»¥å¾—åˆ°æœ€å°å·®å€¼å¹³æ–¹å’Œï¼Œä½†æ²¡æœ‰å¾—åˆ°æ¯” 43 æ›´å°ç­”æ¡ˆçš„æ–¹æ¡ˆã€‚



**æç¤ºï¼š**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 10^5`
  * `0 <= nums1[i], nums2[i] <= 10^5`
  * `0 <= k1, k2 <= 10^9`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 1818 | [ç»å¯¹å·®å€¼å’Œ](https://leetcode.com/problems/minimum-absolute-sum-difference) |  |  [`æ•°ç»„`](/tag/array.md) [`äºŒåˆ†æŸ¥æ‰¾`](/tag/binary-search.md) [`æœ‰åºé›†åˆ`](/tag/ordered-set.md) `1+` | <font color=#ffb800>Medium</font> |
| 2035 | [å°†æ•°ç»„åˆ†æˆä¸¤ä¸ªæ•°ç»„å¹¶æœ€å°åŒ–æ•°ç»„å’Œçš„å·®](https://leetcode.com/problems/partition-array-into-two-arrays-to-minimize-sum-difference) |  |  [`ä½è¿ç®—`](/tag/bit-manipulation.md) [`æ•°ç»„`](/tag/array.md) [`åŒæŒ‡é’ˆ`](/tag/two-pointers.md) `4+` | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
