---
title: 2366. 将数组排序的最少替换次数
description: LeetCode 2366. 将数组排序的最少替换次数题解，Minimum Replacements to Sort the Array，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2366. 将数组排序的最少替换次数
  - 将数组排序的最少替换次数
  - Minimum Replacements to Sort the Array
  - 解题思路
  - 贪心
  - 数组
  - 数学
---

# 2366. 将数组排序的最少替换次数

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`数学`](/tag/math.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-replacements-to-sort-the-array) [`LeetCode`](https://leetcode.com/problems/minimum-replacements-to-sort-the-array)

## 题目

You are given a **0-indexed** integer array `nums`. In one operation you can
replace any element of the array with **any two** elements that **sum** to it.

  * For example, consider `nums = [5,6,7]`. In one operation, we can replace `nums[1]` with `2` and `4` and convert `nums` to `[5,2,4,7]`.

Return _the minimum number of operations to make an array that is sorted
in**non-decreasing** order_.



**Example 1:**

> Input: nums = [3,9,3]
> 
> Output: 2
> 
> Explanation: Here are the steps to sort the array in non-decreasing order:
> - From [3,9,3], replace the 9 with 3 and 6 so the array becomes [3,3,6,3]
> - From [3,3,6,3], replace the 6 with 3 and 3 so the array becomes [3,3,3,3,3]
> 
> There are 2 steps to sort the array in non-decreasing order. Therefore, we return 2.
> 
> 

**Example 2:**

> Input: nums = [1,2,3,4,5]
> 
> Output: 0
> 
> Explanation: The array is already in non-decreasing order. Therefore, we return 0. 

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 。每次操作中，你可以将数组中任何一个元素替换为 **任意两个**  和为该元素的数字。

  * 比方说，`nums = [5,6,7]` 。一次操作中，我们可以将 `nums[1]` 替换成 `2` 和 `4` ，将 `nums` 转变成 `[5,2,4,7]` 。

请你执行上述操作，将数组变成元素按 **非递减** 顺序排列的数组，并返回所需的最少操作次数。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,9,3]
> 
> **输出：** 2
> 
> **解释：** 以下是将数组变成非递减顺序的步骤：
> - [3,9,3] ，将9 变成 3 和 6 ，得到数组 [3,3,6,3] 
> - [3,3,6,3] ，将 6 变成 3 和 3 ，得到数组 [3,3,3,3,3] 
> 
> 总共需要 2 步将数组变成非递减有序，所以我们返回 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4,5]
> 
> **输出：** 0
> 
> **解释：** 数组已经是非递减顺序，所以我们返回 0 。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1827 | 最少操作使数组递增 | [[✓]](/problem/1827.md) |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) | 🟢 | [🀄️](https://leetcode.cn/problems/minimum-operations-to-make-the-array-increasing) [🔗](https://leetcode.com/problems/minimum-operations-to-make-the-array-increasing) |