---
title: 2389. 和有限的最长子序列
description: LeetCode 2389. 和有限的最长子序列题解，Longest Subsequence With Limited Sum，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2389. 和有限的最长子序列
  - 和有限的最长子序列
  - Longest Subsequence With Limited Sum
  - 解题思路
  - 贪心
  - 数组
  - 二分查找
  - 前缀和
  - 排序
---

# 2389. 和有限的最长子序列

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) [`前缀和`](/tag/prefix-sum.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/longest-subsequence-with-limited-sum) [`LeetCode`](https://leetcode.com/problems/longest-subsequence-with-limited-sum)

## 题目

You are given an integer array `nums` of length `n`, and an integer array
`queries` of length `m`.

Return _an array_`answer` _of length_`m` _where_`answer[i]`_is the**maximum**
size of a **subsequence** that you can take from _`nums` _such that the**sum**
of its elements is less than or equal to _`queries[i]`.

A **subsequence** is an array that can be derived from another array by
deleting some or no elements without changing the order of the remaining
elements.



**Example 1:**

> Input: nums = [4,5,2,1], queries = [3,10,21]
> 
> Output: [2,3,4]
> 
> Explanation: We answer the queries as follows:
> - The subsequence [2,1] has a sum less than or equal to 3. It can be proven that 2 is the maximum size of such a subsequence, so answer[0] = 2.
> - The subsequence [4,5,1] has a sum less than or equal to 10. It can be proven that 3 is the maximum size of such a subsequence, so answer[1] = 3.
> - The subsequence [4,5,2,1] has a sum less than or equal to 21. It can be proven that 4 is the maximum size of such a subsequence, so answer[2] = 4.

**Example 2:**

> Input: nums = [2,3,4,5], queries = [1]
> 
> Output: [0]
> 
> Explanation: The empty subsequence is the only subsequence that has a sum less than or equal to 1, so answer[0] = 0.



**Constraints:**

  * `n == nums.length`
  * `m == queries.length`
  * `1 <= n, m <= 1000`
  * `1 <= nums[i], queries[i] <= 10^6`


## 题目大意

给你一个长度为 `n` 的整数数组 `nums` ，和一个长度为 `m` 的整数数组 `queries` 。

返回一个长度为 `m` 的数组 __`answer` __ ，其中 __`answer[i]`__ 是 `nums` 中 元素之和小于等于
`queries[i]` 的 **子序列** 的 **最大** 长度  。

**子序列** 是由一个数组删除某些元素（也可以不删除）但不改变剩余元素顺序得到的一个数组。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,5,2,1], queries = [3,10,21]
> 
> **输出：**[2,3,4]
> 
> **解释：** queries 对应的 answer 如下：
> - 子序列 [2,1] 的和小于或等于 3 。可以证明满足题目要求的子序列的最大长度是 2 ，所以 answer[0] = 2 。
> - 子序列 [4,5,1] 的和小于或等于 10 。可以证明满足题目要求的子序列的最大长度是 3 ，所以 answer[1] = 3 。
> - 子序列 [4,5,2,1] 的和小于或等于 21 。可以证明满足题目要求的子序列的最大长度是 4 ，所以 answer[2] = 4 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,3,4,5], queries = [1]
> 
> **输出：**[0]
> 
> **解释：** 空子序列是唯一一个满足元素和小于或等于 1 的子序列，所以 answer[0] = 0 。



**提示：**

  * `n == nums.length`
  * `m == queries.length`
  * `1 <= n, m <= 1000`
  * `1 <= nums[i], queries[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1365 | 有多少小于当前数字的数字 | [[✓]](/problem/1365.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) `1+` | 🟢 | [🀄️](https://leetcode.cn/problems/how-many-numbers-are-smaller-than-the-current-number) [🔗](https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number) |
| 2300 | 咒语和药水的成功对数 | [[✓]](/problem/2300.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/successful-pairs-of-spells-and-potions) [🔗](https://leetcode.com/problems/successful-pairs-of-spells-and-potions) |