# [2462. é›‡ä½£ K ä½å·¥äººçš„æ€»ä»£ä»·](https://leetcode.com/problems/total-cost-to-hire-k-workers)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`åŒæŒ‡é’ˆ`](/leetcode/outline/tag/two-pointers.md) [`æ¨¡æ‹Ÿ`](/leetcode/outline/tag/simulation.md) [`å †ï¼ˆä¼˜å…ˆé˜Ÿåˆ—ï¼‰`](/leetcode/outline/tag/heap-priority-queue.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/total-cost-to-hire-k-workers)


## é¢˜ç›®

You are given a **0-indexed** integer array `costs` where `costs[i]` is the
cost of hiring the `ith` worker.

You are also given two integers `k` and `candidates`. We want to hire exactly
`k` workers according to the following rules:

  * You will run `k` sessions and hire exactly one worker in each session.
  * In each hiring session, choose the worker with the lowest cost from either the first `candidates` workers or the last `candidates` workers. Break the tie by the smallest index. 
> 
> * For example, if `costs = [3,2,7,7,1,2]` and `candidates = 2`, then in the first hiring session, we will choose the `4th` worker because they have the lowest cost `[_3,2_ ,7,7,_**1** ,2_]`.
> 
> * In the second hiring session, we will choose `1st` worker because they have the same lowest cost as `4th` worker but they have the smallest index `[_3,**2**_ ,7,_7,2_]`. Please note that the indexing may be changed in the process.
  * If there are fewer than candidates workers remaining, choose the worker with the lowest cost among them. Break the tie by the smallest index.
  * A worker can only be chosen once.

Return _the total cost to hire exactly_`k` _workers._



**Example 1:**

> Input: costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4
> 
> Output: 11
> 
> Explanation: We hire 3 workers in total. The total cost is initially 0.
> - In the first hiring round we choose the worker from [_17,12,10,2_ ,7,_2,11,20,8_]. The lowest cost is 2, and we break the tie by the smallest index, which is 3. The total cost = 0 + 2 = 2.
> - In the second hiring round we choose the worker from [_17,12,10,7_ ,_2,11,20,8_]. The lowest cost is 2 (index 4). The total cost = 2 + 2 = 4.
> - In the third hiring round we choose the worker from [_17,12,10,7,11,20,8_]. The lowest cost is 7 (index 3). The total cost = 4 + 7 = 11. Notice that the worker with index 3 was common in the first and last four workers.
> 
> The total hiring cost is 11.

**Example 2:**

> Input: costs = [1,2,4,1], k = 3, candidates = 3
> 
> Output: 4
> 
> Explanation: We hire 3 workers in total. The total cost is initially 0.
> - In the first hiring round we choose the worker from [_1,2,4,1_]. The lowest cost is 1, and we break the tie by the smallest index, which is 0. The total cost = 0 + 1 = 1. Notice that workers with index 1 and 2 are common in the first and last 3 workers.
> - In the second hiring round we choose the worker from [_2,4,1_]. The lowest cost is 1 (index 2). The total cost = 1 + 1 = 2.
> - In the third hiring round there are less than three candidates. We choose the worker from the remaining workers [_2,4_]. The lowest cost is 2 (index 0). The total cost = 2 + 2 = 4.
> 
> The total hiring cost is 4.

**Constraints:**

  * `1 <= costs.length <= 105 `
  * `1 <= costs[i] <= 10^5`
  * `1 <= k, candidates <= costs.length`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0**  å¼€å§‹çš„æ•´æ•°æ•°ç»„ `costs` ï¼Œå…¶ä¸­ `costs[i]` æ˜¯é›‡ä½£ç¬¬ `i` ä½å·¥äººçš„ä»£ä»·ã€‚

åŒæ—¶ç»™ä½ ä¸¤ä¸ªæ•´æ•° `k` å’Œ `candidates` ã€‚æˆ‘ä»¬æƒ³æ ¹æ®ä»¥ä¸‹è§„åˆ™æ°å¥½é›‡ä½£ `k` ä½å·¥äººï¼š

  * æ€»å…±è¿›è¡Œ `k` è½®é›‡ä½£ï¼Œä¸”æ¯ä¸€è½®æ°å¥½é›‡ä½£ä¸€ä½å·¥äººã€‚
  * åœ¨æ¯ä¸€è½®é›‡ä½£ä¸­ï¼Œä»æœ€å‰é¢ `candidates` å’Œæœ€åé¢ `candidates` äººä¸­é€‰å‡ºä»£ä»·æœ€å°çš„ä¸€ä½å·¥äººï¼Œå¦‚æœæœ‰å¤šä½ä»£ä»·ç›¸åŒä¸”æœ€å°çš„å·¥äººï¼Œé€‰æ‹©ä¸‹æ ‡æ›´å°çš„ä¸€ä½å·¥äººã€‚ 
> 
> * æ¯”æ–¹è¯´ï¼Œ`costs = [3,2,7,7,1,2]` ä¸” `candidates = 2` ï¼Œç¬¬ä¸€è½®é›‡ä½£ä¸­ï¼Œæˆ‘ä»¬é€‰æ‹©ç¬¬ `4` ä½å·¥äººï¼Œå› ä¸ºä»–çš„ä»£ä»·æœ€å° `[_3,2_ ,7,7,_**1** ,2_]` ã€‚
> 
> * ç¬¬äºŒè½®é›‡ä½£ï¼Œæˆ‘ä»¬é€‰æ‹©ç¬¬ `1` ä½å·¥äººï¼Œå› ä¸ºä»–ä»¬çš„ä»£ä»·ä¸ç¬¬ `4` ä½å·¥äººä¸€æ ·éƒ½æ˜¯æœ€å°ä»£ä»·ï¼Œè€Œä¸”ä¸‹æ ‡æ›´å°ï¼Œ`[_3,**2**_ ,7,_7,2_]` ã€‚æ³¨æ„æ¯ä¸€è½®é›‡ä½£åï¼Œå‰©ä½™å·¥äººçš„ä¸‹æ ‡å¯èƒ½ä¼šå‘ç”Ÿå˜åŒ–ã€‚
  * å¦‚æœå‰©ä½™å‘˜å·¥æ•°ç›®ä¸è¶³ `candidates` äººï¼Œé‚£ä¹ˆä¸‹ä¸€è½®é›‡ä½£ä»–ä»¬ä¸­ä»£ä»·æœ€å°çš„ä¸€äººï¼Œå¦‚æœæœ‰å¤šä½ä»£ä»·ç›¸åŒä¸”æœ€å°çš„å·¥äººï¼Œé€‰æ‹©ä¸‹æ ‡æ›´å°çš„ä¸€ä½å·¥äººã€‚
  * ä¸€ä½å·¥äººåªèƒ½è¢«é€‰æ‹©ä¸€æ¬¡ã€‚

è¿”å›é›‡ä½£æ°å¥½ _ _`k` ä½å·¥äººçš„æ€»ä»£ä»·ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4
> 
> **è¾“å‡ºï¼š** 11
> 
> **è§£é‡Šï¼š** æˆ‘ä»¬æ€»å…±é›‡ä½£ 3 ä½å·¥äººã€‚æ€»ä»£ä»·ä¸€å¼€å§‹ä¸º 0 ã€‚
> - ç¬¬ä¸€è½®é›‡ä½£ï¼Œæˆ‘ä»¬ä» [**_17,12,10,2_** ,7,**_2,11,20,8_**] ä¸­é€‰æ‹©ã€‚æœ€å°ä»£ä»·æ˜¯ 2 ï¼Œæœ‰ä¸¤ä½å·¥äººï¼Œæˆ‘ä»¬é€‰æ‹©ä¸‹æ ‡æ›´å°çš„ä¸€ä½å·¥äººï¼Œå³ç¬¬ 3 ä½å·¥äººã€‚æ€»ä»£ä»·æ˜¯ 0 + 2 = 2 ã€‚
> - ç¬¬äºŒè½®é›‡ä½£ï¼Œæˆ‘ä»¬ä» [**_17,12,10,7_** ,**_2,11,20,8_**] ä¸­é€‰æ‹©ã€‚æœ€å°ä»£ä»·æ˜¯ 2 ï¼Œä¸‹æ ‡ä¸º 4 ï¼Œæ€»ä»£ä»·æ˜¯ 2 + 2 = 4 ã€‚
> - ç¬¬ä¸‰è½®é›‡ä½£ï¼Œæˆ‘ä»¬ä» [**_17,12,10,7,11,20,8_**] ä¸­é€‰æ‹©ï¼Œæœ€å°ä»£ä»·æ˜¯ 7 ï¼Œä¸‹æ ‡ä¸º 3 ï¼Œæ€»ä»£ä»·æ˜¯ 4 + 7 = 11 ã€‚æ³¨æ„ä¸‹æ ‡ä¸º 3 çš„å·¥äººåŒæ—¶åœ¨æœ€å‰é¢å’Œæœ€åé¢ 4 ä½å·¥äººä¸­ã€‚
> 
> æ€»é›‡ä½£ä»£ä»·æ˜¯ 11 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** costs = [1,2,4,1], k = 3, candidates = 3
> 
> **è¾“å‡ºï¼š** 4
> 
> **è§£é‡Šï¼š** æˆ‘ä»¬æ€»å…±é›‡ä½£ 3 ä½å·¥äººã€‚æ€»ä»£ä»·ä¸€å¼€å§‹ä¸º 0 ã€‚
> - ç¬¬ä¸€è½®é›‡ä½£ï¼Œæˆ‘ä»¬ä» [**_1,2,4,1_**] ä¸­é€‰æ‹©ã€‚æœ€å°ä»£ä»·ä¸º 1 ï¼Œæœ‰ä¸¤ä½å·¥äººï¼Œæˆ‘ä»¬é€‰æ‹©ä¸‹æ ‡æ›´å°çš„ä¸€ä½å·¥äººï¼Œå³ç¬¬ 0 ä½å·¥äººï¼Œæ€»ä»£ä»·æ˜¯ 0 + 1 = 1 ã€‚æ³¨æ„ï¼Œä¸‹æ ‡ä¸º 1 å’Œ 2 çš„å·¥äººåŒæ—¶åœ¨æœ€å‰é¢å’Œæœ€åé¢ 3 ä½å·¥äººä¸­ã€‚
> - ç¬¬äºŒè½®é›‡ä½£ï¼Œæˆ‘ä»¬ä» [**_2,4,1_**] ä¸­é€‰æ‹©ã€‚æœ€å°ä»£ä»·ä¸º 1 ï¼Œä¸‹æ ‡ä¸º 2 ï¼Œæ€»ä»£ä»·æ˜¯ 1 + 1 = 2 ã€‚
> - ç¬¬ä¸‰è½®é›‡ä½£ï¼Œå°‘äº 3 ä½å·¥äººï¼Œæˆ‘ä»¬ä»å‰©ä½™å·¥äºº [**_2,4_**] ä¸­é€‰æ‹©ã€‚æœ€å°ä»£ä»·æ˜¯ 2 ï¼Œä¸‹æ ‡ä¸º 0 ã€‚æ€»ä»£ä»·ä¸º 2 + 2 = 4 ã€‚
> 
> æ€»é›‡ä½£ä»£ä»·æ˜¯ 4 ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= costs.length <= 105 `
  * `1 <= costs[i] <= 10^5`
  * `1 <= k, candidates <= costs.length`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 253 | [ä¼šè®®å®¤ II](https://leetcode.com/problems/meeting-rooms-ii) |  |  [`è´ªå¿ƒ`](/leetcode/outline/tag/greedy.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`åŒæŒ‡é’ˆ`](/leetcode/outline/tag/two-pointers.md) `3+` | <font color=#ffb800>Medium</font> |
| 2532 | [è¿‡æ¡¥çš„æ—¶é—´](https://leetcode.com/problems/time-to-cross-a-bridge) |  |  [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`æ¨¡æ‹Ÿ`](/leetcode/outline/tag/simulation.md) [`å †ï¼ˆä¼˜å…ˆé˜Ÿåˆ—ï¼‰`](/leetcode/outline/tag/heap-priority-queue.md) | <font color=#ff334b>Hard</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
