---
title: 2483. 商店的最少代价
description: LeetCode 2483. 商店的最少代价题解，Minimum Penalty for a Shop，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2483. 商店的最少代价
  - 商店的最少代价
  - Minimum Penalty for a Shop
  - 解题思路
  - 字符串
  - 前缀和
---

# 2483. 商店的最少代价

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`字符串`](/tag/string.md) [`前缀和`](/tag/prefix-sum.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-penalty-for-a-shop) [`LeetCode`](https://leetcode.com/problems/minimum-penalty-for-a-shop)

## 题目

You are given the customer visit log of a shop represented by a **0-indexed**
string `customers` consisting only of characters `'N'` and `'Y'`:

  * if the `ith` character is `'Y'`, it means that customers come at the `ith` hour
  * whereas `'N'` indicates that no customers come at the `ith` hour.

If the shop closes at the `jth` hour (`0 <= j <= n`), the **penalty** is
calculated as follows:

  * For every hour when the shop is open and no customers come, the penalty increases by `1`.
  * For every hour when the shop is closed and customers come, the penalty increases by `1`.

Return _the**earliest** hour at which the shop must be closed to incur a
**minimum** penalty._

**Note** that if a shop closes at the `jth` hour, it means the shop is closed
at the hour `j`.



**Example 1:**

> Input: customers = "YYNY"
> 
> Output: 2
> 
> Explanation: 
> - Closing the shop at the 0th hour incurs in 1+1+0+1 = 3 penalty.
> - Closing the shop at the 1st hour incurs in 0+1+0+1 = 2 penalty.
> - Closing the shop at the 2nd hour incurs in 0+0+0+1 = 1 penalty.
> - Closing the shop at the 3rd hour incurs in 0+0+1+1 = 2 penalty.
> - Closing the shop at the 4th hour incurs in 0+0+1+0 = 1 penalty.
> 
> Closing the shop at 2nd or 4th hour gives a minimum penalty. Since 2 is earlier, the optimal closing time is 2.

**Example 2:**

> Input: customers = "NNNNN"
> 
> Output: 0
> 
> Explanation: It is best to close the shop at the 0th hour as no customers arrive.

**Example 3:**

> Input: customers = "YYYY"
> 
> Output: 4
> 
> Explanation: It is best to close the shop at the 4th hour as customers arrive at each hour.

**Constraints:**

  * `1 <= customers.length <= 10^5`
  * `customers` consists only of characters `'Y'` and `'N'`.


## 题目大意

给你一个顾客访问商店的日志，用一个下标从 **0**  开始且只包含字符 `'N'` 和 `'Y'` 的字符串 `customers` 表示：

  * 如果第 `i` 个字符是 `'Y'` ，它表示第 `i` 小时有顾客到达。
  * 如果第 `i` 个字符是 `'N'` ，它表示第 `i` 小时没有顾客到达。

如果商店在第 `j` 小时关门（`0 <= j <= n`），代价按如下方式计算：

  * 在开门期间，如果某一个小时没有顾客到达，代价增加 `1` 。
  * 在关门期间，如果某一个小时有顾客到达，代价增加 `1` 。

请你返回在确保代价 **最小**  的前提下，商店的 **最早**  关门时间。

注意，商店在第 `j` 小时关门表示在第 `j` 小时以及之后商店处于关门状态。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** customers = "YYNY"
> 
> **输出：** 2
> 
> **解释：**
> - 第 0 小时关门，总共 1+1+0+1 = 3 代价。
> - 第 1 小时关门，总共 0+1+0+1 = 2 代价。
> - 第 2 小时关门，总共 0+0+0+1 = 1 代价。
> - 第 3 小时关门，总共 0+0+1+1 = 2 代价。
> - 第 4 小时关门，总共 0+0+1+0 = 1 代价。
> 
> 在第 2 或第 4 小时关门代价都最小。由于第 2 小时更早，所以最优关门时间是 2 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** customers = "NNNNN"
> 
> **输出：** 0
> 
> **解释：** 最优关门时间是 0 ，因为自始至终没有顾客到达。

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** customers = "YYYY"
> 
> **输出：** 4
> 
> **解释：** 最优关门时间是 4 ，因为每一小时均有顾客到达。
> 
> 



**提示：**

  * `1 <= customers.length <= 10^5`
  * `customers` 只包含字符 `'Y'` 和 `'N'` 。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2017 | 网格游戏 | [[✓]](/problem/2017.md) |  [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) [`前缀和`](/tag/prefix-sum.md) | 🟠 | [🀄️](https://leetcode.cn/problems/grid-game) [🔗](https://leetcode.com/problems/grid-game) |
| 3273 | 对 Bob 造成的最少伤害 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | 🔴 | [🀄️](https://leetcode.cn/problems/minimum-amount-of-damage-dealt-to-bob) [🔗](https://leetcode.com/problems/minimum-amount-of-damage-dealt-to-bob) |