---
title: 2503. 矩阵查询可获得的最大分数
description: LeetCode 2503. 矩阵查询可获得的最大分数题解，Maximum Number of Points From Grid Queries，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2503. 矩阵查询可获得的最大分数
  - 矩阵查询可获得的最大分数
  - Maximum Number of Points From Grid Queries
  - 解题思路
  - 广度优先搜索
  - 并查集
  - 数组
  - 双指针
  - 矩阵
  - 排序
  - 堆（优先队列）
---

# 2503. 矩阵查询可获得的最大分数

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`矩阵`](/tag/matrix.md) [`排序`](/tag/sorting.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-number-of-points-from-grid-queries) [`LeetCode`](https://leetcode.com/problems/maximum-number-of-points-from-grid-queries)

## 题目

You are given an `m x n` integer matrix `grid` and an array `queries` of size
`k`.

Find an array `answer` of size `k` such that for each integer `queries[i]` you
start in the **top left** cell of the matrix and repeat the following process:

  * If `queries[i]` is **strictly** greater than the value of the current cell that you are in, then you get one point if it is your first time visiting this cell, and you can move to any **adjacent** cell in all `4` directions: up, down, left, and right.
  * Otherwise, you do not get any points, and you end this process.

After the process, `answer[i]` is the **maximum** number of points you can
get. **Note** that for each query you are allowed to visit the same cell
**multiple** times.

Return _the resulting array_ `answer`.



**Example 1:**

![](https://assets.leetcode.com/uploads/2022/10/19/yetgriddrawio.png)

> Input: grid = [[1,2,3],[2,5,7],[3,5,1]], queries = [5,6,2]
> 
> Output: [5,8,1]
> 
> Explanation: The diagrams above show which cells we visit to get points for each query.

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/10/20/yetgriddrawio-2.png)

> Input: grid = [[5,2,1],[1,1,2]], queries = [3]
> 
> Output: [0]
> 
> Explanation: We can not get any points because the value of the top left cell is already greater than or equal to 3.

**Constraints:**

  * `m == grid.length`
  * `n == grid[i].length`
  * `2 <= m, n <= 1000`
  * `4 <= m * n <= 10^5`
  * `k == queries.length`
  * `1 <= k <= 10^4`
  * `1 <= grid[i][j], queries[i] <= 10^6`


## 题目大意

给你一个大小为 `m x n` 的整数矩阵 `grid` 和一个大小为 `k` 的数组 `queries` 。

找出一个大小为 `k` 的数组 `answer` ，且满足对于每个整数 `queries[i]` ，你从矩阵 **左上角** 单元格开始，重复以下过程：

  * 如果 `queries[i]` **严格** 大于你当前所处位置单元格，如果该单元格是第一次访问，则获得 1 分，并且你可以移动到所有 `4` 个方向（上、下、左、右）上任一 **相邻** 单元格。
  * 否则，你不能获得任何分，并且结束这一过程。

在过程结束后，`answer[i]` 是你可以获得的最大分数。注意，对于每个查询，你可以访问同一个单元格 **多次** 。

返回结果数组 `answer` 。



**示例 1：**

![](https://assets.leetcode.com/uploads/2022/10/19/yetgriddrawio.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[1,2,3],[2,5,7],[3,5,1]], queries = [5,6,2]
> 
> **输出：**[5,8,1]
> 
> **解释：** 上图展示了每个查询中访问并获得分数的单元格。

**示例 2：**

![](https://assets.leetcode.com/uploads/2022/10/20/yetgriddrawio-2.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[5,2,1],[1,1,2]], queries = [3]
> 
> **输出：**[0]
> 
> **解释：** 无法获得分数，因为左上角单元格的值大于等于 3 。
> 
> 



**提示：**

  * `m == grid.length`
  * `n == grid[i].length`
  * `2 <= m, n <= 1000`
  * `4 <= m * n <= 10^5`
  * `k == queries.length`
  * `1 <= k <= 10^4`
  * `1 <= grid[i][j], queries[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 407 | 接雨水 II | [[✓]](/problem/0407.md) |  [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`矩阵`](/tag/matrix.md) `1+` | 🔴 | [🀄️](https://leetcode.cn/problems/trapping-rain-water-ii) [🔗](https://leetcode.com/problems/trapping-rain-water-ii) |
| 2258 | 逃离火灾 |  |  [`广度优先搜索`](/tag/breadth-first-search.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) `1+` | 🔴 | [🀄️](https://leetcode.cn/problems/escape-the-spreading-fire) [🔗](https://leetcode.com/problems/escape-the-spreading-fire) |