# [2528. æœ€å¤§åŒ–åŸå¸‚çš„æœ€å°ç”µé‡](https://2xiao.github.io/leetcode-js/problem/2528.html)

ğŸ”´ <font color=#ff334b>Hard</font>&emsp; ğŸ”–&ensp; [`è´ªå¿ƒ`](/tag/greedy.md) [`é˜Ÿåˆ—`](/tag/queue.md) [`æ•°ç»„`](/tag/array.md) [`äºŒåˆ†æŸ¥æ‰¾`](/tag/binary-search.md) [`å‰ç¼€å’Œ`](/tag/prefix-sum.md) [`æ»‘åŠ¨çª—å£`](/tag/sliding-window.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/maximize-the-minimum-powered-city) [`LeetCode`](https://leetcode.com/problems/maximize-the-minimum-powered-city)

## é¢˜ç›®

You are given a **0-indexed** integer array `stations` of length `n`, where
`stations[i]` represents the number of power stations in the `ith` city.

Each power station can provide power to every city in a fixed **range**. In
other words, if the range is denoted by `r`, then a power station at city `i`
can provide power to all cities `j` such that `|i - j| <= r` and `0 <= i, j <=
n - 1`.

  * Note that `|x|` denotes **absolute** value. For example, `|7 - 5| = 2` and `|3 - 10| = 7`.

The **power** of a city is the total number of power stations it is being
provided power from.

The government has sanctioned building `k` more power stations, each of which
can be built in any city, and have the same range as the pre-existing ones.

Given the two integers `r` and `k`, return _the**maximum possible minimum
power** of a city, if the additional power stations are built optimally._

**Note** that you can build the `k` power stations in multiple cities.



**Example 1:**

> Input: stations = [1,2,4,5,0], r = 1, k = 2
> 
> Output: 5
> 
> Explanation: 
> 
> One of the optimal ways is to install both the power stations at city 1. 
> 
> So stations will become [1,4,4,5,0].
> - City 0 is provided by 1 + 4 = 5 power stations.
> - City 1 is provided by 1 + 4 + 4 = 9 power stations.
> - City 2 is provided by 4 + 4 + 5 = 13 power stations.
> - City 3 is provided by 5 + 4 = 9 power stations.
> - City 4 is provided by 5 + 0 = 5 power stations.
> 
> So the minimum power of a city is 5.
> 
> Since it is not possible to obtain a larger power, we return 5.

**Example 2:**

> Input: stations = [4,4,4,4], r = 0, k = 3
> 
> Output: 4
> 
> Explanation: 
> 
> It can be proved that we cannot make the minimum power of a city greater than 4.

**Constraints:**

  * `n == stations.length`
  * `1 <= n <= 10^5`
  * `0 <= stations[i] <= 10^5`
  * `0 <= r <= n - 1`
  * `0 <= k <= 10^9`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0**  å¼€å§‹é•¿åº¦ä¸º `n` çš„æ•´æ•°æ•°ç»„ `stations` ï¼Œå…¶ä¸­ `stations[i]` è¡¨ç¤ºç¬¬ `i` åº§åŸå¸‚çš„ä¾›ç”µç«™æ•°ç›®ã€‚

æ¯ä¸ªä¾›ç”µç«™å¯ä»¥åœ¨ä¸€å®š **èŒƒå›´**  å†…ç»™æ‰€æœ‰åŸå¸‚æä¾›ç”µåŠ›ã€‚æ¢å¥è¯è¯´ï¼Œå¦‚æœç»™å®šçš„èŒƒå›´æ˜¯ `r` ï¼Œåœ¨åŸå¸‚ `i` å¤„çš„ä¾›ç”µç«™å¯ä»¥ç»™æ‰€æœ‰æ»¡è¶³ `|i - j|
<= r` ä¸” `0 <= i, j <= n - 1` çš„åŸå¸‚ `j` ä¾›ç”µã€‚

  * `|x|` è¡¨ç¤º `x` çš„ **ç»å¯¹å€¼**  ã€‚æ¯”æ–¹è¯´ï¼Œ`|7 - 5| = 2` ï¼Œ`|3 - 10| = 7` ã€‚

ä¸€åº§åŸå¸‚çš„ **ç”µé‡**  æ˜¯æ‰€æœ‰èƒ½ç»™å®ƒä¾›ç”µçš„ä¾›ç”µç«™æ•°ç›®ã€‚

æ”¿åºœæ‰¹å‡†äº†å¯ä»¥é¢å¤–å»ºé€  `k` åº§ä¾›ç”µç«™ï¼Œä½ éœ€è¦å†³å®šè¿™äº›ä¾›ç”µç«™åˆ†åˆ«åº”è¯¥å»ºåœ¨å“ªé‡Œï¼Œè¿™äº›ä¾›ç”µç«™ä¸å·²ç»å­˜åœ¨çš„ä¾›ç”µç«™æœ‰ç›¸åŒçš„ä¾›ç”µèŒƒå›´ã€‚

ç»™ä½ ä¸¤ä¸ªæ•´æ•° `r` å’Œ `k` ï¼Œå¦‚æœä»¥æœ€ä¼˜ç­–ç•¥å»ºé€ é¢å¤–çš„å‘ç”µç«™ï¼Œè¿”å›æ‰€æœ‰åŸå¸‚ä¸­ï¼Œæœ€å°ç”µé‡çš„æœ€å¤§å€¼æ˜¯å¤šå°‘ã€‚

è¿™ `k` åº§ä¾›ç”µç«™å¯ä»¥å»ºåœ¨å¤šä¸ªåŸå¸‚ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** stations = [1,2,4,5,0], r = 1, k = 2
> 
> **è¾“å‡ºï¼š** 5
> 
> **è§£é‡Šï¼š**
> 
> æœ€ä¼˜æ–¹æ¡ˆä¹‹ä¸€æ˜¯æŠŠ 2 åº§ä¾›ç”µç«™éƒ½å»ºåœ¨åŸå¸‚ 1 ã€‚
> 
> æ¯åº§åŸå¸‚çš„ä¾›ç”µç«™æ•°ç›®åˆ†åˆ«ä¸º [1,4,4,5,0] ã€‚
> - åŸå¸‚ 0 çš„ä¾›ç”µç«™æ•°ç›®ä¸º 1 + 4 = 5 ã€‚
> - åŸå¸‚ 1 çš„ä¾›ç”µç«™æ•°ç›®ä¸º 1 + 4 + 4 = 9 ã€‚
> - åŸå¸‚ 2 çš„ä¾›ç”µç«™æ•°ç›®ä¸º 4 + 4 + 5 = 13 ã€‚
> - åŸå¸‚ 3 çš„ä¾›ç”µç«™æ•°ç›®ä¸º 5 + 4 = 9 ã€‚
> - åŸå¸‚ 4 çš„ä¾›ç”µç«™æ•°ç›®ä¸º 5 + 0 = 5 ã€‚
> 
> ä¾›ç”µç«™æ•°ç›®æœ€å°‘æ˜¯ 5 ã€‚
> 
> æ— æ³•å¾—åˆ°æ›´ä¼˜è§£ï¼Œæ‰€ä»¥æˆ‘ä»¬è¿”å› 5 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** stations = [4,4,4,4], r = 0, k = 3
> 
> **è¾“å‡ºï¼š** 4
> 
> **è§£é‡Šï¼š**
> 
> æ— è®ºå¦‚ä½•å®‰æ’ï¼Œæ€»æœ‰ä¸€åº§åŸå¸‚çš„ä¾›ç”µç«™æ•°ç›®æ˜¯ 4 ï¼Œæ‰€ä»¥æœ€ä¼˜è§£æ˜¯ 4 ã€‚
> 
> 



**æç¤ºï¼š**

  * `n == stations.length`
  * `1 <= n <= 10^5`
  * `0 <= stations[i] <= 10^5`
  * `0 <= r <= n - 1`
  * `0 <= k <= 10^9`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 2071 | [ä½ å¯ä»¥å®‰æ’çš„æœ€å¤šä»»åŠ¡æ•°ç›®](https://leetcode.com/problems/maximum-number-of-tasks-you-can-assign) |  |  [`è´ªå¿ƒ`](/tag/greedy.md) [`é˜Ÿåˆ—`](/tag/queue.md) [`æ•°ç»„`](/tag/array.md) `3+` | <font color=#ff334b>Hard</font> |