---
title: 2532. 过桥的时间
description: LeetCode 2532. 过桥的时间题解，Time to Cross a Bridge，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2532. 过桥的时间
  - 过桥的时间
  - Time to Cross a Bridge
  - 解题思路
  - 数组
  - 模拟
  - 堆（优先队列）
---

# 2532. 过桥的时间

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`模拟`](/tag/simulation.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/time-to-cross-a-bridge) [`LeetCode`](https://leetcode.com/problems/time-to-cross-a-bridge)

## 题目

There are `k` workers who want to move `n` boxes from the right (old)
warehouse to the left (new) warehouse. You are given the two integers `n` and
`k`, and a 2D integer array `time` of size `k x 4` where `time[i] = [righti,
picki, lefti, puti]`.

The warehouses are separated by a river and connected by a bridge. Initially,
all `k` workers are waiting on the left side of the bridge. To move the boxes,
the `ith` worker can do the following:

  * Cross the bridge to the right side in `righti` minutes.
  * Pick a box from the right warehouse in `picki` minutes.
  * Cross the bridge to the left side in `lefti` minutes.
  * Put the box into the left warehouse in `puti` minutes.

The `ith` worker is **less efficient** than the j`th` worker if either
condition is met:

  * `lefti + righti > leftj + rightj`
  * `lefti + righti == leftj + rightj` and `i > j`

The following rules regulate the movement of the workers through the bridge:

  * Only one worker can use the bridge at a time.
  * When the bridge is unused prioritize the **least efficient** worker on the right side to cross. If there are no workers on the right side, prioritize the **least efficient** worker on the left side to cross.
  * If enough workers have already been dispatched from the left side to pick up all the remaining boxes, **no more** workers will be sent from the left side.

Return the **elapsed minutes** at which the last box reaches the **left side
of the bridge**.



**Example 1:**

**Input:** n = 1, k = 3, time = [[1,1,2,1],[1,1,3,1],[1,1,4,1]]

**Output:** 6

**Explanation:**

> 
> 
> 
> 
> 
> From 0 to 1 minutes: worker 2 crosses the bridge to the right.
> 
> From 1 to 2 minutes: worker 2 picks up a box from the right warehouse.
> 
> From 2 to 6 minutes: worker 2 crosses the bridge to the left.
> 
> From 6 to 7 minutes: worker 2 puts a box at the left warehouse.
> 
> The whole process ends after 7 minutes. We return 6 because the problem asks for the instance of time at which the last worker reaches the left side of the bridge.

**Example 2:**

**Input:** n = 3, k = 2, time = [[1,9,1,8],[10,10,10,10]]

**Output:** 50

**Explanation:**

> 
> 
> 
> 
> 
> From 0  to 10: worker 1 crosses the bridge to the right.
> 
> From 10 to 20: worker 1 picks up a box from the right warehouse.
> 
> From 10 to 11: worker 0 crosses the bridge to the right.
> 
> From 11 to 20: worker 0 picks up a box from the right warehouse.
> 
> From 20 to 30: worker 1 crosses the bridge to the left.
> 
> From 30 to 40: worker 1 puts a box at the left warehouse.
> 
> From 30 to 31: worker 0 crosses the bridge to the left.
> 
> From 31 to 39: worker 0 puts a box at the left warehouse.
> 
> From 39 to 40: worker 0 crosses the bridge to the right.
> 
> From 40 to 49: worker 0 picks up a box from the right warehouse.
> 
> From 49 to 50: worker 0 crosses the bridge to the left.

**Constraints:**

  * `1 <= n, k <= 10^4`
  * `time.length == k`
  * `time[i].length == 4`
  * `1 <= leftToRighti, pickOldi, rightToLefti, putNewi <= 1000`


## 题目大意

共有 `k` 位工人计划将 `n` 个箱子从旧仓库移动到新仓库。给你两个整数 `n` 和 `k`，以及一个二维整数数组 `time` ，数组的大小为 `k
x 4` ，其中 `time[i] = [leftToRighti, pickOldi, rightToLefti, putNewi]` 。

一条河将两座仓库分隔，只能通过一座桥通行。旧仓库位于河的右岸，新仓库在河的左岸。开始时，所有 `k` 位工人都在桥的左侧等待。为了移动这些箱子，第 `i`
位工人（下标从 **0** 开始）可以：

  * 从左岸（新仓库）跨过桥到右岸（旧仓库），用时 `leftToRighti` 分钟。
  * 从旧仓库选择一个箱子，并返回到桥边，用时 `pickOldi` 分钟。不同工人可以同时搬起所选的箱子。
  * 从右岸（旧仓库）跨过桥到左岸（新仓库），用时 `rightToLefti` 分钟。
  * 将箱子放入新仓库，并返回到桥边，用时 `putNewi` 分钟。不同工人可以同时放下所选的箱子。

如果满足下面任一条件，则认为工人 `i` 的 **效率低于** 工人 `j` ：

  * `leftToRighti + rightToLefti > leftToRightj + rightToLeftj`
  * `leftToRighti + rightToLefti == leftToRightj + rightToLeftj` 且 `i > j`

工人通过桥时需要遵循以下规则：

  * 如果工人 `x` 到达桥边时，工人 `y` 正在过桥，那么工人 `x` 需要在桥边等待。
  * 如果没有正在过桥的工人，那么在桥右边等待的工人可以先过桥。如果同时有多个工人在右边等待，那么 **效率最低** 的工人会先过桥。
  * 如果没有正在过桥的工人，且桥右边也没有在等待的工人，同时旧仓库还剩下至少一个箱子需要搬运，此时在桥左边的工人可以过桥。如果同时有多个工人在左边等待，那么 **效率最低** 的工人会先过桥。

所有 `n` 个盒子都需要放入新仓库，请你返回最后一个搬运箱子的工人 **到达河左岸** 的时间。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** n = 1, k = 3, time = [[1,1,2,1],[1,1,3,1],[1,1,4,1]]
> 
> **输出：** 6
> 
> **解释：**
> 
> 从 0 到 1 ：工人 2 从左岸过桥到达右岸。
> 
> 从 1 到 2 ：工人 2 从旧仓库搬起一个箱子。
> 
> 从 2 到 6 ：工人 2 从右岸过桥到达左岸。
> 
> 从 6 到 7 ：工人 2 将箱子放入新仓库。
> 
> 整个过程在 7 分钟后结束。因为问题关注的是最后一个工人到达左岸的时间，所以返回 6 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** n = 3, k = 2, time = [[1,9,1,8],[10,10,10,10]]
> 
> **输出：** 50
> 
> **解释：**
> 
> 从 0 到 10 ：工人 1 从左岸过桥到达右岸。
> 
> 从 10 到 20 ：工人 1 从旧仓库搬起一个箱子。
> 
> 从 10 到 11 ：工人 0 从左岸过桥到达右岸。
> 
> 从 11 到 20 ：工人 0 从旧仓库搬起一个箱子。
> 
> 从 20 到 30 ：工人 1 从右岸过桥到达左岸。
> 
> 从 30 到 40 ：工人 1 将箱子放入新仓库。
> 
> 从 30 到 31 ：工人 0 从右岸过桥到达左岸。
> 
> 从 31 到 39 ：工人 0 将箱子放入新仓库。
> 
> 从 39 到 40 ：工人 0 从左岸过桥到达右岸。
> 
> 从 40 到 49 ：工人 0 从旧仓库搬起一个箱子。
> 
> 从 49 到 50 ：工人 0 从右岸过桥到达左岸。
> 
> 从 50 到 58 ：工人 0 将箱子放入新仓库。
> 
> 整个过程在 58 分钟后结束。因为问题关注的是最后一个工人到达左岸的时间，所以返回 50 。
> 
> 



**提示：**

  * `1 <= n, k <= 10^4`
  * `time.length == k`
  * `time[i].length == 4`
  * `1 <= leftToRighti, pickOldi, rightToLefti, putNewi <= 1000`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2332 | 坐上公交的最晚时间 |  |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`二分查找`](/tag/binary-search.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/the-latest-time-to-catch-a-bus) [🔗](https://leetcode.com/problems/the-latest-time-to-catch-a-bus) |
| 2462 | 雇佣 K 位工人的总代价 | [[✓]](/problem/2462.md) |  [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`模拟`](/tag/simulation.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/total-cost-to-hire-k-workers) [🔗](https://leetcode.com/problems/total-cost-to-hire-k-workers) |