# [2592. æœ€å¤§åŒ–æ•°ç»„çš„ä¼Ÿå¤§å€¼](https://leetcode.com/problems/maximize-greatness-of-an-array)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`è´ªå¿ƒ`](/leetcode/outline/tag/greedy.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`åŒæŒ‡é’ˆ`](/leetcode/outline/tag/two-pointers.md) [`æ’åº`](/leetcode/outline/tag/sorting.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/maximize-greatness-of-an-array)


## é¢˜ç›®

You are given a 0-indexed integer array `nums`. You are allowed to permute
`nums` into a new array `perm` of your choosing.

We define the **greatness** of `nums` be the number of indices `0 <= i <
nums.length` for which `perm[i] > nums[i]`.

Return _the**maximum** possible greatness you can achieve after permuting_
`nums`.



**Example 1:**

> Input: nums = [1,3,5,2,1,3,1]
> 
> Output: 4
> 
> Explanation: One of the optimal rearrangements is perm = [2,5,1,3,3,1,1].
> 
> At indices = 0, 1, 3, and 4, perm[i] > nums[i]. Hence, we return 4.

**Example 2:**

> Input: nums = [1,2,3,4]
> 
> Output: 3
> 
> Explanation: We can prove the optimal perm is [2,3,4,1].
> 
> At indices = 0, 1, and 2, perm[i] > nums[i]. Hence, we return 3.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» 0 å¼€å§‹çš„æ•´æ•°æ•°ç»„ `nums` ã€‚ä½ éœ€è¦å°† `nums` é‡æ–°æ’åˆ—æˆä¸€ä¸ªæ–°çš„æ•°ç»„ `perm` ã€‚

å®šä¹‰ `nums` çš„ **ä¼Ÿå¤§å€¼**  ä¸ºæ»¡è¶³ `0 <= i < nums.length` ä¸” `perm[i] > nums[i]` çš„ä¸‹æ ‡æ•°ç›®ã€‚

è¯·ä½ è¿”å›é‡æ–°æ’åˆ— `nums` åçš„ **æœ€å¤§**  ä¼Ÿå¤§å€¼ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,3,5,2,1,3,1]
> 
> **è¾“å‡ºï¼š** 4
> 
> **è§£é‡Šï¼š** ä¸€ä¸ªæœ€ä¼˜å®‰æ’æ–¹æ¡ˆä¸º perm = [2,5,1,3,3,1,1] ã€‚
> 
> åœ¨ä¸‹æ ‡ä¸º 0, 1, 3 å’Œ 4 å¤„ï¼Œéƒ½æœ‰ perm[i] > nums[i] ã€‚å› æ­¤æˆ‘ä»¬è¿”å› 4 ã€‚

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,2,3,4]
> 
> **è¾“å‡ºï¼š** 3
> 
> **è§£é‡Šï¼š** æœ€ä¼˜æ’åˆ—ä¸º [2,3,4,1] ã€‚
> 
> åœ¨ä¸‹æ ‡ä¸º 0, 1 å’Œ 2 å¤„ï¼Œéƒ½æœ‰ perm[i] > nums[i] ã€‚å› æ­¤æˆ‘ä»¬è¿”å› 3 ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

:::: md-demo ç›¸å…³é¢˜ç›®
- [259. è¾ƒå°çš„ä¸‰æ•°ä¹‹å’Œ](./0259.md)
- [2410. è¿åŠ¨å‘˜å’Œè®­ç»ƒå¸ˆçš„æœ€å¤§åŒ¹é…æ•°](https://leetcode.com/problems/maximum-matching-of-players-with-trainers)

::::
