---
title: 2616. 最小化数对的最大差值
description: LeetCode 2616. 最小化数对的最大差值题解，Minimize the Maximum Difference of Pairs，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2616. 最小化数对的最大差值
  - 最小化数对的最大差值
  - Minimize the Maximum Difference of Pairs
  - 解题思路
  - 贪心
  - 数组
  - 二分查找
---

# 2616. 最小化数对的最大差值

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimize-the-maximum-difference-of-pairs) [`LeetCode`](https://leetcode.com/problems/minimize-the-maximum-difference-of-pairs)

## 题目

You are given a **0-indexed** integer array `nums` and an integer `p`. Find
`p` pairs of indices of `nums` such that the **maximum** difference amongst
all the pairs is **minimized**. Also, ensure no index appears more than once
amongst the `p` pairs.

Note that for a pair of elements at the index `i` and `j`, the difference of
this pair is `|nums[i] - nums[j]|`, where `|x|` represents the **absolute**
**value** of `x`.

Return _the**minimum** **maximum** difference among all _`p` _pairs._ We
define the maximum of an empty set to be zero.



**Example 1:**

> Input: nums = [10,1,2,7,1,3], p = 2
> 
> Output: 1
> 
> Explanation: The first pair is formed from the indices 1 and 4, and the second pair is formed from the indices 2 and 5. 
> 
> The maximum difference is max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1. Therefore, we return 1.

**Example 2:**

> Input: nums = [4,2,1,2], p = 1
> 
> Output: 0
> 
> Explanation: Let the indices 1 and 3 form a pair. The difference of that pair is |2 - 2| = 0, which is the minimum we can attain.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`
  * `0 <= p <= (nums.length)/2`


## 题目大意

给你一个下标从 **0**  开始的整数数组 `nums` 和一个整数 `p` 。请你从 `nums` 中找到 `p`
个下标对，每个下标对对应数值取差值，你需要使得这 `p` 个差值的 **最大值**  **最小** 。同时，你需要确保每个下标在这 `p`
个下标对中最多出现一次。

对于一个下标对 `i` 和 `j` ，这一对的差值为 `|nums[i] - nums[j]|` ，其中 `|x|` 表示 `x` 的 **绝对值**  。

请你返回 `p` 个下标对对应数值 **最大差值**  的 **最小值**  。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,1,2,7,1,3], p = 2
> 
> **输出：** 1
> 
> **解释：** 第一个下标对选择 1 和 4 ，第二个下标对选择 2 和 5 。
> 
> 最大差值为 max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1 。所以我们返回 1 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [4,2,1,2], p = 1
> 
> **输出：** 0
> 
> **解释：** 选择下标 1 和 3 构成下标对。差值为 |2 - 2| = 0 ，这是最大差值的最小值。
> 
> 



**提示：**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`
  * `0 <= p <= (nums.length)/2`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1200 | 最小绝对差 | [[✓]](/problem/1200.md) |  [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | 🟢 | [🀄️](https://leetcode.cn/problems/minimum-absolute-difference) [🔗](https://leetcode.com/problems/minimum-absolute-difference) |
| 1509 | 三次操作后最大值与最小值的最小差 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves) [🔗](https://leetcode.com/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves) |