# [2616. æœ€å°åŒ–æ•°å¯¹çš„æœ€å¤§å·®å€¼](https://leetcode.com/problems/minimize-the-maximum-difference-of-pairs)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`è´ªå¿ƒ`](/leetcode/outline/tag/greedy.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`äºŒåˆ†æŸ¥æ‰¾`](/leetcode/outline/tag/binary-search.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/minimize-the-maximum-difference-of-pairs)


## é¢˜ç›®

You are given a **0-indexed** integer array `nums` and an integer `p`. Find
`p` pairs of indices of `nums` such that the **maximum** difference amongst
all the pairs is **minimized**. Also, ensure no index appears more than once
amongst the `p` pairs.

Note that for a pair of elements at the index `i` and `j`, the difference of
this pair is `|nums[i] - nums[j]|`, where `|x|` represents the **absolute**
**value** of `x`.

Return _the**minimum** **maximum** difference among all _`p` _pairs._ We
define the maximum of an empty set to be zero.



**Example 1:**

> Input: nums = [10,1,2,7,1,3], p = 2
> 
> Output: 1
> 
> Explanation: The first pair is formed from the indices 1 and 4, and the second pair is formed from the indices 2 and 5. 
> 
> The maximum difference is max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1. Therefore, we return 1.

**Example 2:**

> Input: nums = [4,2,1,2], p = 1
> 
> Output: 0
> 
> Explanation: Let the indices 1 and 3 form a pair. The difference of that pair is |2 - 2| = 0, which is the minimum we can attain.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`
  * `0 <= p <= (nums.length)/2`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0**  å¼€å§‹çš„æ•´æ•°æ•°ç»„ `nums` å’Œä¸€ä¸ªæ•´æ•° `p` ã€‚è¯·ä½ ä» `nums` ä¸­æ‰¾åˆ° `p`
ä¸ªä¸‹æ ‡å¯¹ï¼Œæ¯ä¸ªä¸‹æ ‡å¯¹å¯¹åº”æ•°å€¼å–å·®å€¼ï¼Œä½ éœ€è¦ä½¿å¾—è¿™ `p` ä¸ªå·®å€¼çš„ **æœ€å¤§å€¼**  **æœ€å°** ã€‚åŒæ—¶ï¼Œä½ éœ€è¦ç¡®ä¿æ¯ä¸ªä¸‹æ ‡åœ¨è¿™ `p`
ä¸ªä¸‹æ ‡å¯¹ä¸­æœ€å¤šå‡ºç°ä¸€æ¬¡ã€‚

å¯¹äºä¸€ä¸ªä¸‹æ ‡å¯¹ `i` å’Œ `j` ï¼Œè¿™ä¸€å¯¹çš„å·®å€¼ä¸º `|nums[i] - nums[j]|` ï¼Œå…¶ä¸­ `|x|` è¡¨ç¤º `x` çš„ **ç»å¯¹å€¼**  ã€‚

è¯·ä½ è¿”å› `p` ä¸ªä¸‹æ ‡å¯¹å¯¹åº”æ•°å€¼ **æœ€å¤§å·®å€¼**  çš„ **æœ€å°å€¼**  ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [10,1,2,7,1,3], p = 2
> 
> **è¾“å‡ºï¼š** 1
> 
> **è§£é‡Šï¼š** ç¬¬ä¸€ä¸ªä¸‹æ ‡å¯¹é€‰æ‹© 1 å’Œ 4 ï¼Œç¬¬äºŒä¸ªä¸‹æ ‡å¯¹é€‰æ‹© 2 å’Œ 5 ã€‚
> 
> æœ€å¤§å·®å€¼ä¸º max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1 ã€‚æ‰€ä»¥æˆ‘ä»¬è¿”å› 1 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [4,2,1,2], p = 1
> 
> **è¾“å‡ºï¼š** 0
> 
> **è§£é‡Šï¼š** é€‰æ‹©ä¸‹æ ‡ 1 å’Œ 3 æ„æˆä¸‹æ ‡å¯¹ã€‚å·®å€¼ä¸º |2 - 2| = 0 ï¼Œè¿™æ˜¯æœ€å¤§å·®å€¼çš„æœ€å°å€¼ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `0 <= nums[i] <= 10^9`
  * `0 <= p <= (nums.length)/2`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 1200 | [æœ€å°ç»å¯¹å·®](https://leetcode.com/problems/minimum-absolute-difference) |  |  [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`æ’åº`](/leetcode/outline/tag/sorting.md) | <font color=#15bd66>Easy</font> |
| 1509 | [ä¸‰æ¬¡æ“ä½œåæœ€å¤§å€¼ä¸æœ€å°å€¼çš„æœ€å°å·®](https://leetcode.com/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves) |  |  [`è´ªå¿ƒ`](/leetcode/outline/tag/greedy.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`æ’åº`](/leetcode/outline/tag/sorting.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
