---
title: 2709. æœ€å¤§å…¬çº¦æ•°éå†
description: LeetCode,2709. æœ€å¤§å…¬çº¦æ•°éå†,æœ€å¤§å…¬çº¦æ•°éå†,Greatest Common Divisor Traversal,è§£é¢˜æ€è·¯,å¹¶æŸ¥é›†,æ•°ç»„,æ•°å­¦,æ•°è®º
keywords:
  - LeetCode
  - 2709. æœ€å¤§å…¬çº¦æ•°éå†
  - æœ€å¤§å…¬çº¦æ•°éå†
  - Greatest Common Divisor Traversal
  - è§£é¢˜æ€è·¯
  - å¹¶æŸ¥é›†
  - æ•°ç»„
  - æ•°å­¦
  - æ•°è®º
---

# 2709. æœ€å¤§å…¬çº¦æ•°éå†

ğŸ”´ <font color=#ff334b>Hard</font>&emsp; ğŸ”–&ensp; [`å¹¶æŸ¥é›†`](/tag/union-find.md) [`æ•°ç»„`](/tag/array.md) [`æ•°å­¦`](/tag/math.md) [`æ•°è®º`](/tag/number-theory.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/greatest-common-divisor-traversal) [`LeetCode`](https://leetcode.com/problems/greatest-common-divisor-traversal)

## é¢˜ç›®

You are given a **0-indexed** integer array `nums`, and you are allowed to
**traverse** between its indices. You can traverse between index `i` and index
`j`, `i != j`, if and only if `gcd(nums[i], nums[j]) > 1`, where `gcd` is the
**greatest common divisor**.

Your task is to determine if for **every pair** of indices `i` and `j` in
nums, where `i < j`, there exists a **sequence of traversals** that can take
us from `i` to `j`.

Return `true` _if it is possible to traverse between all such pairs of
indices,__or_`false` _otherwise._



**Example 1:**

> Input: nums = [2,3,6]
> 
> Output: true
> 
> Explanation: In this example, there are 3 possible pairs of indices: (0, 1), (0, 2), and (1, 2).
> 
> To go from index 0 to index 1, we can use the sequence of traversals 0 -> 2 -> 1, where we move from index 0 to index 2 because gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1, and then move from index 2 to index 1 because gcd(nums[2], nums[1]) = gcd(6, 3) = 3 > 1.
> 
> To go from index 0 to index 2, we can just go directly because gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1. Likewise, to go from index 1 to index 2, we can just go directly because gcd(nums[1], nums[2]) = gcd(3, 6) = 3 > 1.

**Example 2:**

> Input: nums = [3,9,5]
> 
> Output: false
> 
> Explanation: No sequence of traversals can take us from index 0 to index 2 in this example. So, we return false.

**Example 3:**

> Input: nums = [4,3,12,8]
> 
> Output: true
> 
> Explanation: There are 6 possible pairs of indices to traverse between: (0, 1), (0, 2), (0, 3), (1, 2), (1, 3), and (2, 3). A valid sequence of traversals exists for each pair, so we return true.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0**  å¼€å§‹çš„æ•´æ•°æ•°ç»„ `nums` ï¼Œä½ å¯ä»¥åœ¨ä¸€äº›ä¸‹æ ‡ä¹‹é—´éå†ã€‚å¯¹äºä¸¤ä¸ªä¸‹æ ‡ `i` å’Œ `j`ï¼ˆ`i != j`ï¼‰ï¼Œå½“ä¸”ä»…å½“
`gcd(nums[i], nums[j]) > 1` æ—¶ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨ä¸¤ä¸ªä¸‹æ ‡ä¹‹é—´é€šè¡Œï¼Œå…¶ä¸­ `gcd` æ˜¯ä¸¤ä¸ªæ•°çš„ **æœ€å¤§å…¬çº¦æ•°**  ã€‚

ä½ éœ€è¦åˆ¤æ–­ `nums` æ•°ç»„ä¸­ **ä»»æ„  **ä¸¤ä¸ªæ»¡è¶³ `i < j` çš„ä¸‹æ ‡ `i` å’Œ `j` ï¼Œæ˜¯å¦å­˜åœ¨è‹¥å¹²æ¬¡é€šè¡Œå¯ä»¥ä» `i` éå†åˆ° `j`
ã€‚

å¦‚æœä»»æ„æ»¡è¶³æ¡ä»¶çš„ä¸‹æ ‡å¯¹éƒ½å¯ä»¥éå†ï¼Œé‚£ä¹ˆè¿”å› `true` ï¼Œå¦åˆ™è¿”å› `false` ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [2,3,6]
> 
> **è¾“å‡ºï¼š** true
> 
> **è§£é‡Šï¼š** è¿™ä¸ªä¾‹å­ä¸­ï¼Œæ€»å…±æœ‰ 3 ä¸ªä¸‹æ ‡å¯¹ï¼š(0, 1) ï¼Œ(0, 2) å’Œ (1, 2) ã€‚
> 
> ä»ä¸‹æ ‡ 0 åˆ°ä¸‹æ ‡ 1 ï¼Œæˆ‘ä»¬å¯ä»¥éå† 0 -> 2 -> 1 ï¼Œæˆ‘ä»¬å¯ä»¥ä»ä¸‹æ ‡ 0 åˆ° 2 æ˜¯å› ä¸º gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1 ï¼Œä»ä¸‹æ ‡ 2 åˆ° 1 æ˜¯å› ä¸º gcd(nums[2], nums[1]) = gcd(6, 3) = 3 > 1 ã€‚
> 
> ä»ä¸‹æ ‡ 0 åˆ°ä¸‹æ ‡ 2 ï¼Œæˆ‘ä»¬å¯ä»¥ç›´æ¥éå†ï¼Œå› ä¸º gcd(nums[0], nums[2]) = gcd(2, 6) = 2 > 1 ã€‚åŒç†ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ä»ä¸‹æ ‡ 1 åˆ° 2 å› ä¸º gcd(nums[1], nums[2]) = gcd(3, 6) = 3 > 1 ã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [3,9,5]
> 
> **è¾“å‡ºï¼š** false
> 
> **è§£é‡Šï¼š** æˆ‘ä»¬æ²¡æ³•ä»ä¸‹æ ‡ 0 åˆ° 2 ï¼Œæ‰€ä»¥è¿”å› false ã€‚
> 
> 

**ç¤ºä¾‹ 3ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [4,3,12,8]
> 
> **è¾“å‡ºï¼š** true
> 
> **è§£é‡Šï¼š** æ€»å…±æœ‰ 6 ä¸ªä¸‹æ ‡å¯¹ï¼š(0, 1) ï¼Œ(0, 2) ï¼Œ(0, 3) ï¼Œ(1, 2) ï¼Œ(1, 3) å’Œ (2, 3) ã€‚æ‰€æœ‰ä¸‹æ ‡å¯¹ä¹‹é—´éƒ½å­˜åœ¨å¯è¡Œçš„éå†ï¼Œæ‰€ä»¥è¿”å› true ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^5`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 1627 | [å¸¦é˜ˆå€¼çš„å›¾è¿é€šæ€§](https://leetcode.com/problems/graph-connectivity-with-threshold) |  |  [`å¹¶æŸ¥é›†`](/tag/union-find.md) [`æ•°ç»„`](/tag/array.md) [`æ•°å­¦`](/tag/math.md) `1+` | <font color=#ff334b>Hard</font> |