---
title: 2818. æ“ä½œä½¿å¾—åˆ†æœ€å¤§
description: LeetCode,2818. æ“ä½œä½¿å¾—åˆ†æœ€å¤§,æ“ä½œä½¿å¾—åˆ†æœ€å¤§,Apply Operations to Maximize Score,è§£é¢˜æ€è·¯,æ ˆ,è´ªå¿ƒ,æ•°ç»„,æ•°å­¦,æ•°è®º,å•è°ƒæ ˆ
keywords:
  - LeetCode
  - 2818. æ“ä½œä½¿å¾—åˆ†æœ€å¤§
  - æ“ä½œä½¿å¾—åˆ†æœ€å¤§
  - Apply Operations to Maximize Score
  - è§£é¢˜æ€è·¯
  - æ ˆ
  - è´ªå¿ƒ
  - æ•°ç»„
  - æ•°å­¦
  - æ•°è®º
  - å•è°ƒæ ˆ
---

# 2818. æ“ä½œä½¿å¾—åˆ†æœ€å¤§

ğŸ”´ <font color=#ff334b>Hard</font>&emsp; ğŸ”–&ensp; [`æ ˆ`](/tag/stack.md) [`è´ªå¿ƒ`](/tag/greedy.md) [`æ•°ç»„`](/tag/array.md) [`æ•°å­¦`](/tag/math.md) [`æ•°è®º`](/tag/number-theory.md) [`å•è°ƒæ ˆ`](/tag/monotonic-stack.md)&emsp; ğŸ”—&ensp;[`åŠ›æ‰£`](https://leetcode.cn/problems/apply-operations-to-maximize-score) [`LeetCode`](https://leetcode.com/problems/apply-operations-to-maximize-score)

## é¢˜ç›®

You are given an array `nums` of `n` positive integers and an integer `k`.

Initially, you start with a score of `1`. You have to maximize your score by
applying the following operation at most `k` times:

  * Choose any **non-empty** subarray `nums[l, ..., r]` that you haven't chosen previously.
  * Choose an element `x` of `nums[l, ..., r]` with the highest **prime score**. If multiple such elements exist, choose the one with the smallest index.
  * Multiply your score by `x`.

Here, `nums[l, ..., r]` denotes the subarray of `nums` starting at index `l`
and ending at the index `r`, both ends being inclusive.

The **prime score** of an integer `x` is equal to the number of distinct prime
factors of `x`. For example, the prime score of `300` is `3` since `300 = 2 *
2 * 3 * 5 * 5`.

Return _the**maximum possible score** after applying at most _`k`
_operations_.

Since the answer may be large, return it modulo `109 + 7`.



**Example 1:**

> Input: nums = [8,3,9,3,8], k = 2
> 
> Output: 81
> 
> Explanation: To get a score of 81, we can apply the following operations:
> - Choose subarray nums[2, ..., 2]. nums[2] is the only element in this subarray. Hence, we multiply the score by nums[2]. The score becomes 1 * 9 = 9.
> - Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 1, but nums[2] has the smaller index. Hence, we multiply the score by nums[2]. The score becomes 9 * 9 = 81.
> 
> It can be proven that 81 is the highest score one can obtain.

**Example 2:**

> Input: nums = [19,12,14,6,10,18], k = 3
> 
> Output: 4788
> 
> Explanation: To get a score of 4788, we can apply the following operations: 
> - Choose subarray nums[0, ..., 0]. nums[0] is the only element in this subarray. Hence, we multiply the score by nums[0]. The score becomes 1 * 19 = 19.
> - Choose subarray nums[5, ..., 5]. nums[5] is the only element in this subarray. Hence, we multiply the score by nums[5]. The score becomes 19 * 18 = 342.
> - Choose subarray nums[2, ..., 3]. Both nums[2] and nums[3] have a prime score of 2, but nums[2] has the smaller index. Hence, we multipy the score by nums[2]. The score becomes 342 * 14 = 4788.
> 
> It can be proven that 4788 is the highest score one can obtain.

**Constraints:**

  * `1 <= nums.length == n <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `1 <= k <= min(n * (n + 1) / 2, 109)`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªé•¿åº¦ä¸º `n` çš„æ­£æ•´æ•°æ•°ç»„ `nums` å’Œä¸€ä¸ªæ•´æ•° `k` ã€‚

ä¸€å¼€å§‹ï¼Œä½ çš„åˆ†æ•°ä¸º `1` ã€‚ä½ å¯ä»¥è¿›è¡Œä»¥ä¸‹æ“ä½œè‡³å¤š `k` æ¬¡ï¼Œç›®æ ‡æ˜¯ä½¿ä½ çš„åˆ†æ•°æœ€å¤§ï¼š

  * é€‰æ‹©ä¸€ä¸ªä¹‹å‰æ²¡æœ‰é€‰è¿‡çš„ **éç©º**  å­æ•°ç»„ `nums[l, ..., r]` ã€‚
  * ä» `nums[l, ..., r]` é‡Œé¢é€‰æ‹©ä¸€ä¸ª **è´¨æ•°åˆ†æ•°**  æœ€é«˜çš„å…ƒç´  `x` ã€‚å¦‚æœå¤šä¸ªå…ƒç´ è´¨æ•°åˆ†æ•°ç›¸åŒä¸”æœ€é«˜ï¼Œé€‰æ‹©ä¸‹æ ‡æœ€å°çš„ä¸€ä¸ªã€‚
  * å°†ä½ çš„åˆ†æ•°ä¹˜ä»¥ `x` ã€‚

`nums[l, ..., r]` è¡¨ç¤º `nums` ä¸­èµ·å§‹ä¸‹æ ‡ä¸º `l` ï¼Œç»“æŸä¸‹æ ‡ä¸º `r` çš„å­æ•°ç»„ï¼Œä¸¤ä¸ªç«¯ç‚¹éƒ½åŒ…å«ã€‚

ä¸€ä¸ªæ•´æ•°çš„ **è´¨æ•°åˆ†æ•°**  ç­‰äº `x` ä¸åŒè´¨å› å­çš„æ•°ç›®ã€‚æ¯”æ–¹è¯´ï¼Œ `300` çš„è´¨æ•°åˆ†æ•°ä¸º `3` ï¼Œå› ä¸º `300 = 2 * 2 * 3 * 5
* 5` ã€‚

è¯·ä½ è¿”å›è¿›è¡Œè‡³å¤š `k` æ¬¡æ“ä½œåï¼Œå¯ä»¥å¾—åˆ°çš„ **æœ€å¤§åˆ†æ•°**  ã€‚

ç”±äºç­”æ¡ˆå¯èƒ½å¾ˆå¤§ï¼Œè¯·ä½ å°†ç»“æœå¯¹ `109 + 7` å–ä½™åè¿”å›ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [8,3,9,3,8], k = 2
> 
> **è¾“å‡ºï¼š** 81
> 
> **è§£é‡Šï¼š** è¿›è¡Œä»¥ä¸‹æ“ä½œå¯ä»¥å¾—åˆ°åˆ†æ•° 81 ï¼š
> - é€‰æ‹©å­æ•°ç»„ nums[2, ..., 2] ã€‚nums[2] æ˜¯å­æ•°ç»„ä¸­å”¯ä¸€çš„å…ƒç´ ã€‚æ‰€ä»¥æˆ‘ä»¬å°†åˆ†æ•°ä¹˜ä»¥ nums[2] ï¼Œåˆ†æ•°å˜ä¸º 1 * 9 = 9 ã€‚
> - é€‰æ‹©å­æ•°ç»„ nums[2, ..., 3] ã€‚nums[2] å’Œ nums[3] è´¨æ•°åˆ†æ•°éƒ½ä¸º 1 ï¼Œä½†æ˜¯ nums[2] ä¸‹æ ‡æ›´å°ã€‚æ‰€ä»¥æˆ‘ä»¬å°†åˆ†æ•°ä¹˜ä»¥ nums[2] ï¼Œåˆ†æ•°å˜ä¸º 9 * 9 = 81 ã€‚
> 
> 81 æ˜¯å¯ä»¥å¾—åˆ°çš„æœ€é«˜å¾—åˆ†ã€‚

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [19,12,14,6,10,18], k = 3
> 
> **è¾“å‡ºï¼š** 4788
> 
> **è§£é‡Šï¼š** è¿›è¡Œä»¥ä¸‹æ“ä½œå¯ä»¥å¾—åˆ°åˆ†æ•° 4788 ï¼š
> - é€‰æ‹©å­æ•°ç»„ nums[0, ..., 0] ã€‚nums[0] æ˜¯å­æ•°ç»„ä¸­å”¯ä¸€çš„å…ƒç´ ã€‚æ‰€ä»¥æˆ‘ä»¬å°†åˆ†æ•°ä¹˜ä»¥ nums[0] ï¼Œåˆ†æ•°å˜ä¸º 1 * 19 = 19 ã€‚
> - é€‰æ‹©å­æ•°ç»„ nums[5, ..., 5] ã€‚nums[5] æ˜¯å­æ•°ç»„ä¸­å”¯ä¸€çš„å…ƒç´ ã€‚æ‰€ä»¥æˆ‘ä»¬å°†åˆ†æ•°ä¹˜ä»¥ nums[5] ï¼Œåˆ†æ•°å˜ä¸º 19 * 18 = 342 ã€‚
> - é€‰æ‹©å­æ•°ç»„ nums[2, ..., 3] ã€‚nums[2] å’Œ nums[3] è´¨æ•°åˆ†æ•°éƒ½ä¸º 2ï¼Œä½†æ˜¯ nums[2] ä¸‹æ ‡æ›´å°ã€‚æ‰€ä»¥æˆ‘ä»¬å°†åˆ†æ•°ä¹˜ä»¥ nums[2] ï¼Œåˆ†æ•°å˜ä¸º  342 * 14 = 4788 ã€‚
> 
> 4788 æ˜¯å¯ä»¥å¾—åˆ°çš„æœ€é«˜çš„åˆ†ã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length == n <= 10^5`
  * `1 <= nums[i] <= 10^5`
  * `1 <= k <= min(n * (n + 1) / 2, 109)`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 2454 | [ä¸‹ä¸€ä¸ªæ›´å¤§å…ƒç´  IV](https://leetcode.com/problems/next-greater-element-iv) |  |  [`æ ˆ`](/tag/stack.md) [`æ•°ç»„`](/tag/array.md) [`äºŒåˆ†æŸ¥æ‰¾`](/tag/binary-search.md) `3+` | <font color=#ff334b>Hard</font> |