---
title: 2852. 所有单元格的远离程度之和 🔒
description: LeetCode,2852. 所有单元格的远离程度之和 🔒,所有单元格的远离程度之和,Sum of Remoteness of All Cells,解题思路,深度优先搜索,广度优先搜索,并查集,数组,哈希表,矩阵
keywords:
  - LeetCode
  - 2852. 所有单元格的远离程度之和 🔒
  - 所有单元格的远离程度之和
  - Sum of Remoteness of All Cells
  - 解题思路
  - 深度优先搜索
  - 广度优先搜索
  - 并查集
  - 数组
  - 哈希表
  - 矩阵
---

# 2852. 所有单元格的远离程度之和 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`并查集`](/tag/union-find.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/sum-of-remoteness-of-all-cells) [`LeetCode`](https://leetcode.com/problems/sum-of-remoteness-of-all-cells)

## 题目

You are given a **0-indexed** matrix `grid` of order `n * n`. Each cell in
this matrix has a value `grid[i][j]`, which is either a **positive** integer
or `-1` representing a blocked cell.

You can move from a non-blocked cell to any non-blocked cell that shares an
edge.

For any cell `(i, j)`, we represent its **remoteness** as `R[i][j]` which is
defined as the following:

  * If the cell `(i, j)` is a **non-blocked** cell, `R[i][j]` is the sum of the values `grid[x][y]` such that there is **no path** from the **non-blocked** cell `(x, y)` to the cell `(i, j)`.
  * For blocked cells, `R[i][j] == 0`.

Return _the sum of_`R[i][j]`_over all cells._



**Example 1:**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2800-2899/2852.Sum%20of%20Remoteness%20of%20All%20Cells/images/1-new.png)

> Input: grid = [[-1,1,-1],[5,-1,4],[-1,3,-1]]
> 
> Output: 39
> 
> Explanation: In the picture above, there are four grids. The top-left grid contains the initial values in the grid. Blocked cells are colored black, and other cells get their values as it is in the input. In the top-right grid, you can see the value of R[i][j] for all cells. So the answer would be the sum of them. That is: 0 + 12 + 0 + 8 + 0 + 9 + 0 + 10 + 0 = 39.
> 
> Let's jump on the bottom-left grid in the above picture and calculate R[0][1] (the target cell is colored green). We should sum up the value of cells that can't be reached by the cell (0, 1). These cells are colored yellow in this grid. So R[0][1] = 5 + 4 + 3 = 12.
> 
> Now let's jump on the bottom-right grid in the above picture and calculate R[1][2] (the target cell is colored green). We should sum up the value of cells that can't be reached by the cell (1, 2). These cells are colored yellow in this grid. So R[1][2] = 1 + 5 + 3 = 9.
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2800-2899/2852.Sum%20of%20Remoteness%20of%20All%20Cells/images/2.png)

**Example 2:**

> Input: grid = [[-1,3,4],[-1,-1,-1],[3,-1,-1]]
> 
> Output: 13
> 
> Explanation: In the picture above, there are four grids. The top-left grid contains the initial values in the grid. Blocked cells are colored black, and other cells get their values as it is in the input. In the top-right grid, you can see the value of R[i][j] for all cells. So the answer would be the sum of them. That is: 3 + 3 + 0 + 0 + 0 + 0 + 7 + 0 + 0 = 13.
> 
> Let's jump on the bottom-left grid in the above picture and calculate R[0][2] (the target cell is colored green). We should sum up the value of cells that can't be reached by the cell (0, 2). This cell is colored yellow in this grid. So R[0][2] = 3.
> 
> Now let's jump on the bottom-right grid in the above picture and calculate R[2][0] (the target cell is colored green). We should sum up the value of cells that can't be reached by the cell (2, 0). These cells are colored yellow in this grid. So R[2][0] = 3 + 4 = 7.

**Example 3:**

> Input: grid = [[1]]
> 
> Output: 0
> 
> Explanation: Since there are no other cells than (0, 0), R[0][0] is equal to 0. So the sum of R[i][j] over all cells would be 0.

**Constraints:**

  * `1 <= n <= 300`
  * `1 <= grid[i][j] <= 10^6` or `grid[i][j] == -1`


## 题目大意

给定一个下标从 **0** 开始的大小为 `n * n` 的矩阵 `grid`，其中每个单元格的值 `grid[i][j]` 要么是 **正整数**
，要么是表示阻塞单元格的值 `-1` 。

你可以从一个非阻塞单元格移动到与其共享边的任何非阻塞单元格。

对于任何单元格 `(i, j)`，我们定义其 **远离程度** `R[i][j]` 如下：

  * 如果单元格 `(i, j)` 是 **非阻塞** 单元格，则 `R[i][j]` 是值 `grid[x][y]` 的总和，其中 **没有** 从 **非阻塞** 单元格 `(x, y)` 到单元格 `(i, j)` 的路径。
  * 对于阻塞单元格，`R[i][j] == 0`。

返回所有单元格的 `R[i][j]` 之和。



**示例 1：**

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2800-2899/2852.Sum%20of%20Remoteness%20of%20All%20Cells/images/1-new.png)

> 
> 
> 
> 
> 
> **输入：** grid = [[-1,1,-1],[5,-1,4],[-1,3,-1]]
> 
> **输出：** 39
> 
> **解释：** 在上面的图片中，有四个矩阵。左上角的矩阵是题目给定矩阵的初始值。被阻塞的单元格是黑色的，其他单元格的值与输入相同。在右上方的网格中，可以看到所有单元格的值也就是 R[i][j] 的值。答案是它们的和。即:0 + 12 + 0 + 8 + 0 + 9 + 0 + 10 + 0 = 39。
> 
> 在上图左下角的矩阵，计算 R[0][1] (目标单元格为绿色)。我们应该将单元格 (0,1) 无法到达的单元格的值相加。这些单元格在这个矩阵中是黄色的。所以 R[0][1] = 5 + 4 + 3 = 12。
> 
> 在上图右下角的矩阵，计算 R[1][2] (目标单元格为绿色)。我们应该把单元格 (1,2) 无法到达的单元格的值相加。这些单元格在这个矩阵中是黄色的。所以 R[1][2] = 1 + 5 + 3 = 9。
> 
> 

![](https://fastly.jsdelivr.net/gh/doocs/leetcode@main/solution/2800-2899/2852.Sum%20of%20Remoteness%20of%20All%20Cells/images/2.png)

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** grid = [[-1,3,4],[-1,-1,-1],[3,-1,-1]]
> 
> **输出：** 13
> 
> **解释：** 在上面的图片中，有四个矩阵。左上角的矩阵是给定矩阵的初始值。被阻塞的单元格是黑色的，其他单元格的值与输入相同。在右上方的网格中，可以看到所有单元格的值也就是 R[i][j] 的值。答案是它们的和。即:3 + 3 + 0 + 0 + 0 + 0 + 7 + 0 + 0 = 13。
> 
> 在上图左下角的矩阵上，计算 R[0][2] (目标单元格为绿色)。将单元格 (0,2) 无法到达的单元格的值相加。这个单元格在这个矩阵中是黄色的。所以 R[0][2] = 3。
> 
> 在上图右下角的矩阵上，计算 R[2][0] (目标单元格为绿色)。将单元格 (2,0) 无法到达的单元格的值相加，这些单元格在这个矩阵中是黄色的。所以 R[2][0] = 3 + 4 = 7。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** grid = [[1]]
> 
> **输出：** 0
> 
> **解释：** 因为除了 (0,0) 没有其他单元格，所以 R[0][0] 等于 0。所以所有单元格的和是 0。
> 
> 



**提示：**

  * `1 <= n <= 300`
  * `1 <= grid[i][j] <= 10^6` 或 `grid[i][j] == -1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```