---
title: 2858. 可以到达每一个节点的最少边反转次数
description: LeetCode 2858. 可以到达每一个节点的最少边反转次数题解，Minimum Edge Reversals So Every Node Is Reachable，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2858. 可以到达每一个节点的最少边反转次数
  - 可以到达每一个节点的最少边反转次数
  - Minimum Edge Reversals So Every Node Is Reachable
  - 解题思路
  - 深度优先搜索
  - 广度优先搜索
  - 图
  - 动态规划
---

# 2858. 可以到达每一个节点的最少边反转次数

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-edge-reversals-so-every-node-is-reachable) [`LeetCode`](https://leetcode.com/problems/minimum-edge-reversals-so-every-node-is-reachable)

## 题目

There is a **simple directed graph** with `n` nodes labeled from `0` to `n -
1`. The graph would form a **tree** if its edges were bi-directional.

You are given an integer `n` and a **2D** integer array `edges`, where
`edges[i] = [ui, vi]` represents a **directed edge** going from node `ui` to
node `vi`.

An **edge reversal** changes the direction of an edge, i.e., a directed edge
going from node `ui` to node `vi` becomes a directed edge going from node `vi`
to node `ui`.

For every node `i` in the range `[0, n - 1]`, your task is to
**independently** calculate the **minimum** number of **edge reversals**
required so it is possible to reach any other node starting from node `i`
through a **sequence** of **directed edges**.

Return _an integer array_`answer` _, where_`answer[i]`_is the_ __ _**minimum**
number of **edge reversals** required so it is possible to reach any other
node starting from node _`i` _through a**sequence** of **directed edges**._



**Example 1:**

![](https://assets.leetcode.com/uploads/2023/08/26/image-20230826221104-3.png)

> Input: n = 4, edges = [[2,0],[2,1],[1,3]]
> 
> Output: [1,1,0,2]
> 
> Explanation: The image above shows the graph formed by the edges.
> 
> For node 0: after reversing the edge [2,0], it is possible to reach any other node starting from node 0.
> 
> So, answer[0] = 1.
> 
> For node 1: after reversing the edge [2,1], it is possible to reach any other node starting from node 1.
> 
> So, answer[1] = 1.
> 
> For node 2: it is already possible to reach any other node starting from node 2.
> 
> So, answer[2] = 0.
> 
> For node 3: after reversing the edges [1,3] and [2,1], it is possible to reach any other node starting from node 3.
> 
> So, answer[3] = 2.

**Example 2:**

![](https://assets.leetcode.com/uploads/2023/08/26/image-20230826225541-2.png)

> Input: n = 3, edges = [[1,2],[2,0]]
> 
> Output: [2,0,1]
> 
> Explanation: The image above shows the graph formed by the edges.
> 
> For node 0: after reversing the edges [2,0] and [1,2], it is possible to reach any other node starting from node 0.
> 
> So, answer[0] = 2.
> 
> For node 1: it is already possible to reach any other node starting from node 1.
> 
> So, answer[1] = 0.
> 
> For node 2: after reversing the edge [1, 2], it is possible to reach any other node starting from node 2.
> 
> So, answer[2] = 1.

**Constraints:**

  * `2 <= n <= 10^5`
  * `edges.length == n - 1`
  * `edges[i].length == 2`
  * `0 <= ui == edges[i][0] < n`
  * `0 <= vi == edges[i][1] < n`
  * `ui != vi`
  * The input is generated such that if the edges were bi-directional, the graph would be a tree.


## 题目大意

给你一个 `n` 个点的 **简单有向图**  （没有重复边的有向图），节点编号为 `0` 到 `n - 1` 。如果这些边是双向边，那么这个图形成一棵
**树**  。

给你一个整数 `n` 和一个 **二维**  整数数组 `edges` ，其中 `edges[i] = [ui, vi]` 表示从节点 `ui` 到节点
`vi` 有一条 **有向边**  。

**边反转**  指的是将一条边的方向反转，也就是说一条从节点 `ui` 到节点 `vi` 的边会变为一条从节点 `vi` 到节点 `ui` 的边。

对于范围 `[0, n - 1]` 中的每一个节点 `i` ，你的任务是分别 **独立** 计算 **最少**  需要多少次 **边反转**  ，从节点
`i` 出发经过 **一系列有向边**  ，可以到达所有的节点。

请你返回一个长度为 `n` 的整数数组 _ _`answer` _ _ ，其中 _ _`answer[i]`表示从节点 `i` 出发，可以到达所有节点的
**最少边反转**  次数。



**示例 1：**

![](https://assets.leetcode.com/uploads/2023/08/26/image-20230826221104-3.png)

> 
> 
> 
> 
> 
> **输入：** n = 4, edges = [[2,0],[2,1],[1,3]]
> 
> **输出：**[1,1,0,2]
> 
> **解释：** 上图表示了与输入对应的简单有向图。
> 
> 对于节点 0 ：反转 [2,0] ，从节点 0 出发可以到达所有节点。
> 
> 所以 answer[0] = 1 。
> 
> 对于节点 1 ：反转 [2,1] ，从节点 1 出发可以到达所有节点。
> 
> 所以 answer[1] = 1 。
> 
> 对于节点 2 ：不需要反转就可以从节点 2 出发到达所有节点。
> 
> 所以 answer[2] = 0 。
> 
> 对于节点 3 ：反转 [1,3] 和 [2,1] ，从节点 3 出发可以到达所有节点。
> 
> 所以 answer[3] = 2 。
> 
> 

**示例 2：**

![](https://assets.leetcode.com/uploads/2023/08/26/image-20230826225541-2.png)

> 
> 
> 
> 
> 
> **输入：** n = 3, edges = [[1,2],[2,0]]
> 
> **输出：**[2,0,1]
> 
> **解释：** 上图表示了与输入对应的简单有向图。
> 
> 对于节点 0 ：反转 [2,0] 和 [1,2] ，从节点 0 出发可以到达所有节点。
> 
> 所以 answer[0] = 2 。
> 
> 对于节点 1 ：不需要反转就可以从节点 2 出发到达所有节点。
> 
> 所以 answer[1] = 0 。
> 
> 对于节点 2 ：反转 [1,2] ，从节点 2 出发可以到达所有节点。
> 
> 所以 answer[2] = 1 。
> 
> 



**提示：**

  * `2 <= n <= 10^5`
  * `edges.length == n - 1`
  * `edges[i].length == 2`
  * `0 <= ui == edges[i][0] < n`
  * `0 <= vi == edges[i][1] < n`
  * `ui != vi`
  * 输入保证如果边是双向边，可以得到一棵树。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1466 | 重新规划路线 | [[✓]](/problem/1466.md) |  [`深度优先搜索`](/tag/depth-first-search.md) [`广度优先搜索`](/tag/breadth-first-search.md) [`图`](/tag/graph.md) | 🟠 | [🀄️](https://leetcode.cn/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero) [🔗](https://leetcode.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero) |