---
title: 2873. 有序三元组中的最大值 I
description: LeetCode 2873. 有序三元组中的最大值 I题解，Maximum Value of an Ordered Triplet I，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2873. 有序三元组中的最大值 I
  - 有序三元组中的最大值 I
  - Maximum Value of an Ordered Triplet I
  - 解题思路
  - 数组
---

# 2873. 有序三元组中的最大值 I

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-value-of-an-ordered-triplet-i) [`LeetCode`](https://leetcode.com/problems/maximum-value-of-an-ordered-triplet-i)

## 题目

You are given a **0-indexed** integer array `nums`.

Return _**the maximum value over all triplets of indices**_ `(i, j, k)` _such
that_ `i < j < k`. If all such triplets have a negative value, return `0`.

The **value of a triplet of indices** `(i, j, k)` is equal to `(nums[i] -
nums[j]) * nums[k]`.



**Example 1:**

> Input: nums = [12,6,1,2,7]
> 
> Output: 77
> 
> Explanation: The value of the triplet (0, 2, 4) is (nums[0] - nums[2]) * nums[4] = 77.
> 
> It can be shown that there are no ordered triplets of indices with a value greater than 77. 

**Example 2:**

> Input: nums = [1,10,3,4,19]
> 
> Output: 133
> 
> Explanation: The value of the triplet (1, 2, 4) is (nums[1] - nums[2]) * nums[4] = 133.
> 
> It can be shown that there are no ordered triplets of indices with a value greater than 133.

**Example 3:**

> Input: nums = [1,2,3]
> 
> Output: 0
> 
> Explanation: The only ordered triplet of indices (0, 1, 2) has a negative value of (nums[0] - nums[1]) * nums[2] = -3. Hence, the answer would be 0.

**Constraints:**

  * `3 <= nums.length <= 100`
  * `1 <= nums[i] <= 10^6`


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 。

请你从所有满足 `i < j < k` 的下标三元组 `(i, j, k)` 中，找出并返回下标三元组的最大值。如果所有满足条件的三元组的值都是负数，则返回
`0` 。

**下标三元组** `(i, j, k)` 的值等于 `(nums[i] - nums[j]) * nums[k]` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [12,6,1,2,7]
> 
> **输出：** 77
> 
> **解释：** 下标三元组 (0, 2, 4) 的值是 (nums[0] - nums[2]) * nums[4] = 77 。
> 
> 可以证明不存在值大于 77 的有序下标三元组。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,10,3,4,19]
> 
> **输出：** 133
> 
> **解释：** 下标三元组 (1, 2, 4) 的值是 (nums[1] - nums[2]) * nums[4] = 133 。
> 
> 可以证明不存在值大于 133 的有序下标三元组。 
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3]
> 
> **输出：** 0
> 
> **解释：** 唯一的下标三元组 (0, 1, 2) 的值是一个负数，(nums[0] - nums[1]) * nums[2] = -3 。因此，答案是 0 。
> 
> 



**提示：**

  * `3 <= nums.length <= 100`
  * `1 <= nums[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 2367 | 等差三元组的数目 | [[✓]](/problem/2367.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `1+` | 🟢 | [🀄️](https://leetcode.cn/problems/number-of-arithmetic-triplets) [🔗](https://leetcode.com/problems/number-of-arithmetic-triplets) |
| 2908 | 元素和最小的山形三元组 I |  |  [`数组`](/tag/array.md) | 🟢 | [🀄️](https://leetcode.cn/problems/minimum-sum-of-mountain-triplets-i) [🔗](https://leetcode.com/problems/minimum-sum-of-mountain-triplets-i) |