---
title: 2935. 找出强数对的最大异或值 II
description: LeetCode 2935. 找出强数对的最大异或值 II题解，Maximum Strong Pair XOR II，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2935. 找出强数对的最大异或值 II
  - 找出强数对的最大异或值 II
  - Maximum Strong Pair XOR II
  - 解题思路
  - 位运算
  - 字典树
  - 数组
  - 哈希表
  - 滑动窗口
---

# 2935. 找出强数对的最大异或值 II

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`字典树`](/tag/trie.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`滑动窗口`](/tag/sliding-window.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-strong-pair-xor-ii) [`LeetCode`](https://leetcode.com/problems/maximum-strong-pair-xor-ii)

## 题目

You are given a **0-indexed** integer array `nums`. A pair of integers `x` and
`y` is called a **strong** pair if it satisfies the condition:

  * `|x - y| <= min(x, y)`

You need to select two integers from `nums` such that they form a strong pair
and their bitwise `XOR` is the **maximum** among all strong pairs in the
array.

Return _the**maximum** _`XOR` _value out of all possible strong pairs in the
array_ `nums`.

**Note** that you can pick the same integer twice to form a pair.



**Example 1:**

> Input: nums = [1,2,3,4,5]
> 
> Output: 7
> 
> Explanation: There are 11 strong pairs in the array nums: (1, 1), (1, 2), (2, 2), (2, 3), (2, 4), (3, 3), (3, 4), (3, 5), (4, 4), (4, 5) and (5, 5).
> 
> The maximum XOR possible from these pairs is 3 XOR 4 = 7.

**Example 2:**

> Input: nums = [10,100]
> 
> Output: 0
> 
> Explanation: There are 2 strong pairs in the array nums: (10, 10) and (100, 100).
> 
> The maximum XOR possible from these pairs is 10 XOR 10 = 0 since the pair (100, 100) also gives 100 XOR 100 = 0.

**Example 3:**

> Input: nums = [500,520,2500,3000]
> 
> Output: 1020
> 
> Explanation: There are 6 strong pairs in the array nums: (500, 500), (500, 520), (520, 520), (2500, 2500), (2500, 3000) and (3000, 3000).
> 
> The maximum XOR possible from these pairs is 500 XOR 520 = 1020 since the only other non-zero XOR value is 2500 XOR 3000 = 636.

**Constraints:**

  * `1 <= nums.length <= 5 * 10^4`
  * `1 <= nums[i] <= 220 - 1`


## 题目大意

给你一个下标从 **0** 开始的整数数组 `nums` 。如果一对整数 `x` 和 `y` 满足以下条件，则称其为 **强数对** ：

  * `|x - y| <= min(x, y)`

你需要从 `nums` 中选出两个整数，且满足：这两个整数可以形成一个强数对，并且它们的按位异或（`XOR`）值是在该数组所有强数对中的**最大值** 。

返回数组 `nums` 所有可能的强数对中的**最大** 异或值。

**注意** ，你可以选择同一个整数两次来形成一个强数对。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [1,2,3,4,5]
> 
> **输出：** 7
> 
> **解释：** 数组 nums 中有 11 个强数对：(1, 1), (1, 2), (2, 2), (2, 3), (2, 4), (3, 3), (3, 4), (3, 5), (4, 4), (4, 5) 和 (5, 5) 。
> 
> 这些强数对中的最大异或值是 3 XOR 4 = 7 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [10,100]
> 
> **输出：** 0
> 
> **解释：** 数组 nums 中有 2 个强数对：(10, 10) 和 (100, 100) 。
> 
> 这些强数对中的最大异或值是 10 XOR 10 = 0 ，数对 (100, 100) 的异或值也是 100 XOR 100 = 0 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [500,520,2500,3000]
> 
> **输出：** 1020
> 
> **解释：** 数组 nums 中有 6 个强数对：(500, 500), (500, 520), (520, 520), (2500, 2500), (2500, 3000) 和 (3000, 3000) 。
> 
> 这些强数对中的最大异或值是 500 XOR 520 = 1020 ；另一个异或值非零的数对是 (5, 6) ，其异或值是 2500 XOR 3000 = 636 。
> 
> 



**提示：**

  * `1 <= nums.length <= 5 * 10^4`
  * `1 <= nums[i] <= 220 - 1`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 421 | 数组中两个数的最大异或值 | [[✓]](/problem/0421.md) |  [`位运算`](/tag/bit-manipulation.md) [`字典树`](/tag/trie.md) [`数组`](/tag/array.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array) [🔗](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array) |
| 1707 | 与数组中元素的最大异或值 |  |  [`位运算`](/tag/bit-manipulation.md) [`字典树`](/tag/trie.md) [`数组`](/tag/array.md) | 🔴 | [🀄️](https://leetcode.cn/problems/maximum-xor-with-an-element-from-array) [🔗](https://leetcode.com/problems/maximum-xor-with-an-element-from-array) |