# [2948. äº¤æ¢å¾—åˆ°å­—å…¸åºæœ€å°çš„æ•°ç»„](https://leetcode.com/problems/make-lexicographically-smallest-array-by-swapping-elements)

ğŸŸ  <font color=#ffb800>Medium</font>&emsp; ğŸ”–&ensp; [`å¹¶æŸ¥é›†`](/leetcode/outline/tag/union-find.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) [`æ’åº`](/leetcode/outline/tag/sorting.md)&emsp; ğŸ”—&ensp;[`LeetCode`](https://leetcode.com/problems/make-lexicographically-smallest-array-by-swapping-elements)

## é¢˜ç›®

You are given a **0-indexed** array of **positive** integers `nums` and a
**positive** integer `limit`.

In one operation, you can choose any two indices `i` and `j` and swap
`nums[i]` and `nums[j]` **if** `|nums[i] - nums[j]| <= limit`.

Return _the**lexicographically smallest array** that can be obtained by
performing the operation any number of times_.

An array `a` is lexicographically smaller than an array `b` if in the first
position where `a` and `b` differ, array `a` has an element that is less than
the corresponding element in `b`. For example, the array `[2,10,3]` is
lexicographically smaller than the array `[10,2,3]` because they differ at
index `0` and `2 < 10`.



**Example 1:**

> Input: nums = [1,5,3,9,8], limit = 2
> 
> Output: [1,3,5,8,9]
> 
> Explanation: Apply the operation 2 times:
> - Swap nums[1] with nums[2]. The array becomes [1,3,5,9,8]
> - Swap nums[3] with nums[4]. The array becomes [1,3,5,8,9]
> 
> We cannot obtain a lexicographically smaller array by applying any more operations.
> 
> Note that it may be possible to get the same result by doing different operations.

**Example 2:**

> Input: nums = [1,7,6,18,2,1], limit = 3
> 
> Output: [1,6,7,18,1,2]
> 
> Explanation: Apply the operation 3 times:
> - Swap nums[1] with nums[2]. The array becomes [1,6,7,18,2,1]
> - Swap nums[0] with nums[4]. The array becomes [2,6,7,18,1,1]
> - Swap nums[0] with nums[5]. The array becomes [1,6,7,18,1,2]
> 
> We cannot obtain a lexicographically smaller array by applying any more operations.

**Example 3:**

> Input: nums = [1,7,28,19,10], limit = 3
> 
> Output: [1,7,28,19,10]
> 
> Explanation: [1,7,28,19,10] is the lexicographically smallest array we can obtain because we cannot apply the operation on any two indices.

**Constraints:**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= limit <= 10^9`


## é¢˜ç›®å¤§æ„

ç»™ä½ ä¸€ä¸ªä¸‹æ ‡ä» **0** å¼€å§‹çš„ **æ­£æ•´æ•°** æ•°ç»„ `nums` å’Œä¸€ä¸ª **æ­£æ•´æ•°** `limit` ã€‚

åœ¨ä¸€æ¬¡æ“ä½œä¸­ï¼Œä½ å¯ä»¥é€‰æ‹©ä»»æ„ä¸¤ä¸ªä¸‹æ ‡ `i` å’Œ `j`ï¼Œ**å¦‚æœ** æ»¡è¶³ `|nums[i] - nums[j]| <= limit` ï¼Œåˆ™äº¤æ¢
`nums[i]` å’Œ `nums[j]` ã€‚

è¿”å›æ‰§è¡Œä»»æ„æ¬¡æ“ä½œåèƒ½å¾—åˆ°çš„ **å­—å…¸åºæœ€å°çš„æ•°ç»„** __ ã€‚

å¦‚æœåœ¨æ•°ç»„ `a` å’Œæ•°ç»„ `b` ç¬¬ä¸€ä¸ªä¸åŒçš„ä½ç½®ä¸Šï¼Œæ•°ç»„ `a` ä¸­çš„å¯¹åº”å…ƒç´ æ¯”æ•°ç»„ `b` ä¸­çš„å¯¹åº”å…ƒç´ çš„å­—å…¸åºæ›´å°ï¼Œåˆ™è®¤ä¸ºæ•°ç»„ `a` å°±æ¯”æ•°ç»„
`b` å­—å…¸åºæ›´å°ã€‚ä¾‹å¦‚ï¼Œæ•°ç»„ `[2,10,3]` æ¯”æ•°ç»„ `[10,2,3]` å­—å…¸åºæ›´å°ï¼Œä¸‹æ ‡ `0` å¤„æ˜¯ä¸¤ä¸ªæ•°ç»„ç¬¬ä¸€ä¸ªä¸åŒçš„ä½ç½®ï¼Œä¸” `2 <
10` ã€‚



**ç¤ºä¾‹ 1ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,5,3,9,8], limit = 2
> 
> **è¾“å‡ºï¼š**[1,3,5,8,9]
> 
> **è§£é‡Šï¼š** æ‰§è¡Œ 2 æ¬¡æ“ä½œï¼š
> - äº¤æ¢ nums[1] å’Œ nums[2] ã€‚æ•°ç»„å˜ä¸º [1,3,5,9,8] ã€‚
> - äº¤æ¢ nums[3] å’Œ nums[4] ã€‚æ•°ç»„å˜ä¸º [1,3,5,8,9] ã€‚
> 
> å³ä¾¿æ‰§è¡Œæ›´å¤šæ¬¡æ“ä½œï¼Œä¹Ÿæ— æ³•å¾—åˆ°å­—å…¸åºæ›´å°çš„æ•°ç»„ã€‚
> 
> æ³¨æ„ï¼Œæ‰§è¡Œä¸åŒçš„æ“ä½œä¹Ÿå¯èƒ½ä¼šå¾—åˆ°ç›¸åŒçš„ç»“æœã€‚
> 
> 

**ç¤ºä¾‹ 2ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,7,6,18,2,1], limit = 3
> 
> **è¾“å‡ºï¼š**[1,6,7,18,1,2]
> 
> **è§£é‡Šï¼š** æ‰§è¡Œ 3 æ¬¡æ“ä½œï¼š
> - äº¤æ¢ nums[1] å’Œ nums[2] ã€‚æ•°ç»„å˜ä¸º [1,6,7,18,2,1] ã€‚
> - äº¤æ¢ nums[0] å’Œ nums[4] ã€‚æ•°ç»„å˜ä¸º [2,6,7,18,1,1] ã€‚
> - äº¤æ¢ nums[0] å’Œ nums[5] ã€‚æ•°ç»„å˜ä¸º [1,6,7,18,1,2] ã€‚
> 
> å³ä¾¿æ‰§è¡Œæ›´å¤šæ¬¡æ“ä½œï¼Œä¹Ÿæ— æ³•å¾—åˆ°å­—å…¸åºæ›´å°çš„æ•°ç»„ã€‚
> 
> 

**ç¤ºä¾‹ 3ï¼š**

> 
> 
> 
> 
> 
> **è¾“å…¥ï¼š** nums = [1,7,28,19,10], limit = 3
> 
> **è¾“å‡ºï¼š**[1,7,28,19,10]
> 
> **è§£é‡Šï¼š**[1,7,28,19,10] æ˜¯å­—å…¸åºæœ€å°çš„æ•°ç»„ï¼Œå› ä¸ºä¸ç®¡æ€ä¹ˆé€‰æ‹©ä¸‹æ ‡éƒ½æ— æ³•æ‰§è¡Œæ“ä½œã€‚
> 
> 



**æç¤ºï¼š**

  * `1 <= nums.length <= 10^5`
  * `1 <= nums[i] <= 10^9`
  * `1 <= limit <= 10^9`


## è§£é¢˜æ€è·¯

#### å¤æ‚åº¦åˆ†æ

- **æ—¶é—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ
- **ç©ºé—´å¤æ‚åº¦**ï¼š`O()`ï¼Œ

## ä»£ç 

```javascript

```

## ç›¸å…³é¢˜ç›®

<!-- prettier-ignore -->
| é¢˜å· | æ ‡é¢˜ | é¢˜è§£ | æ ‡ç­¾ | éš¾åº¦ |
| :------: | :------ | :------: | :------ | :------ |
| 1202 | [äº¤æ¢å­—ç¬¦ä¸²ä¸­çš„å…ƒç´ ](https://leetcode.com/problems/smallest-string-with-swaps) |  |  [`æ·±åº¦ä¼˜å…ˆæœç´¢`](/leetcode/outline/tag/depth-first-search.md) [`å¹¿åº¦ä¼˜å…ˆæœç´¢`](/leetcode/outline/tag/breadth-first-search.md) [`å¹¶æŸ¥é›†`](/leetcode/outline/tag/union-find.md) `4+` | <font color=#ffb800>Medium</font> |
| 1722 | [æ‰§è¡Œäº¤æ¢æ“ä½œåçš„æœ€å°æ±‰æ˜è·ç¦»](https://leetcode.com/problems/minimize-hamming-distance-after-swap-operations) |  |  [`æ·±åº¦ä¼˜å…ˆæœç´¢`](/leetcode/outline/tag/depth-first-search.md) [`å¹¶æŸ¥é›†`](/leetcode/outline/tag/union-find.md) [`æ•°ç»„`](/leetcode/outline/tag/array.md) | <font color=#ffb800>Medium</font> |

<style>
.blue {
    background-color: #096dd9;
    padding: 0.25rem 0.5rem;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
    color: white;
    font-weight: 500;
}
table th:first-of-type { width: 10%; }
table th:nth-of-type(2) { width: 35%; }
table th:nth-of-type(3) { width: 10%; }
table th:nth-of-type(4) { width: 35%; }
table th:nth-of-type(5) { width: 10%; }
</style>
