---
title: 2976. 转换字符串的最小成本 I
description: LeetCode 2976. 转换字符串的最小成本 I题解，Minimum Cost to Convert String I，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2976. 转换字符串的最小成本 I
  - 转换字符串的最小成本 I
  - Minimum Cost to Convert String I
  - 解题思路
  - 图
  - 数组
  - 字符串
  - 最短路
---

# 2976. 转换字符串的最小成本 I

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`数组`](/tag/array.md) [`字符串`](/tag/string.md) [`最短路`](/tag/shortest-path.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-cost-to-convert-string-i) [`LeetCode`](https://leetcode.com/problems/minimum-cost-to-convert-string-i)

## 题目

You are given two **0-indexed** strings `source` and `target`, both of length
`n` and consisting of **lowercase** English letters. You are also given two
**0-indexed** character arrays `original` and `changed`, and an integer array
`cost`, where `cost[i]` represents the cost of changing the character
`original[i]` to the character `changed[i]`.

You start with the string `source`. In one operation, you can pick a character
`x` from the string and change it to the character `y` at a cost of `z` **if**
there exists **any** index `j` such that `cost[j] == z`, `original[j] == x`,
and `changed[j] == y`.

Return _the**minimum** cost to convert the string _`source` _to the
string_`target` _using**any** number of operations. If it is impossible to
convert_ `source` _to_ `target`, _return_ `-1`.

**Note** that there may exist indices `i`, `j` such that `original[j] ==
original[i]` and `changed[j] == changed[i]`.



**Example 1:**

> Input: source = "abcd", target = "acbe", original = ["a","b","c","c","e","d"], changed = ["b","c","b","e","b","e"], cost = [2,5,5,1,2,20]
> 
> Output: 28
> 
> Explanation: To convert the string "abcd" to string "acbe":
> - Change value at index 1 from 'b' to 'c' at a cost of 5.
> - Change value at index 2 from 'c' to 'e' at a cost of 1.
> - Change value at index 2 from 'e' to 'b' at a cost of 2.
> - Change value at index 3 from 'd' to 'e' at a cost of 20.
> 
> The total cost incurred is 5 + 1 + 2 + 20 = 28.
> 
> It can be shown that this is the minimum possible cost.

**Example 2:**

> Input: source = "aaaa", target = "bbbb", original = ["a","c"], changed = ["c","b"], cost = [1,2]
> 
> Output: 12
> 
> Explanation: To change the character 'a' to 'b' change the character 'a' to 'c' at a cost of 1, followed by changing the character 'c' to 'b' at a cost of 2, for a total cost of 1 + 2 = 3. To change all occurrences of 'a' to 'b', a total cost of 3 * 4 = 12 is incurred.

**Example 3:**

> Input: source = "abcd", target = "abce", original = ["a"], changed = ["e"], cost = [10000]
> 
> Output: -1
> 
> Explanation: It is impossible to convert source to target because the value at index 3 cannot be changed from 'd' to 'e'.

**Constraints:**

  * `1 <= source.length == target.length <= 10^5`
  * `source`, `target` consist of lowercase English letters.
  * `1 <= cost.length == original.length == changed.length <= 2000`
  * `original[i]`, `changed[i]` are lowercase English letters.
  * `1 <= cost[i] <= 10^6`
  * `original[i] != changed[i]`


## 题目大意

给你两个下标从 **0** 开始的字符串 `source` 和 `target` ，它们的长度均为 `n` 并且由 **小写** 英文字母组成。

另给你两个下标从 **0** 开始的字符数组 `original` 和 `changed` ，以及一个整数数组 `cost` ，其中 `cost[i]`
代表将字符 `original[i]` 更改为字符 `changed[i]` 的成本。

你从字符串 `source` 开始。在一次操作中，**如果** 存在 **任意** 下标 `j` 满足 `cost[j] == z`
、`original[j] == x` 以及 `changed[j] == y` 。你就可以选择字符串中的一个字符 `x` 并以 `z`
的成本将其更改为字符 `y` 。

返回将字符串 `source` 转换为字符串 `target` 所需的**最小** 成本。如果不可能完成转换，则返回 `-1` 。

**注意** ，可能存在下标 `i` 、`j` 使得 `original[j] == original[i]` 且 `changed[j] ==
changed[i]` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** source = "abcd", target = "acbe", original = ["a","b","c","c","e","d"], changed = ["b","c","b","e","b","e"], cost = [2,5,5,1,2,20]
> 
> **输出：** 28
> 
> **解释：** 将字符串 "abcd" 转换为字符串 "acbe" ：
> - 更改下标 1 处的值 'b' 为 'c' ，成本为 5 。
> - 更改下标 2 处的值 'c' 为 'e' ，成本为 1 。
> - 更改下标 2 处的值 'e' 为 'b' ，成本为 2 。
> - 更改下标 3 处的值 'd' 为 'e' ，成本为 20 。
> 
> 产生的总成本是 5 + 1 + 2 + 20 = 28 。
> 
> 可以证明这是可能的最小成本。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** source = "aaaa", target = "bbbb", original = ["a","c"], changed = ["c","b"], cost = [1,2]
> 
> **输出：** 12
> 
> **解释：** 要将字符 'a' 更改为 'b'：
> - 将字符 'a' 更改为 'c'，成本为 1 
> - 将字符 'c' 更改为 'b'，成本为 2 
> 
> 产生的总成本是 1 + 2 = 3。
> 
> 将所有 'a' 更改为 'b'，产生的总成本是 3 * 4 = 12 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** source = "abcd", target = "abce", original = ["a"], changed = ["e"], cost = [10000]
> 
> **输出：** -1
> 
> **解释：** 无法将 source 字符串转换为 target 字符串，因为下标 3 处的值无法从 'd' 更改为 'e' 。
> 
> 



**提示：**

  * `1 <= source.length == target.length <= 10^5`
  * `source`、`target` 均由小写英文字母组成
  * `1 <= cost.length== original.length == changed.length <= 2000`
  * `original[i]`、`changed[i]` 是小写英文字母
  * `1 <= cost[i] <= 10^6`
  * `original[i] != changed[i]`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1540 | K 次操作转变字符串 |  |  [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) | 🟠 | [🀄️](https://leetcode.cn/problems/can-convert-string-in-k-moves) [🔗](https://leetcode.com/problems/can-convert-string-in-k-moves) |
| 2027 | 转换字符串的最少操作次数 | [[✓]](/problem/2027.md) |  [`贪心`](/tag/greedy.md) [`字符串`](/tag/string.md) | 🟢 | [🀄️](https://leetcode.cn/problems/minimum-moves-to-convert-string) [🔗](https://leetcode.com/problems/minimum-moves-to-convert-string) |