---
title: 2977. 转换字符串的最小成本 II
description: LeetCode 2977. 转换字符串的最小成本 II题解，Minimum Cost to Convert String II，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 2977. 转换字符串的最小成本 II
  - 转换字符串的最小成本 II
  - Minimum Cost to Convert String II
  - 解题思路
  - 图
  - 字典树
  - 数组
  - 字符串
  - 动态规划
  - 最短路
---

# 2977. 转换字符串的最小成本 II

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`图`](/tag/graph.md) [`字典树`](/tag/trie.md) [`数组`](/tag/array.md) [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) [`最短路`](/tag/shortest-path.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-cost-to-convert-string-ii) [`LeetCode`](https://leetcode.com/problems/minimum-cost-to-convert-string-ii)

## 题目

You are given two **0-indexed** strings `source` and `target`, both of length
`n` and consisting of **lowercase** English characters. You are also given two
**0-indexed** string arrays `original` and `changed`, and an integer array
`cost`, where `cost[i]` represents the cost of converting the string
`original[i]` to the string `changed[i]`.

You start with the string `source`. In one operation, you can pick a
**substring** `x` from the string, and change it to `y` at a cost of `z`
**if** there exists **any** index `j` such that `cost[j] == z`, `original[j]
== x`, and `changed[j] == y`. You are allowed to do **any** number of
operations, but any pair of operations must satisfy **either** of these two
conditions:

  * The substrings picked in the operations are `source[a..b]` and `source[c..d]` with either `b < c` **or** `d < a`. In other words, the indices picked in both operations are **disjoint**.
  * The substrings picked in the operations are `source[a..b]` and `source[c..d]` with `a == c` **and** `b == d`. In other words, the indices picked in both operations are **identical**.

Return _the**minimum** cost to convert the string _`source` _to the
string_`target` _using**any** number of operations_. _If it is impossible to
convert_ `source` _to_ `target`,_return_ `-1`.

**Note** that there may exist indices `i`, `j` such that `original[j] ==
original[i]` and `changed[j] == changed[i]`.



**Example 1:**

> Input: source = "abcd", target = "acbe", original = ["a","b","c","c","e","d"], changed = ["b","c","b","e","b","e"], cost = [2,5,5,1,2,20]
> 
> Output: 28
> 
> Explanation: To convert "abcd" to "acbe", do the following operations:
> - Change substring source[1..1] from "b" to "c" at a cost of 5.
> - Change substring source[2..2] from "c" to "e" at a cost of 1.
> - Change substring source[2..2] from "e" to "b" at a cost of 2.
> - Change substring source[3..3] from "d" to "e" at a cost of 20.
> 
> The total cost incurred is 5 + 1 + 2 + 20 = 28. 
> 
> It can be shown that this is the minimum possible cost.

**Example 2:**

> Input: source = "abcdefgh", target = "acdeeghh", original = ["bcd","fgh","thh"], changed = ["cde","thh","ghh"], cost = [1,3,5]
> 
> Output: 9
> 
> Explanation: To convert "abcdefgh" to "acdeeghh", do the following operations:
> - Change substring source[1..3] from "bcd" to "cde" at a cost of 1.
> - Change substring source[5..7] from "fgh" to "thh" at a cost of 3. We can do this operation because indices [5,7] are disjoint with indices picked in the first operation.
> - Change substring source[5..7] from "thh" to "ghh" at a cost of 5. We can do this operation because indices [5,7] are disjoint with indices picked in the first operation, and identical with indices picked in the second operation.
> 
> The total cost incurred is 1 + 3 + 5 = 9.
> 
> It can be shown that this is the minimum possible cost.

**Example 3:**

> Input: source = "abcdefgh", target = "addddddd", original = ["bcd","defgh"], changed = ["ddd","ddddd"], cost = [100,1578]
> 
> Output: -1
> 
> Explanation: It is impossible to convert "abcdefgh" to "addddddd".
> 
> If you select substring source[1..3] as the first operation to change "abcdefgh" to "adddefgh", you cannot select substring source[3..7] as the second operation because it has a common index, 3, with the first operation.
> 
> If you select substring source[3..7] as the first operation to change "abcdefgh" to "abcddddd", you cannot select substring source[1..3] as the second operation because it has a common index, 3, with the first operation.

**Constraints:**

  * `1 <= source.length == target.length <= 1000`
  * `source`, `target` consist only of lowercase English characters.
  * `1 <= cost.length == original.length == changed.length <= 100`
  * `1 <= original[i].length == changed[i].length <= source.length`
  * `original[i]`, `changed[i]` consist only of lowercase English characters.
  * `original[i] != changed[i]`
  * `1 <= cost[i] <= 10^6`


## 题目大意

给你两个下标从 **0** 开始的字符串 `source` 和 `target` ，它们的长度均为 `n` 并且由 **小写** 英文字母组成。

另给你两个下标从 **0** 开始的字符串数组 `original` 和 `changed` ，以及一个整数数组 `cost` ，其中 `cost[i]`
代表将字符串 `original[i]` 更改为字符串 `changed[i]` 的成本。

你从字符串 `source` 开始。在一次操作中，**如果** 存在 **任意** 下标 `j` 满足 `cost[j] == z`
、`original[j] == x` 以及 `changed[j] == y` ，你就可以选择字符串中的 **子串** `x` 并以 `z`
的成本将其更改为 `y` 。 你可以执行 **任意数量** 的操作，但是任两次操作必须满足**以下两个** 条件 **之一** ：

  * 在两次操作中选择的子串分别是 `source[a..b]` 和 `source[c..d]` ，满足 `b < c`  **或** `d < a` 。换句话说，两次操作中选择的下标**不相交** 。
  * 在两次操作中选择的子串分别是 `source[a..b]` 和 `source[c..d]` ，满足 `a == c` **且** `b == d` 。换句话说，两次操作中选择的下标**相同** 。

返回将字符串 `source` 转换为字符串 `target` 所需的**最小** 成本。如果不可能完成转换，则返回 `-1` 。

**注意** ，可能存在下标 `i` 、`j` 使得 `original[j] == original[i]` 且 `changed[j] ==
changed[i]` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** source = "abcd", target = "acbe", original = ["a","b","c","c","e","d"], changed = ["b","c","b","e","b","e"], cost = [2,5,5,1,2,20]
> 
> **输出：** 28
> 
> **解释：** 将 "abcd" 转换为 "acbe"，执行以下操作：
> - 将子串 source[1..1] 从 "b" 改为 "c" ，成本为 5 。
> - 将子串 source[2..2] 从 "c" 改为 "e" ，成本为 1 。
> - 将子串 source[2..2] 从 "e" 改为 "b" ，成本为 2 。
> - 将子串 source[3..3] 从 "d" 改为 "e" ，成本为 20 。
> 
> 产生的总成本是 5 + 1 + 2 + 20 = 28 。 
> 
> 可以证明这是可能的最小成本。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** source = "abcdefgh", target = "acdeeghh", original = ["bcd","fgh","thh"], changed = ["cde","thh","ghh"], cost = [1,3,5]
> 
> **输出：** 9
> 
> **解释：** 将 "abcdefgh" 转换为 "acdeeghh"，执行以下操作：
> - 将子串 source[1..3] 从 "bcd" 改为 "cde" ，成本为 1 。
> - 将子串 source[5..7] 从 "fgh" 改为 "thh" ，成本为 3 。可以执行此操作，因为下标 [5,7] 与第一次操作选中的下标不相交。
> - 将子串 source[5..7] 从 "thh" 改为 "ghh" ，成本为 5 。可以执行此操作，因为下标 [5,7] 与第一次操作选中的下标不相交，且与第二次操作选中的下标相同。
> 
> 产生的总成本是 1 + 3 + 5 = 9 。
> 
> 可以证明这是可能的最小成本。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** source = "abcdefgh", target = "addddddd", original = ["bcd","defgh"], changed = ["ddd","ddddd"], cost = [100,1578]
> 
> **输出：** -1
> 
> **解释：** 无法将 "abcdefgh" 转换为 "addddddd" 。
> 
> 如果选择子串 source[1..3] 执行第一次操作，以将 "abcdefgh" 改为 "adddefgh" ，你无法选择子串 source[3..7] 执行第二次操作，因为两次操作有一个共用下标 3 。
> 
> 如果选择子串 source[3..7] 执行第一次操作，以将 "abcdefgh" 改为 "abcddddd" ，你无法选择子串 source[1..3] 执行第二次操作，因为两次操作有一个共用下标 3 。
> 
> 



**提示：**

  * `1 <= source.length == target.length <= 1000`
  * `source`、`target` 均由小写英文字母组成
  * `1 <= cost.length == original.length == changed.length <= 100`
  * `1 <= original[i].length == changed[i].length <= source.length`
  * `original[i]`、`changed[i]` 均由小写英文字母组成
  * `original[i] != changed[i]`
  * `1 <= cost[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1540 | K 次操作转变字符串 |  |  [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) | 🟠 | [🀄️](https://leetcode.cn/problems/can-convert-string-in-k-moves) [🔗](https://leetcode.com/problems/can-convert-string-in-k-moves) |
| 2027 | 转换字符串的最少操作次数 | [[✓]](/problem/2027.md) |  [`贪心`](/tag/greedy.md) [`字符串`](/tag/string.md) | 🟢 | [🀄️](https://leetcode.cn/problems/minimum-moves-to-convert-string) [🔗](https://leetcode.com/problems/minimum-moves-to-convert-string) |
| 3291 | 形成目标字符串需要的最少字符串数 I |  |  [`字典树`](/tag/trie.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) `6+` | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-number-of-valid-strings-to-form-target-i) [🔗](https://leetcode.com/problems/minimum-number-of-valid-strings-to-form-target-i) |
| 3292 | 形成目标字符串需要的最少字符串数 II |  |  [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) [`字符串`](/tag/string.md) `5+` | 🔴 | [🀄️](https://leetcode.cn/problems/minimum-number-of-valid-strings-to-form-target-ii) [🔗](https://leetcode.com/problems/minimum-number-of-valid-strings-to-form-target-ii) |