---
title: 3002. 移除后集合的最多元素数
description: LeetCode 3002. 移除后集合的最多元素数题解，Maximum Size of a Set After Removals，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3002. 移除后集合的最多元素数
  - 移除后集合的最多元素数
  - Maximum Size of a Set After Removals
  - 解题思路
  - 贪心
  - 数组
  - 哈希表
---

# 3002. 移除后集合的最多元素数

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-size-of-a-set-after-removals) [`LeetCode`](https://leetcode.com/problems/maximum-size-of-a-set-after-removals)

## 题目

You are given two **0-indexed** integer arrays `nums1` and `nums2` of even
length `n`.

You must remove `n / 2` elements from `nums1` and `n / 2` elements from
`nums2`. After the removals, you insert the remaining elements of `nums1` and
`nums2` into a set `s`.

Return _the**maximum** possible size of the set_ `s`.



**Example 1:**

> Input: nums1 = [1,2,1,2], nums2 = [1,1,1,1]
> 
> Output: 2
> 
> Explanation: We remove two occurences of 1 from nums1 and nums2. After the removals, the arrays become equal to nums1 = [2,2] and nums2 = [1,1]. Therefore, s = {1,2}.
> 
> It can be shown that 2 is the maximum possible size of the set s after the removals.

**Example 2:**

> Input: nums1 = [1,2,3,4,5,6], nums2 = [2,3,2,3,2,3]
> 
> Output: 5
> 
> Explanation: We remove 2, 3, and 6 from nums1, as well as 2 and two occurrences of 3 from nums2. After the removals, the arrays become equal to nums1 = [1,4,5] and nums2 = [2,3,2]. Therefore, s = {1,2,3,4,5}.
> 
> It can be shown that 5 is the maximum possible size of the set s after the removals.

**Example 3:**

> Input: nums1 = [1,1,2,2,3,3], nums2 = [4,4,5,5,6,6]
> 
> Output: 6
> 
> Explanation: We remove 1, 2, and 3 from nums1, as well as 4, 5, and 6 from nums2. After the removals, the arrays become equal to nums1 = [1,2,3] and nums2 = [4,5,6]. Therefore, s = {1,2,3,4,5,6}.
> 
> It can be shown that 6 is the maximum possible size of the set s after the removals.

**Constraints:**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 2 * 10^4`
  * `n` is even.
  * `1 <= nums1[i], nums2[i] <= 10^9`


## 题目大意

给你两个下标从 `0` 开始的整数数组 `nums1` 和 `nums2` ，它们的长度都是偶数` n` 。

你必须从 `nums1` 中移除 `n / 2` 个元素，同时从 `nums2` 中也移除 `n / 2` 个元素。移除之后，你将 `nums1` 和
`nums2` 中剩下的元素插入到集合 `s` 中。

返回集合 `s`可能的**最多** 包含多少元素。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,2,1,2], nums2 = [1,1,1,1]
> 
> **输出：** 2
> 
> **解释：** 从 nums1 和 nums2 中移除两个 1 。移除后，数组变为 nums1 = [2,2] 和 nums2 = [1,1] 。因此，s = {1,2} 。
> 
> 可以证明，在移除之后，集合 s 最多可以包含 2 个元素。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,2,3,4,5,6], nums2 = [2,3,2,3,2,3]
> 
> **输出：** 5
> 
> **解释：** 从 nums1 中移除 2、3 和 6 ，同时从 nums2 中移除两个 3 和一个 2 。移除后，数组变为 nums1 = [1,4,5] 和 nums2 = [2,3,2] 。因此，s = {1,2,3,4,5} 。
> 
> 可以证明，在移除之后，集合 s 最多可以包含 5 个元素。 
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums1 = [1,1,2,2,3,3], nums2 = [4,4,5,5,6,6]
> 
> **输出：** 6
> 
> **解释：** 从 nums1 中移除 1、2 和 3 ，同时从 nums2 中移除 4、5 和 6 。移除后，数组变为 nums1 = [1,2,3] 和 nums2 = [4,5,6] 。因此，s = {1,2,3,4,5,6} 。
> 
> 可以证明，在移除之后，集合 s 最多可以包含 6 个元素。 



**提示：**

  * `n == nums1.length == nums2.length`
  * `1 <= n <= 2 * 10^4`
  * `n`是偶数。
  * `1 <= nums1[i], nums2[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 349 | 两个数组的交集 | [[✓]](/problem/0349.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`双指针`](/tag/two-pointers.md) `2+` | 🟢 | [🀄️](https://leetcode.cn/problems/intersection-of-two-arrays) [🔗](https://leetcode.com/problems/intersection-of-two-arrays) |