---
title: 3072. 将元素分配到两个数组中 II
description: LeetCode 3072. 将元素分配到两个数组中 II题解，Distribute Elements Into Two Arrays II，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3072. 将元素分配到两个数组中 II
  - 将元素分配到两个数组中 II
  - Distribute Elements Into Two Arrays II
  - 解题思路
  - 树状数组
  - 线段树
  - 数组
  - 模拟
---

# 3072. 将元素分配到两个数组中 II

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`树状数组`](/tag/binary-indexed-tree.md) [`线段树`](/tag/segment-tree.md) [`数组`](/tag/array.md) [`模拟`](/tag/simulation.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/distribute-elements-into-two-arrays-ii) [`LeetCode`](https://leetcode.com/problems/distribute-elements-into-two-arrays-ii)

## 题目

You are given a **1-indexed** array of integers `nums` of length `n`.

We define a function `greaterCount` such that `greaterCount(arr, val)` returns
the number of elements in `arr` that are **strictly greater** than `val`.

You need to distribute all the elements of `nums` between two arrays `arr1`
and `arr2` using `n` operations. In the first operation, append `nums[1]` to
`arr1`. In the second operation, append `nums[2]` to `arr2`. Afterwards, in
the `ith` operation:

  * If `greaterCount(arr1, nums[i]) > greaterCount(arr2, nums[i])`, append `nums[i]` to `arr1`.
  * If `greaterCount(arr1, nums[i]) < greaterCount(arr2, nums[i])`, append `nums[i]` to `arr2`.
  * If `greaterCount(arr1, nums[i]) == greaterCount(arr2, nums[i])`, append `nums[i]` to the array with a **lesser** number of elements.
  * If there is still a tie, append `nums[i]` to `arr1`.

The array `result` is formed by concatenating the arrays `arr1` and `arr2`.
For example, if `arr1 == [1,2,3]` and `arr2 == [4,5,6]`, then `result =
[1,2,3,4,5,6]`.

Return _the integer array_ `result`.



**Example 1:**

> Input: nums = [2,1,3,3]
> 
> Output: [2,3,1,3]
> 
> Explanation: After the first 2 operations, arr1 = [2] and arr2 = [1].
> 
> In the 3rd operation, the number of elements greater than 3 is zero in both arrays. Also, the lengths are equal, hence, append nums[3] to arr1.
> 
> In the 4th operation, the number of elements greater than 3 is zero in both arrays. As the length of arr2 is lesser, hence, append nums[4] to arr2.
> 
> After 4 operations, arr1 = [2,3] and arr2 = [1,3].
> 
> Hence, the array result formed by concatenation is [2,3,1,3].

**Example 2:**

> Input: nums = [5,14,3,1,2]
> 
> Output: [5,3,1,2,14]
> 
> Explanation: After the first 2 operations, arr1 = [5] and arr2 = [14].
> 
> In the 3rd operation, the number of elements greater than 3 is one in both arrays. Also, the lengths are equal, hence, append nums[3] to arr1.
> 
> In the 4th operation, the number of elements greater than 1 is greater in arr1 than arr2 (2 > 1). Hence, append nums[4] to arr1.
> 
> In the 5th operation, the number of elements greater than 2 is greater in arr1 than arr2 (2 > 1). Hence, append nums[5] to arr1.
> 
> After 5 operations, arr1 = [5,3,1,2] and arr2 = [14].
> 
> Hence, the array result formed by concatenation is [5,3,1,2,14].

**Example 3:**

> Input: nums = [3,3,3,3]
> 
> Output: [3,3,3,3]
> 
> Explanation: At the end of 4 operations, arr1 = [3,3] and arr2 = [3,3].
> 
> Hence, the array result formed by concatenation is [3,3,3,3].

**Constraints:**

  * `3 <= n <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 题目大意

给你一个下标从 **1** 开始、长度为 `n` 的整数数组 `nums` 。

现定义函数 `greaterCount` ，使得 `greaterCount(arr, val)` 返回数组 `arr` 中**严格大于** `val`
的元素数量。

你需要使用 `n` 次操作，将 `nums` 的所有元素分配到两个数组 `arr1` 和 `arr2` 中。在第一次操作中，将 `nums[1]` 追加到
`arr1` 。在第二次操作中，将 `nums[2]` 追加到 `arr2` 。之后，在第 `i` 次操作中：

  * 如果 `greaterCount(arr1, nums[i]) > greaterCount(arr2, nums[i])` ，将 `nums[i]` 追加到 `arr1` 。
  * 如果 `greaterCount(arr1, nums[i]) < greaterCount(arr2, nums[i])` ，将 `nums[i]` 追加到 `arr2` 。
  * 如果 `greaterCount(arr1, nums[i]) == greaterCount(arr2, nums[i])` ，将 `nums[i]` 追加到元素数量较少的数组中。
  * 如果仍然相等，那么将 `nums[i]` 追加到 `arr1` 。

连接数组 `arr1` 和 `arr2` 形成数组 `result` 。例如，如果 `arr1 == [1,2,3]` 且 `arr2 ==
[4,5,6]` ，那么 `result = [1,2,3,4,5,6]` 。

返回整数数组 `result` 。



**示例 1：**

> 
> 
> 
> 
> 
> **输入：** nums = [2,1,3,3]
> 
> **输出：**[2,3,1,3]
> 
> **解释：** 在前两次操作后，arr1 = [2] ，arr2 = [1] 。
> 
> 在第 3 次操作中，两个数组中大于 3 的元素数量都是零，并且长度相等，因此，将 nums[3] 追加到 arr1 。
> 
> 在第 4 次操作中，两个数组中大于 3 的元素数量都是零，但 arr2 的长度较小，因此，将 nums[4] 追加到 arr2 。
> 
> 在 4 次操作后，arr1 = [2,3] ，arr2 = [1,3] 。
> 
> 因此，连接形成的数组 result 是 [2,3,1,3] 。
> 
> 

**示例 2：**

> 
> 
> 
> 
> 
> **输入：** nums = [5,14,3,1,2]
> 
> **输出：**[5,3,1,2,14]
> 
> **解释：** 在前两次操作后，arr1 = [5] ，arr2 = [14] 。
> 
> 在第 3 次操作中，两个数组中大于 3 的元素数量都是一，并且长度相等，因此，将 nums[3] 追加到 arr1 。
> 
> 在第 4 次操作中，arr1 中大于 1 的元素数量大于 arr2 中的数量（2 > 1），因此，将 nums[4] 追加到 arr1 。
> 
> 在第 5 次操作中，arr1 中大于 2 的元素数量大于 arr2 中的数量（2 > 1），因此，将 nums[5] 追加到 arr1 。
> 
> 在 5 次操作后，arr1 = [5,3,1,2] ，arr2 = [14] 。
> 
> 因此，连接形成的数组 result 是 [5,3,1,2,14] 。
> 
> 

**示例 3：**

> 
> 
> 
> 
> 
> **输入：** nums = [3,3,3,3]
> 
> **输出：**[3,3,3,3]
> 
> **解释：** 在 4 次操作后，arr1 = [3,3] ，arr2 = [3,3] 。
> 
> 因此，连接形成的数组 result 是 [3,3,3,3] 。
> 
> 



**提示：**

  * `3 <= n <= 10^5`
  * `1 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 410 | 分割数组的最大值 |  |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) `2+` | 🔴 | [🀄️](https://leetcode.cn/problems/split-array-largest-sum) [🔗](https://leetcode.com/problems/split-array-largest-sum) |
| 2206 | 将数组划分成相等数对 | [[✓]](/problem/2206.md) |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `1+` | 🟢 | [🀄️](https://leetcode.cn/problems/divide-array-into-equal-pairs) [🔗](https://leetcode.com/problems/divide-array-into-equal-pairs) |