---
title: 3350. 检测相邻递增子数组 II
description: LeetCode 3350. 检测相邻递增子数组 II题解，Adjacent Increasing Subarrays Detection II，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3350. 检测相邻递增子数组 II
  - 检测相邻递增子数组 II
  - Adjacent Increasing Subarrays Detection II
  - 解题思路
  - 数组
  - 二分查找
---

# 3350. 检测相邻递增子数组 II

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/adjacent-increasing-subarrays-detection-ii) [`LeetCode`](https://leetcode.com/problems/adjacent-increasing-subarrays-detection-ii)

## 题目

Given an array `nums` of `n` integers, your task is to find the **maximum**
value of `k` for which there exist **two** adjacent subarrays of length `k`
each, such that both subarrays are **strictly** **increasing**. Specifically,
check if there are **two** subarrays of length `k` starting at indices `a` and
`b` (`a < b`), where:

  * Both subarrays `nums[a..a + k - 1]` and `nums[b..b + k - 1]` are **strictly increasing**.
  * The subarrays must be **adjacent** , meaning `b = a + k`.

Return the **maximum** _possible_ value of `k`.

A **subarray** is a contiguous **non-empty** sequence of elements within an
array.



**Example 1:**

**Input:** nums = [2,5,7,8,9,2,3,4,3,1]

**Output:** 3

**Explanation:**

  * The subarray starting at index 2 is `[7, 8, 9]`, which is strictly increasing.
  * The subarray starting at index 5 is `[2, 3, 4]`, which is also strictly increasing.
  * These two subarrays are adjacent, and 3 is the **maximum** possible value of `k` for which two such adjacent strictly increasing subarrays exist.

**Example 2:**

**Input:** nums = [1,2,3,4,4,4,4,5,6,7]

**Output:** 2

**Explanation:**

  * The subarray starting at index 0 is `[1, 2]`, which is strictly increasing.
  * The subarray starting at index 2 is `[3, 4]`, which is also strictly increasing.
  * These two subarrays are adjacent, and 2 is the **maximum** possible value of `k` for which two such adjacent strictly increasing subarrays exist.



**Constraints:**

  * `2 <= nums.length <= 2 * 10^5`
  * `-10^9 <= nums[i] <= 10^9`


## 题目大意

给你一个由 `n` 个整数组成的数组 `nums` ，请你找出 `k` 的 **最大值** ，使得存在 **两个** **相邻** 且长度为 `k` 的
**严格递增** 子数组。具体来说，需要检查是否存在从下标 `a` 和 `b` (`a < b`) 开始的 **两个** 子数组，并满足下述全部条件：

  * 这两个子数组 `nums[a..a + k - 1]` 和 `nums[b..b + k - 1]` 都是 **严格递增** 的。
  * 这两个子数组必须是 **相邻的** ，即 `b = a + k`。

返回 `k` 的 **最大可能** 值。

**子数组** 是数组中的一个连续**非空** 的元素序列。



**示例 1：**

**输入：** nums = [2,5,7,8,9,2,3,4,3,1]

**输出：** 3

**解释：**

  * 从下标 2 开始的子数组是 `[7, 8, 9]`，它是严格递增的。
  * 从下标 5 开始的子数组是 `[2, 3, 4]`，它也是严格递增的。
  * 这两个子数组是相邻的，因此 3 是满足题目条件的 **最大** `k` 值。

**示例 2：**

**输入：** nums = [1,2,3,4,4,4,4,5,6,7]

**输出：** 2

**解释：**

  * 从下标 0 开始的子数组是 `[1, 2]`，它是严格递增的。
  * 从下标 2 开始的子数组是 `[3, 4]`，它也是严格递增的。
  * 这两个子数组是相邻的，因此 2 是满足题目条件的 **最大** `k` 值。



**提示：**

  * `2 <= nums.length <= 2 * 10^5`
  * `-10^9 <= nums[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```