---
title: 3376. 破解锁的最少时间 I
description: LeetCode 3376. 破解锁的最少时间 I题解，Minimum Time to Break Locks I，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3376. 破解锁的最少时间 I
  - 破解锁的最少时间 I
  - Minimum Time to Break Locks I
  - 解题思路
  - 位运算
  - 深度优先搜索
  - 数组
  - 动态规划
  - 回溯
  - 状态压缩
---

# 3376. 破解锁的最少时间 I

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`深度优先搜索`](/tag/depth-first-search.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`回溯`](/tag/backtracking.md) [`状态压缩`](/tag/bitmask.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-time-to-break-locks-i) [`LeetCode`](https://leetcode.com/problems/minimum-time-to-break-locks-i)

## 题目

Bob is stuck in a dungeon and must break `n` locks, each requiring some amount
of **energy** to break. The required energy for each lock is stored in an
array called `strength` where `strength[i]` indicates the energy needed to
break the `ith` lock.

To break a lock, Bob uses a sword with the following characteristics:

  * The initial energy of the sword is 0.
  * The initial factor `x` by which the energy of the sword increases is 1.
  * Every minute, the energy of the sword increases by the current factor `x`.
  * To break the `ith` lock, the energy of the sword must reach **at least** `strength[i]`.
  * After breaking a lock, the energy of the sword resets to 0, and the factor `x` increases by a given value `k`.

Your task is to determine the **minimum** time in minutes required for Bob to
break all `n` locks and escape the dungeon.

Return the **minimum** time required for Bob to break all `n` locks.



**Example 1:**

**Input:** strength = [3,4,1], k = 1

**Output:** 4

**Explanation:**

Time | Energy | x | Action | Updated x  
---|---|---|---|---  
0 | 0 | 1 | Nothing | 1  
1 | 1 | 1 | Break 3rd Lock | 2  
2 | 2 | 2 | Nothing | 2  
3 | 4 | 2 | Break 2nd Lock | 3  
4 | 3 | 3 | Break 1st Lock | 3  
  
The locks cannot be broken in less than 4 minutes; thus, the answer is 4.

**Example 2:**

**Input:** strength = [2,5,4], k = 2

**Output:** 5

**Explanation:**

Time | Energy | x | Action | Updated x  
---|---|---|---|---  
0 | 0 | 1 | Nothing | 1  
1 | 1 | 1 | Nothing | 1  
2 | 2 | 1 | Break 1st Lock | 3  
3 | 3 | 3 | Nothing | 3  
4 | 6 | 3 | Break 2nd Lock | 5  
5 | 5 | 5 | Break 3rd Lock | 7  
  
The locks cannot be broken in less than 5 minutes; thus, the answer is 5.



**Constraints:**

  * `n == strength.length`
  * `1 <= n <= 8`
  * `1 <= K <= 10`
  * `1 <= strength[i] <= 10^6`


## 题目大意

Bob 被困在了一个地窖里，他需要破解 `n` 个锁才能逃出地窖，每一个锁都需要一定的 **能量**  才能打开。每一个锁需要的能量存放在一个数组
`strength` 里，其中 `strength[i]` 表示打开第 `i` 个锁需要的能量。

Bob 有一把剑，它具备以下的特征：

  * 一开始剑的能量为 0 。
  * 剑的能量增加因子 `X` 一开始的值为 1 。
  * 每分钟，剑的能量都会增加当前的 `X` 值。
  * 打开第 `i` 把锁，剑的能量需要到达 **至少**  `strength[i]` 。
  * 打开一把锁以后，剑的能量会变回 0 ，`X` 的值会增加一个给定的值 `K` 。

你的任务是打开所有 `n` 把锁并逃出地窖，请你求出需要的 **最少**  分钟数。

请你返回 Bob** ** 打开所有 `n` 把锁需要的 **最少**  时间。



**示例 1：**

**输入：** strength = [3,4,1], K = 1

**输出：** 4

**解释：**

时间 | 能量 | X | 操作 | 更新后的 X  
---|---|---|---|---  
0 | 0 | 1 | 什么也不做 | 1  
1 | 1 | 1 | 打开第 3 把锁 | 2  
2 | 2 | 2 | 什么也不做 | 2  
3 | 4 | 2 | 打开第 2 把锁 | 3  
4 | 3 | 3 | 打开第 1 把锁 | 3  
  
无法用少于 4 分钟打开所有的锁，所以答案为 4 。

**示例 2：**

**输入：** strength = [2,5,4], K = 2

**输出：** 5

**解释：**

时间 | 能量 | X | 操作 | 更新后的 X  
---|---|---|---|---  
0 | 0 | 1 | 什么也不做 | 1  
1 | 1 | 1 | 什么也不做 | 1  
2 | 2 | 1 | 打开第 1 把锁 | 3  
3 | 3 | 3 | 什么也不做 | 3  
4 | 6 | 3 | 打开第 2 把锁 | 5  
5 | 5 | 5 | 打开第 3 把锁 | 7  
  
无法用少于 5 分钟打开所有的锁，所以答案为 5 。



**提示：**

  * `n == strength.length`
  * `1 <= n <= 8`
  * `1 <= K <= 10`
  * `1 <= strength[i] <= 10^6`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```