---
title: 3389. 使字符频率相等的最少操作次数
description: LeetCode 3389. 使字符频率相等的最少操作次数题解，Minimum Operations to Make Character Frequencies Equal，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3389. 使字符频率相等的最少操作次数
  - 使字符频率相等的最少操作次数
  - Minimum Operations to Make Character Frequencies Equal
  - 解题思路
  - 哈希表
  - 字符串
  - 动态规划
  - 计数
  - 枚举
---

# 3389. 使字符频率相等的最少操作次数

🔴 <font color=#ff334b>Hard</font>&emsp; 🔖&ensp; [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) [`动态规划`](/tag/dynamic-programming.md) [`计数`](/tag/counting.md) [`枚举`](/tag/enumeration.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-operations-to-make-character-frequencies-equal) [`LeetCode`](https://leetcode.com/problems/minimum-operations-to-make-character-frequencies-equal)

## 题目

You are given a string `s`.

A string `t` is called **good** if all characters of `t` occur the same number
of times.

You can perform the following operations **any number of times** :

  * Delete a character from `s`.
  * Insert a character in `s`.
  * Change a character in `s` to its next letter in the alphabet.

**Note** that you cannot change `'z'` to `'a'` using the third operation.

Return __ the **minimum** number of operations required to make `s` **good**.



**Example 1:**

**Input:** s = "acab"

**Output:** 1

**Explanation:**

We can make `s` good by deleting one occurrence of character `'a'`.

**Example 2:**

**Input:** s = "wddw"

**Output:** 0

**Explanation:**

We do not need to perform any operations since `s` is initially good.

**Example 3:**

**Input:** s = "aaabc"

**Output:** 2

**Explanation:**

We can make `s` good by applying these operations:

  * Change one occurrence of `'a'` to `'b'`
  * Insert one occurrence of `'c'` into `s`



**Constraints:**

  * `3 <= s.length <= 2 * 10^4`
  * `s` contains only lowercase English letters.


## 题目大意

给你一个字符串 `s` 。

如果字符串 `t` 中的字符出现次数相等，那么我们称 `t` 为 **好的**  。

你可以执行以下操作 **任意次**  ：

  * 从 `s` 中删除一个字符。
  * 往 `s` 中添加一个字符。
  * 将 `s` 中一个字母变成字母表中下一个字母。

**注意**  ，第三个操作不能将 `'z'` 变为 `'a'` 。

请你返回将 `s` 变 **好**  的 **最少**  操作次数。



**示例 1：**

**输入：** s = "acab"

**输出：** 1

**解释：**

删掉一个字符 `'a'` ，`s` 变为好的。

**示例 2：**

**输入：** s = "wddw"

**输出：** 0

**解释：**

`s` 一开始就是好的，所以不需要执行任何操作。

**示例 3：**

**输入：** s = "aaabc"

**输出：** 2

**解释：**

通过以下操作，将 `s` 变好：

  * 将一个 `'a'` 变为 `'b'` 。
  * 往 `s` 中插入一个 `'c'` 。



**提示：**

  * `1 <= s.length <= 2 * 10^4`
  * `s` 只包含小写英文字母。


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1347 | 制造字母异位词的最小步骤数 |  |  [`哈希表`](/tag/hash-table.md) [`字符串`](/tag/string.md) [`计数`](/tag/counting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-number-of-steps-to-make-two-strings-anagram) [🔗](https://leetcode.com/problems/minimum-number-of-steps-to-make-two-strings-anagram) |