---
title: 3393. 统计异或值为给定值的路径数目
description: LeetCode 3393. 统计异或值为给定值的路径数目题解，Count Paths With the Given XOR Value，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3393. 统计异或值为给定值的路径数目
  - 统计异或值为给定值的路径数目
  - Count Paths With the Given XOR Value
  - 解题思路
  - 位运算
  - 数组
  - 动态规划
  - 矩阵
---

# 3393. 统计异或值为给定值的路径数目

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md) [`矩阵`](/tag/matrix.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/count-paths-with-the-given-xor-value) [`LeetCode`](https://leetcode.com/problems/count-paths-with-the-given-xor-value)

## 题目

You are given a 2D integer array `grid` with size `m x n`. You are also given
an integer `k`.

Your task is to calculate the number of paths you can take from the top-left
cell `(0, 0)` to the bottom-right cell `(m - 1, n - 1)` satisfying the
following **constraints** :

  * You can either move to the right or down. Formally, from the cell `(i, j)` you may move to the cell `(i, j + 1)` or to the cell `(i + 1, j)` if the target cell _exists_.
  * The `XOR` of all the numbers on the path must be **equal** to `k`.

Return the total number of such paths.

Since the answer can be very large, return the result **modulo** `109 + 7`.



**Example 1:**

**Input:** grid = [[2, 1, 5], [7, 10, 0], [12, 6, 4]], k = 11

**Output:** 3

**Explanation:**  

The 3 paths are:

  * `(0, 0) -> (1, 0) -> (2, 0) -> (2, 1) -> (2, 2)`
  * `(0, 0) -> (1, 0) -> (1, 1) -> (1, 2) -> (2, 2)`
  * `(0, 0) -> (0, 1) -> (1, 1) -> (2, 1) -> (2, 2)`

**Example 2:**

**Input:** grid = [[1, 3, 3, 3], [0, 3, 3, 2], [3, 0, 1, 1]], k = 2

**Output:** 5

**Explanation:**

The 5 paths are:

  * `(0, 0) -> (1, 0) -> (2, 0) -> (2, 1) -> (2, 2) -> (2, 3)`
  * `(0, 0) -> (1, 0) -> (1, 1) -> (2, 1) -> (2, 2) -> (2, 3)`
  * `(0, 0) -> (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 3)`
  * `(0, 0) -> (0, 1) -> (1, 1) -> (1, 2) -> (2, 2) -> (2, 3)`
  * `(0, 0) -> (0, 1) -> (0, 2) -> (1, 2) -> (2, 2) -> (2, 3)`

**Example 3:**

**Input:** grid = [[1, 1, 1, 2], [3, 0, 3, 2], [3, 0, 2, 2]], k = 10

**Output:** 0



**Constraints:**

  * `1 <= m == grid.length <= 300`
  * `1 <= n == grid[r].length <= 300`
  * `0 <= grid[r][c] < 16`
  * `0 <= k < 16`


## 题目大意

给你一个大小为 `m x n` 的二维整数数组 `grid` 和一个整数 `k` 。

你的任务是统计满足以下 **条件** 且从左上格子 `(0, 0)` 出发到达右下格子 `(m - 1, n - 1)` 的路径数目：

  * 每一步你可以向右或者向下走，也就是如果格子存在的话，可以从格子 `(i, j)` 走到格子 `(i, j + 1)` 或者格子 `(i + 1, j)` 。
  * 路径上经过的所有数字 `XOR` 异或值必须 **等于**  `k` 。

请你返回满足上述条件的路径总数。

由于答案可能很大，请你将答案对 `109 + 7` **取余** 后返回。



**示例 1：**

**输入：** grid = [[2, 1, 5], [7, 10, 0], [12, 6, 4]], k = 11

**输出：** 3

**解释：**

3 条路径分别为：

  * `(0, 0) → (1, 0) → (2, 0) → (2, 1) → (2, 2)`
  * `(0, 0) → (1, 0) → (1, 1) → (1, 2) → (2, 2)`
  * `(0, 0) → (0, 1) → (1, 1) → (2, 1) → (2, 2)`

**示例 2：**

**输入：** grid = [[1, 3, 3, 3], [0, 3, 3, 2], [3, 0, 1, 1]], k = 2

**输出：** 5

**解释：**

5 条路径分别为：

  * `(0, 0) → (1, 0) → (2, 0) → (2, 1) → (2, 2) → (2, 3)`
  * `(0, 0) → (1, 0) → (1, 1) → (2, 1) → (2, 2) → (2, 3)`
  * `(0, 0) → (1, 0) → (1, 1) → (1, 2) → (1, 3) → (2, 3)`
  * `(0, 0) → (0, 1) → (1, 1) → (1, 2) → (2, 2) → (2, 3)`
  * `(0, 0) → (0, 1) → (0, 2) → (1, 2) → (2, 2) → (2, 3)`

**示例 3：**

**输入：** grid = [[1, 1, 1, 2], [3, 0, 3, 2], [3, 0, 2, 2]], k = 10

**输出：** 0



**提示：**

  * `1 <= m == grid.length <= 300`
  * `1 <= n == grid[r].length <= 300`
  * `0 <= grid[r][c] < 16`
  * `0 <= k < 16`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 1803 | 统计异或值在范围内的数对有多少 |  |  [`位运算`](/tag/bit-manipulation.md) [`字典树`](/tag/trie.md) [`数组`](/tag/array.md) | 🔴 | [🀄️](https://leetcode.cn/problems/count-pairs-with-xor-in-a-range) [🔗](https://leetcode.com/problems/count-pairs-with-xor-in-a-range) |