---
title: 3396. 使数组元素互不相同所需的最少操作次数
description: LeetCode 3396. 使数组元素互不相同所需的最少操作次数题解，Minimum Number of Operations to Make Elements in Array Distinct，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3396. 使数组元素互不相同所需的最少操作次数
  - 使数组元素互不相同所需的最少操作次数
  - Minimum Number of Operations to Make Elements in Array Distinct
  - 解题思路
  - 数组
  - 哈希表
---

# 3396. 使数组元素互不相同所需的最少操作次数

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-number-of-operations-to-make-elements-in-array-distinct) [`LeetCode`](https://leetcode.com/problems/minimum-number-of-operations-to-make-elements-in-array-distinct)

## 题目

You are given an integer array `nums`. You need to ensure that the elements in
the array are **distinct**. To achieve this, you can perform the following
operation any number of times:

  * Remove 3 elements from the beginning of the array. If the array has fewer than 3 elements, remove all remaining elements.

**Note** that an empty array is considered to have distinct elements. Return
the **minimum** number of operations needed to make the elements in the array
distinct.



**Example 1:**

**Input:** nums = [1,2,3,4,2,3,3,5,7]

**Output:** 2

**Explanation:**

  * In the first operation, the first 3 elements are removed, resulting in the array `[4, 2, 3, 3, 5, 7]`.
  * In the second operation, the next 3 elements are removed, resulting in the array `[3, 5, 7]`, which has distinct elements.

Therefore, the answer is 2.

**Example 2:**

**Input:** nums = [4,5,6,4,4]

**Output:** 2

**Explanation:**

  * In the first operation, the first 3 elements are removed, resulting in the array `[4, 4]`.
  * In the second operation, all remaining elements are removed, resulting in an empty array.

Therefore, the answer is 2.

**Example 3:**

**Input:** nums = [6,7,8,9]

**Output:** 0

**Explanation:**

The array already contains distinct elements. Therefore, the answer is 0.



**Constraints:**

  * `1 <= nums.length <= 100`
  * `1 <= nums[i] <= 100`


## 题目大意

给你一个整数数组 `nums`，你需要确保数组中的元素 **互不相同  **。为此，你可以执行以下操作任意次：

  * 从数组的开头移除 3 个元素。如果数组中元素少于 3 个，则移除所有剩余元素。

**注意：** 空数组也视作为数组元素互不相同。返回使数组元素互不相同所需的 **最少操作次数  **。





**示例 1：**

**输入：** nums = [1,2,3,4,2,3,3,5,7]

**输出：** 2

**解释：**

  * 第一次操作：移除前 3 个元素，数组变为 `[4, 2, 3, 3, 5, 7]`。
  * 第二次操作：再次移除前 3 个元素，数组变为 `[3, 5, 7]`，此时数组中的元素互不相同。

因此，答案是 2。

**示例 2：**

**输入：** nums = [4,5,6,4,4]

**输出：** 2

**解释：**

  * 第一次操作：移除前 3 个元素，数组变为 `[4, 4]`。
  * 第二次操作：移除所有剩余元素，数组变为空。

因此，答案是 2。

**示例 3：**

**输入：** nums = [6,7,8,9]

**输出：** 0

**解释：**

数组中的元素已经互不相同，因此不需要进行任何操作，答案是 0。



**提示：**

  * `1 <= nums.length <= 100`
  * `1 <= nums[i] <= 100`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 945 | 使数组唯一的最小增量 | [[✓]](/problem/0945.md) |  [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`计数`](/tag/counting.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-increment-to-make-array-unique) [🔗](https://leetcode.com/problems/minimum-increment-to-make-array-unique) |