---
title: 3400. 右移后的最大匹配索引数 🔒
description: LeetCode 3400. 右移后的最大匹配索引数 🔒题解，Maximum Number of Matching Indices After Right Shifts，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3400. 右移后的最大匹配索引数 🔒
  - 右移后的最大匹配索引数
  - Maximum Number of Matching Indices After Right Shifts
  - 解题思路
  - 数组
  - 双指针
  - 模拟
---

# 3400. 右移后的最大匹配索引数 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`双指针`](/tag/two-pointers.md) [`模拟`](/tag/simulation.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-number-of-matching-indices-after-right-shifts) [`LeetCode`](https://leetcode.com/problems/maximum-number-of-matching-indices-after-right-shifts)

## 题目

You are given two integer arrays, `nums1` and `nums2`, of the same length.

An index `i` is considered **matching** if `nums1[i] == nums2[i]`.

Return the **maximum** number of **matching** indices after performing any
number of **right shifts** on `nums1`.

A **right shift** is defined as shifting the element at index `i` to index `(i
+ 1) % n`, for all indices.



**Example 1:**

**Input:** nums1 = [3,1,2,3,1,2], nums2 = [1,2,3,1,2,3]

**Output:** 6

**Explanation:**

If we right shift `nums1` 2 times, it becomes `[1, 2, 3, 1, 2, 3]`. Every
index matches, so the output is 6.

**Example 2:**

**Input:** nums1 = [1,4,2,5,3,1], nums2 = [2,3,1,2,4,6]

**Output:** 3

**Explanation:**

If we right shift `nums1` 3 times, it becomes `[5, 3, 1, 1, 4, 2]`. Indices 1,
2, and 4 match, so the output is 3.



**Constraints:**

  * `nums1.length == nums2.length`
  * `1 <= nums1.length, nums2.length <= 3000`
  * `1 <= nums1[i], nums2[i] <= 10^9`


## 题目大意

给定两个长度相同的整数数组 `nums1` 和 `nums2`。

如果 `nums1[i] == nums2[i]` 则认为下标 `i` 是 **匹配** 的。

返回在 `nums1` 上进行任意次数 **右移**  后 **最大**  的 **匹配  **下标数量。

**右移  **是对于所有下标，将位于下标 `i` 的元素移动到 `(i + 1) % n`。



**示例 1：**

**输入：** nums1 = [3,1,2,3,1,2], nums2 = [1,2,3,1,2,3]

**输出：** 6

**解释：**

如果我们右移 `nums1` 2 次，它变为 `[1, 2, 3, 1, 2, 3]`。每个下标都匹配，所以输出为 6。

**示例 2：**

**输入：** nums1 = [1,4,2,5,3,1], nums2 = [2,3,1,2,4,6]

**输出：** 3

**解释：**

如果我们右移 `nums1` 3 次，它变为 `[5, 3, 1, 1, 4, 2]`。下标 1，2，4 匹配，所以输出为 3。



**提示：**

  * `nums1.length == nums2.length`
  * `1 <= nums1.length, nums2.length <= 3000`
  * `1 <= nums1[i], nums2[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 189 | 轮转数组 | [[✓]](/problem/0189.md) |  [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`双指针`](/tag/two-pointers.md) | 🟠 | [🀄️](https://leetcode.cn/problems/rotate-array) [🔗](https://leetcode.com/problems/rotate-array) |