---
title: 3422. 将子数组元素变为相等所需的最小操作数 🔒
description: LeetCode 3422. 将子数组元素变为相等所需的最小操作数 🔒题解，Minimum Operations to Make Subarray Elements Equal，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3422. 将子数组元素变为相等所需的最小操作数 🔒
  - 将子数组元素变为相等所需的最小操作数
  - Minimum Operations to Make Subarray Elements Equal
  - 解题思路
  - 数组
  - 哈希表
  - 数学
  - 滑动窗口
  - 堆（优先队列）
---

# 3422. 将子数组元素变为相等所需的最小操作数 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`数学`](/tag/math.md) [`滑动窗口`](/tag/sliding-window.md) [`堆（优先队列）`](/tag/heap-priority-queue.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-operations-to-make-subarray-elements-equal) [`LeetCode`](https://leetcode.com/problems/minimum-operations-to-make-subarray-elements-equal)

## 题目

You are given an integer array `nums` and an integer `k`. You can perform the
following operation any number of times:

  * Increase or decrease any element of `nums` by 1.

Return the **minimum** number of operations required to ensure that **at
least** one subarray of size `k` in `nums` has all elements equal.



**Example 1:**

**Input:** nums = [4,-3,2,1,-4,6], k = 3

**Output:** 5

**Explanation:**

  * Use 4 operations to add 4 to `nums[1]`. The resulting array is `[4, 1, 2, 1, -4, 6]`.
  * Use 1 operation to subtract 1 from `nums[2]`. The resulting array is `[4, 1, 1, 1, -4, 6]`.
  * The array now contains a subarray `[1, 1, 1]` of size `k = 3` with all elements equal. Hence, the answer is 5.

**Example 2:**

**Input:** nums = [-2,-2,3,1,4], k = 2

**Output:** 0

**Explanation:**

  * The subarray `[-2, -2]` of size `k = 2` already contains all equal elements, so no operations are needed. Hence, the answer is 0.



**Constraints:**

  * `2 <= nums.length <= 10^5`
  * `-10^6 <= nums[i] <= 10^6`
  * `2 <= k <= nums.length`


## 题目大意

给定一个整数数组 `nums` 和一个整数 `k`。你可以进行任意次以下操作：

  * 给 `nums` 的任何元素增加或减少 1。

返回确保 **至少** 有一个大小为 `k` 的 `nums` 中的 子数组 的所有元素都相等的所需的 **最小** 操作数。



**示例 1：**

**输入：** nums = [4,-3,2,1,-4,6], k = 3

**输出：** 5

**解释：**

  * 使用 4 次操作来给 `nums[1]` 增加 4。结果数组为 `[4, 1, 2, 1, -4, 6]`。
  * 使用 1 次操作来给 `nums[2]` 减少 1。结果数组为 `[4, 1, 1, 1, -4, 6]`。
  * 现在数组包含一个大小为 `k = 3` 的子数组 `[1, 1, 1]`，所有元素都想等。因此，答案为 5。

**示例 2：**

**输入：** nums = [-2,-2,3,1,4], k = 2

**输出：** 0

**解释：**

  * 大小为 `k = 2` 的子数组 `[-2, -2]` 已经包含了所有相等的元素，所以不需要操作。因此答案为 0。



**提示：**

  * `2 <= nums.length <= 10^5`
  * `-10^6 <= nums[i] <= 10^6`
  * `2 <= k <= nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 295 | 数据流的中位数 | [[✓]](/problem/0295.md) |  [`设计`](/tag/design.md) [`双指针`](/tag/two-pointers.md) [`数据流`](/tag/data-stream.md) `2+` | 🔴 | [🀄️](https://leetcode.cn/problems/find-median-from-data-stream) [🔗](https://leetcode.com/problems/find-median-from-data-stream) |
| 462 | 最小操作次数使数组元素相等 II | [[✓]](/problem/0462.md) |  [`数组`](/tag/array.md) [`数学`](/tag/math.md) [`排序`](/tag/sorting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements-ii) [🔗](https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii) |