---
title: 3424. 将数组变相同的最小代价
description: LeetCode 3424. 将数组变相同的最小代价题解，Minimum Cost to Make Arrays Identical，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3424. 将数组变相同的最小代价
  - 将数组变相同的最小代价
  - Minimum Cost to Make Arrays Identical
  - 解题思路
  - 贪心
  - 数组
  - 排序
---

# 3424. 将数组变相同的最小代价

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`贪心`](/tag/greedy.md) [`数组`](/tag/array.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/minimum-cost-to-make-arrays-identical) [`LeetCode`](https://leetcode.com/problems/minimum-cost-to-make-arrays-identical)

## 题目

You are given two integer arrays `arr` and `brr` of length `n`, and an integer
`k`. You can perform the following operations on `arr` _any_ number of times:

  * Split `arr` into _any_ number of **contiguous** subarrays and rearrange these subarrays in _any order_. This operation has a fixed cost of `k`.
  * Choose any element in `arr` and add or subtract a positive integer `x` to it. The cost of this operation is `x`.

Return the **minimum** total cost to make `arr` **equal** to `brr`.



**Example 1:**

**Input:** arr = [-7,9,5], brr = [7,-2,-5], k = 2

**Output:** 13

**Explanation:**

  * Split `arr` into two contiguous subarrays: `[-7]` and `[9, 5]` and rearrange them as `[9, 5, -7]`, with a cost of 2.
  * Subtract 2 from element `arr[0]`. The array becomes `[7, 5, -7]`. The cost of this operation is 2.
  * Subtract 7 from element `arr[1]`. The array becomes `[7, -2, -7]`. The cost of this operation is 7.
  * Add 2 to element `arr[2]`. The array becomes `[7, -2, -5]`. The cost of this operation is 2.

The total cost to make the arrays equal is `2 + 2 + 7 + 2 = 13`.

**Example 2:**

**Input:** arr = [2,1], brr = [2,1], k = 0

**Output:** 0

**Explanation:**

Since the arrays are already equal, no operations are needed, and the total
cost is 0.



**Constraints:**

  * `1 <= arr.length == brr.length <= 10^5`
  * `0 <= k <= 2 * 1010`
  * `-10^5 <= arr[i] <= 10^5`
  * `-10^5 <= brr[i] <= 10^5`


## 题目大意

给你两个长度都为 `n` 的整数数组 `arr` 和 `brr` 以及一个整数 `k` 。你可以对 `arr` 执行以下操作任意次：

  * 将 `arr` 分割成若干个 **连续的**  子数组，并将这些子数组按任意顺序重新排列。这个操作的代价为 `k` 。
  * 选择 `arr` 中的任意一个元素，将它增加或者减少一个正整数 `x` 。这个操作的代价为 `x` 。

请你返回将 `arr` 变为 `brr` 的 **最小**  总代价。

**子数组**  是一个数组中一段连续 **非空**  的元素序列。



**示例 1：**

**输入：** arr = [-7,9,5], brr = [7,-2,-5], k = 2

**输出：** 13

**解释：**

  * 将 `arr` 分割成两个连续子数组：`[-7]` 和 `[9, 5]` 然后将它们重新排列成 `[9, 5, -7]` ，代价为 2 。
  * 将 `arr[0]` 减小 2 ，数组变为 `[7, 5, -7]` ，操作代价为 2 。
  * 将 `arr[1]` 减小 7 ，数组变为 `[7, -2, -7]` ，操作代价为 7 。
  * 将 `arr[2]` 增加 2 ，数组变为 `[7, -2, -5]` ，操作代价为 2 。

将两个数组变相等的总代价为 `2 + 2 + 7 + 2 = 13` 。

**示例 2：**

**输入：** arr = [2,1], brr = [2,1], k = 0

**输出：** 0

**解释：**

由于数组已经相等，不需要进行任何操作，所以总代价为 0 。



**提示：**

  * `1 <= arr.length == brr.length <= 10^5`
  * `0 <= k <= 2 * 1010`
  * `-10^5 <= arr[i] <= 10^5`
  * `-10^5 <= brr[i] <= 10^5`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```