---
title: 3466. 最大硬币收集量 🔒
description: LeetCode 3466. 最大硬币收集量 🔒题解，Maximum Coin Collection，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3466. 最大硬币收集量 🔒
  - 最大硬币收集量
  - Maximum Coin Collection
  - 解题思路
  - 数组
  - 动态规划
---

# 3466. 最大硬币收集量 🔒

🟠 <font color=#ffb800>Medium</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`动态规划`](/tag/dynamic-programming.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/maximum-coin-collection) [`LeetCode`](https://leetcode.com/problems/maximum-coin-collection)

## 题目

Mario drives on a two-lane freeway with coins every mile. You are given two
integer arrays, `lane1` and `lane2`, where the value at the `ith` index
represents the number of coins he _gains or loses_ in the `ith` mile in that
lane.

  * If Mario is in lane 1 at mile `i` and `lane1[i] > 0`, Mario gains `lane1[i]` coins.
  * If Mario is in lane 1 at mile `i` and `lane1[i] < 0`, Mario pays a toll and loses `abs(lane1[i])` coins.
  * The same rules apply for `lane2`.

Mario can enter the freeway anywhere and exit anytime after traveling **at
least** one mile. Mario always enters the freeway on lane 1 but can switch
lanes **at most** 2 times.

A **lane switch** is when Mario goes from lane 1 to lane 2 or vice versa.

Return the **maximum** number of coins Mario can earn after performing **at
most 2 lane switches**.

**Note:** Mario can switch lanes immediately upon entering or just before
exiting the freeway.



**Example 1:**

**Input:** lane1 = [1,-2,-10,3], lane2 = [-5,10,0,1]

**Output:** 14

**Explanation:**

  * Mario drives the first mile on lane 1.
  * He then changes to lane 2 and drives for two miles.
  * He changes back to lane 1 for the last mile.

Mario collects `1 + 10 + 0 + 3 = 14` coins.

**Example 2:**

**Input:** lane1 = [1,-1,-1,-1], lane2 = [0,3,4,-5]

**Output:** 8

**Explanation:**

  * Mario starts at mile 0 in lane 1 and drives one mile.
  * He then changes to lane 2 and drives for two more miles. He exits the freeway before mile 3.

He collects `1 + 3 + 4 = 8` coins.

**Example 3:**

**Input:** lane1 = [-5,-4,-3], lane2 = [-1,2,3]

**Output:** 5

**Explanation:**

  * Mario enters at mile 1 and immediately switches to lane 2. He stays here the entire way.

He collects a total of `2 + 3 = 5` coins.

**Example 4:**

**Input:** lane1 = [-3,-3,-3], lane2 = [9,-2,4]

**Output:** 11

**Explanation:**

  * Mario starts at the beginning of the freeway and immediately switches to lane 2. He stays here the whole way.

He collects a total of `9 + (-2) + 4 = 11` coins.

**Example 5:**

**Input:** lane1 = [-10], lane2 = [-2]

**Output:** -2

**Explanation:**

  * Since Mario must ride on the freeway for at least one mile, he rides just one mile in lane 2.

He collects a total of -2 coins.



**Constraints:**

  * `1 <= lane1.length == lane2.length <= 10^5`
  * `-10^9 <= lane1[i], lane2[i] <= 10^9`


## 题目大意

马里奥在双车道高速公路上行驶，每英里都有硬币。给定两个整数数组，`lane1` 和 `lane2`，其中第 `i` 个下标的值表示他在车道上处于第 `i`
英里时获得或失去的硬币数量。

  * 如果马里奥在车道 1 上处于 `i` 英里处，并且 `lane1[i] > 0`，马里奥获得 `lane1[i]` 硬币。
  * 如果马里奥在车道 1 上处于 `i` 英里处，并且 `lane1[i] < 0`，马里奥支付通行费并失去 `abs(lane1[i])` 个硬币。
  * 规则同样对 `lane2` 适用。

马里奥可以在任何地方进入高速公路，并在行驶 **至少** 一英里后随时退出。马里奥总是从 1 号车道进入高速公路，但 **最多** 可以换道 2 次。

**换道**  是指马里奥从车道 1 换到车道 2，反之亦然。

返回马里奥在进行 **最多 2 次换道**  后 **最多**  可以获得的硬币数。

**注意：** 马里奥可以在进入高速公路或退出高速公路之前立即切换车道。



**示例 1：**

**输入：** lane1 = [1,-2,-10,3], lane2 = [-5,10,0,1]

**输出：** 14

**解释：**

  * 马里奥在车道 1 上行驶了第 1 英里。
  * 接着，他切换到车道 2 并继续行驶 2 英里。
  * 最后 1 英里他切换回了车道 1。

马里奥收集了 `1 + 10 + 0 + 3 = 14` 硬币。

**示例 2：**

**输入：** lane1 = [1,-1,-1,-1], lane2 = [0,3,4,-5]

**输出：** 8

**解释：**

  * 马里奥从 0 英里处进入车道 1 并行驶了 1 英里。
  * 接着，他切换到车道 2 并继续行驶了 2 英里。他在 3 英里处离开高速公路。

他总共收集了 `1 + 3 + 4 = 8` 硬币。

**示例 3：**

**输入：** lane1 = [-5,-4,-3], lane2 = [-1,2,3]

**输出：** 5

**解释：**

  * 马里奥从 1 英里处进入并立即切换到车道 2。他全程保持在这根车道上。

他总共收集了 `2 + 3 = 5` 硬币。

**示例 4：**

**输入：** lane1 = [-3,-3,-3], lane2 = [9,-2,4]

**输出：** 11

**解释：**

  * 马里奥从高速公路的开头进入并立即切换到车道 2。他全程保持在这根车道上。

他总共获得了 `9 + (-2) + 4 = 11` 硬币。

**示例 5：**

**输入：** lane1 = [-10], lane2 = [-2]

**输出：** -2

**解释：**

  * 由于马里奥必须在高速公路上行驶至少 1 英里，他只在车道 2 上行驶了 1 英里。

他总共获得了 -2 硬币。



**提示：**

  * `1 <= lane1.length == lane2.length <= 10^5`
  * `-10^9 <= lane1[i], lane2[i] <= 10^9`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```