---
title: 3471. 找出最大的几近缺失整数
description: LeetCode 3471. 找出最大的几近缺失整数题解，Find the Largest Almost Missing Integer，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 3471. 找出最大的几近缺失整数
  - 找出最大的几近缺失整数
  - Find the Largest Almost Missing Integer
  - 解题思路
  - 数组
  - 哈希表
---

# 3471. 找出最大的几近缺失整数

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/find-the-largest-almost-missing-integer) [`LeetCode`](https://leetcode.com/problems/find-the-largest-almost-missing-integer)

## 题目

You are given an integer array `nums` and an integer `k`.

An integer `x` is **almost missing** from `nums` if `x` appears in _exactly_
one subarray of size `k` within `nums`.

Return the **largest** **almost missing** integer from `nums`. If no such
integer exists, return `-1`.

A **subarray** is a contiguous sequence of elements within an array.



**Example 1:**

**Input:** nums = [3,9,2,1,7], k = 3

**Output:** 7

**Explanation:**

  * 1 appears in 2 subarrays of size 3: `[9, 2, 1]` and `[2, 1, 7]`.
  * 2 appears in 3 subarrays of size 3: `[3, 9, 2]`, `[9, 2, 1]`, `[2, 1, 7]`.
  * 3 appears in 1 subarray of size 3: `[3, 9, 2]`.
  * 7 appears in 1 subarray of size 3: `[2, 1, 7]`.
  * 9 appears in 2 subarrays of size 3: `[3, 9, 2]`, and `[9, 2, 1]`.

We return 7 since it is the largest integer that appears in exactly one
subarray of size `k`.

**Example 2:**

**Input:** nums = [3,9,7,2,1,7], k = 4

**Output:** 3

**Explanation:**

  * 1 appears in 2 subarrays of size 4: `[9, 7, 2, 1]`, `[7, 2, 1, 7]`.
  * 2 appears in 3 subarrays of size 4: `[3, 9, 7, 2]`, `[9, 7, 2, 1]`, `[7, 2, 1, 7]`.
  * 3 appears in 1 subarray of size 4: `[3, 9, 7, 2]`.
  * 7 appears in 3 subarrays of size 4: `[3, 9, 7, 2]`, `[9, 7, 2, 1]`, `[7, 2, 1, 7]`.
  * 9 appears in 2 subarrays of size 4: `[3, 9, 7, 2]`, `[9, 7, 2, 1]`.

We return 3 since it is the largest and only integer that appears in exactly
one subarray of size `k`.

**Example 3:**

**Input:** nums = [0,0], k = 1

**Output:** -1

**Explanation:**

There is no integer that appears in only one subarray of size 1.



**Constraints:**

  * `1 <= nums.length <= 50`
  * `0 <= nums[i] <= 50`
  * `1 <= k <= nums.length`


## 题目大意

给你一个整数数组 `nums` 和一个整数 `k` 。

如果整数 `x` 恰好仅出现在 `nums` 中的一个大小为 `k` 的子数组中，则认为 `x` 是 `nums` 中的几近缺失（**almost
missing** ）整数。

返回 `nums` 中 **最大的几近缺失** 整数，如果不存在这样的整数，返回 `-1` 。

**子数组** 是数组中的一个连续元素序列。



**示例 1：**

**输入：** nums = [3,9,2,1,7], k = 3

**输出：** 7

**解释：**

  * 1 出现在两个大小为 3 的子数组中：`[9, 2, 1]`、`[2, 1, 7]`
  * 2 出现在三个大小为 3 的子数组中：`[3, 9, 2]`、`[9, 2, 1]`、`[2, 1, 7]`
  * 3 出现在一个大小为 3 的子数组中：`[3, 9, 2]`
  * 7 出现在一个大小为 3 的子数组中：`[2, 1, 7]`
  * 9 出现在两个大小为 3 的子数组中：`[3, 9, 2]`、`[9, 2, 1]`

返回 7 ，因为它满足题意的所有整数中最大的那个。

**示例 2：**

**输入：** nums = [3,9,7,2,1,7], k = 4

**输出：** 3

**解释：**

  * 1 出现在两个大小为 3 的子数组中：`[9, 7, 2, 1]`、`[7, 2, 1, 7]`
  * 2 出现在三个大小为 3 的子数组中：`[3, 9, 7, 2]`、`[9, 7, 2, 1]`、`[7, 2, 1, 7]`
  * 3 出现在一个大小为 3 的子数组中：`[3, 9, 7, 2]`
  * 7 出现在三个大小为 3 的子数组中：`[3, 9, 7, 2]`、`[9, 7, 2, 1]`、`[7, 2, 1, 7]`
  * 9 出现在两个大小为 3 的子数组中：`[3, 9, 7, 2]`、`[9, 7, 2, 1]`

返回 3 ，因为它满足题意的所有整数中最大的那个。

**示例 3：**

**输入：** nums = [0,0], k = 1

**输出：** -1

**解释：**

不存在满足题意的整数。



**提示：**

  * `1 <= nums.length <= 50`
  * `0 <= nums[i] <= 50`
  * `1 <= k <= nums.length`


## 解题思路

#### 复杂度分析

- **时间复杂度**：`O()`，
- **空间复杂度**：`O()`，

## 代码

```javascript

```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 268 | 丢失的数字 | [[✓]](/problem/0268.md) |  [`位运算`](/tag/bit-manipulation.md) [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) `3+` | 🟢 | [🀄️](https://leetcode.cn/problems/missing-number) [🔗](https://leetcode.com/problems/missing-number) |