# [272. Closest Binary Search Tree Value II](https://leetcode.com/problems/closest-binary-search-tree-value-ii/)

## 题目

Given a non-empty binary search tree and a target value, find `k` values in the BST that are closest to the target.

**Note:**

- Given target value is a floating point.
- You may assume `k` is always valid, that is: `k ≤ total nodes`.
- You are guaranteed to have only one unique set of `k` values in the BST that are closest to the target.

**Example:**

        4
       / \
      2   5
     / \
    1   3

> Input: root = [4,2,5,1,3], target = 3.714286, and k = 2
>
> Output: [4,3]

**Follow up:**

Assume that the BST is balanced, could you solve it in less than `O(n)` runtime (where `n = total nodes`)?

## 题目大意

给定一个不为空的二叉搜索树和一个目标值 `target`，请在该二叉搜索树中找到最接近目标值 `target` 的 `k` 个值。

**注意：**

- 给定的目标值 `target` 是一个浮点数
- 你可以默认 `k` 值永远是有效的，即 `k` ≤ 总结点数
- 题目保证该二叉搜索树中只会存在一种 `k` 个值集合最接近目标值

**拓展：**

假设该二叉搜索树是平衡的，请问您是否能在小于 `O(n)`（`n` 为总结点数）的时间复杂度内解决该问题呢？

## 解题思路

解决这个问题的一种方法是通过中序遍历得到一个按照数值升序排列的数组，然后从数组中找到距离目标值最近的 `k` 个数。这个方法的时间复杂度是 `O(n)`，其中 `n` 是树的节点数量。

如果要在更短的时间内解决问题，可以利用二分搜索找到离目标值最近的节点，然后向两侧扩展，选择最接近的 `k` 个节点。在每次搜索时，由于使用了二分搜索，可以将搜索范围缩小到当前节点的左子树或右子树，这样每次搜索都能减半候选节点的数量。因此，在平衡的情况下，整体的时间复杂度是 `O(log n)`。

## 代码

::: code-tabs

@tab 中序遍历

```javascript
/**
 * @param {TreeNode} root
 * @param {number} target
 * @param {number} k
 * @return {number[]}
 */
var closestKValues = function (root, target, k) {
    let arr = []
    const tarverse = (root) => {
        if (!root) return
        tarverse(root.left)
        arr.push(root.val)
        tarverse(root.right)
    }
    const res = []
    let left = 0;
    let right = arr.length - 1
    
};
```

@tab 二分查找

```javascript

```

:::
