---
title: 169. 多数元素
description: LeetCode 169. 多数元素题解，Majority Element，包含解题思路、复杂度分析以及完整的 JavaScript 代码实现。
keywords:
  - LeetCode
  - 169. 多数元素
  - 多数元素
  - Majority Element
  - 解题思路
  - 数组
  - 哈希表
  - 分治
  - 计数
  - 排序
---

# 169. 多数元素

🟢 <font color=#15bd66>Easy</font>&emsp; 🔖&ensp; [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`分治`](/tag/divide-and-conquer.md) [`计数`](/tag/counting.md) [`排序`](/tag/sorting.md)&emsp; 🔗&ensp;[`力扣`](https://leetcode.cn/problems/majority-element) [`LeetCode`](https://leetcode.com/problems/majority-element)

## 题目

Given an array `nums` of size `n`, return _the majority element_.

The majority element is the element that appears more than `⌊n / 2⌋` times.
You may assume that the majority element always exists in the array.

**Example 1:**

> Input: nums = [3,2,3]
>
> Output: 3

**Example 2:**

> Input: nums = [2,2,1,1,1,2,2]
>
> Output: 2

**Constraints:**

- `n == nums.length`
- `1 <= n <= 5 * 10^4`
- `-10^9 <= nums[i] <= 10^9`

**Follow-up:** Could you solve the problem in linear time and in `O(1)` space?

## 题目大意

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

> **输入：** nums = [3,2,3]
>
> **输出：** 3

**示例 2：**

> **输入：** nums = [2,2,1,1,1,2,2]
>
> **输出：** 2

**提示：**

- `n == nums.length`
- `1 <= n <= 5 * 10^4`
- `-10^9 <= nums[i] <= 10^9`

**进阶：** 尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

## 解题思路

这道题如果用一个哈希表作为计数器，记录每个元素出现的次数，然后寻找出现次数最多的那个元素，时间和空间复杂度都是 `O(N)`。

想要空间复杂度为 `O(1)` ,可以用栈的思路：遍历数组，如果栈为空，或者当前元素与栈顶元素相同，则入栈；否则将栈顶元素弹出。

由于数组中的众数出现次数大于 `n/2` ，所以经过不断地入栈出栈，互相消除，最终栈内留下的肯定是我们要找的众数。证明如下：

- 当数组内只有两种元素时，由于众数的数量过半，所以不管顺序如何，经过两两对比，不一样的互相消除，最后栈内留下的都是众数；
- 当数组内有两种以上的元素时，除众数以外的其他元素还会互相对比消除，所以用于消耗众数的元素数量更少，所以栈内留下的元素就是众数。

实际上我们并不需要真的实现一个栈，只需要记录栈顶元素 `major` （栈内所有元素一定相同，遇到不相同的不会入栈），以及元素的个数 `count` ，因此只需要两个变量就够了。

#### 复杂度分析

- **时间复杂度**：`O(n)`，其中`n` 表示 `nums` 的长度，需要遍历数组一遍。
- **空间复杂度**：`O(1)`，用了常数个变量存储中间状态。

## 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function (nums) {
	let major;
	let count = 0;
	for (let item of nums) {
		if (count === 0 || item === major) {
			count++;
			major = item;
		} else {
			count--;
		}
	}
	return major;
};
```

## 相关题目

<!-- prettier-ignore -->
| 题号 | 标题 | 题解 | 标签 | 难度 | 力扣 |
| :------: | :------ | :------: | :------ | :------: | :------: |
| 229 | 多数元素 II | [[✓]](/problem/0229.md) |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) `1+` | 🟠 | [🀄️](https://leetcode.cn/problems/majority-element-ii) [🔗](https://leetcode.com/problems/majority-element-ii) |
| 1150 | 检查一个数是否在数组中占绝大多数 🔒 |  |  [`数组`](/tag/array.md) [`二分查找`](/tag/binary-search.md) | 🟢 | [🀄️](https://leetcode.cn/problems/check-if-a-number-is-majority-element-in-a-sorted-array) [🔗](https://leetcode.com/problems/check-if-a-number-is-majority-element-in-a-sorted-array) |
| 2404 | 出现最频繁的偶数元素 |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`计数`](/tag/counting.md) | 🟢 | [🀄️](https://leetcode.cn/problems/most-frequent-even-element) [🔗](https://leetcode.com/problems/most-frequent-even-element) |
| 2780 | 合法分割的最小下标 |  |  [`数组`](/tag/array.md) [`哈希表`](/tag/hash-table.md) [`排序`](/tag/sorting.md) | 🟠 | [🀄️](https://leetcode.cn/problems/minimum-index-of-a-valid-split) [🔗](https://leetcode.com/problems/minimum-index-of-a-valid-split) |
| 3065 | 超过阈值的最少操作数 I |  |  [`数组`](/tag/array.md) | 🟢 | [🀄️](https://leetcode.cn/problems/minimum-operations-to-exceed-threshold-value-i) [🔗](https://leetcode.com/problems/minimum-operations-to-exceed-threshold-value-i) |