# [62. Unique Paths](https://leetcode.com/problems/unique-paths/)


## 题目

A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

Above is a 7 x 3 grid. How many possible unique paths are there?

**Note**: *m* and *n* will be at most 100.

**Example 1**:

    Input: m = 3, n = 2
    Output: 3
    Explanation:
    From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
    1. Right -> Right -> Down
    2. Right -> Down -> Right
    3. Down -> Right -> Right

**Example 2**:

    Input: m = 7, n = 3
    Output: 28


## 题目大意

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。问总共有多少条不同的路径？


## 解题思路

- 这是一道简单的 DP 题。输出地图上从左上角走到右下角的走法数。
- 由于机器人只能向右走和向下走，所以地图的第一行和第一列的走法数都是 1
- 而机器人只能从终点的左边格子或终点的上边格子到达终点，所以到达终点的路径数就是上方格子和左边格子的路径数之和
- 由此可以得出规律，地图中任意一点的走法数是 `dp[i][j] = dp[i-1][j] + dp[i][j-1]`
- 机器人到达每个格子的路径数如下所示:

|:heart:| 1|1|1|1|1|1|
|--|--|--|--|--|--|--|
| 1| 2| 3| 4| 5| 6| 7|
| 1| 3| 6|10|15|21|28|


## 代码

```javascript
// 时间复杂度O(mn)，空间复杂度O(mn)
const path = (m, n) => {
    const f = new Array(m).fill(0).map(() => new Array(n).fill(0)); //初始dp数组
    for (let i = 0; i < m; i++) {
        //初始化列
        f[i][0] = 1;
    }
    for (let j = 0; j < n; j++) {
        //初始化行
        f[0][j] = 1;
    }
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            f[i][j] = f[i - 1][j] + f[i][j - 1];
        }
    }
    return f[m - 1][n - 1];
};

// 时间复杂度O(mn)，空间复杂度优化后O(m)
const path2 = (m, n) => {
	let arr = new Array(m).fill(1)
	for (let i = 1; i < n; i++) {
		for (let j = 1; j < m; j++) {
			arr[j] = arr[j - 1] + arr[j]
		}
	}
	return arr[m - 1]
}


```

